| Equation | SymPy Closed-Form (CF) Solution? | CF Solution(s) | A Numeric |
|----------|----------|----------|-------|
| $x e^{x} = 0$ | Yes, Elementary | $0$ | 0.0000 |
| $x e^{x} + \frac{1}{10} = 0$ | Yes, with LambertW | $\{ W\left(- \frac{1}{10}\right), W_{-1}\left(- \frac{1}{10}\right) \}$ | -0.1118 |
| $x + e^{x} = 0$ | Yes, with LambertW | $- W\left(1\right)$ | -0.5671 |
| $x \log{\left(x \right)} + 1 = 0$ | Yes, with LambertW | $e^{W\left(-1\right)}$ | 0.1684 + 0.7078i |
| $x + \log{\left(x \right)} = 0$ | Yes, with LambertW | $W\left(1\right)$ | 0.5671 |
| $x^{2} + \log{\left(x \right)} = 0$ | Yes, with LambertW | $e^{- \frac{W\left(2\right)}{2}}$ | 0.6529 |
