| Equation | SymPy Closed-Form (CF) Solution? | CF Solution(s) | A Numeric |
|----------|----------|----------|-------|
| $\sin{\left(x \right)} + \cos{\left(x \right)} = 0$ | Yes, Elementary | $- \frac{\pi}{4}$ | -0.7854 |
| $\sin{\left(x \right)} \cos{\left(x \right)} + 1 = 0$ | Yes, Elementary | $\{{ - 2 \operatorname{atan}{\left(- \frac{1}{2} + \frac{\sqrt{2} \sqrt{1 - \sqrt{3} i}}{2} + \frac{\sqrt{3} i}{2} \right)}, \dots \}}$ | -0.7854 + -0.6585i |
| $\sin{\left(x \right)} + \sin{\left(x + 1 \right)} = 0$ | Yes, Elementary | $\{ 2 \operatorname{atan}{\left(\frac{1 - \sqrt{\tan^{2}{\left(\frac{1}{2} \right)} + 1}}{\tan{\left(\frac{1}{2} \right)}} \right)}, 2 \operatorname{atan}{\left(\frac{1 + \sqrt{\tan^{2}{\left(\frac{1}{2} \right)} + 1}}{\tan{\left(\frac{1}{2} \right)}} \right)} \}$ | -0.5000 |
| $\sin{\left(x \right)} \sin{\left(x + 1 \right)} + 1 = 0$ | Yes, Elementary | $\{{ - 2 \operatorname{atan}{\left(\frac{- \tan{\left(\frac{1}{2} \right)} + \sqrt{-1 + \tan^{4}{\left(\frac{1}{2} \right)} + 2 \tan^{2}{\left(\frac{1}{2} \right)} - 2 i \sqrt{\tan^{2}{\left(\frac{1}{2} \right)} + 2} \tan{\left(\frac{1}{2} \right)}} + i \sqrt{\tan^{2}{\left(\frac{1}{2} \right)} + 2}}{\tan^{2}{\left(\frac{1}{2} \right)} + 1} \right)}, \dots \}}$ | -0.5000 + -0.7921i |
