| Equation | SymPy Closed-Form (CF) Solution? | CF Solution(s) | A Numeric |
|----------|----------|----------|-------|
| $x^{2} - x - 1 = 0$ | Yes, Elementary | $\{ \frac{1}{2} - \frac{\sqrt{5}}{2}, \frac{1}{2} + \frac{\sqrt{5}}{2} \}$ | -0.6180 |
| $2 x^{3} + x + 1 = 0$ | Yes, Elementary | $\{{ \frac{1}{2 \left(- \frac{1}{2} - \frac{\sqrt{3} i}{2}\right) \sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{87}}{4}}} - \frac{\left(- \frac{1}{2} - \frac{\sqrt{3} i}{2}\right) \sqrt[3]{\frac{27}{4} + \frac{3 \sqrt{87}}{4}}}{3}, \dots \}}$ | 0.2949 + 0.8723i |
| $x^{5} + 1 = 0$ | Yes, Elementary | $\{{ -1, \frac{1}{4} + \frac{\sqrt{5}}{4} + i \sqrt{\frac{5}{8} - \frac{\sqrt{5}}{8}}, \dots \}}$ | -1.0000 |
| $x^{5} - x - 1 = 0$ | No, SymPy uses CRootOf |  | 1.1673 |
