| Equation | SymPy Closed-Form (CF) Solution? | CF Solution(s) | A Numeric |
|----------|----------|----------|-------|
| $x + \sin{\left(x \right)} = 0$ | No, SymPy Limitation (NotImplementedError) |  | 0.0000 |
| $x \sin{\left(x \right)} + 1 = 0$ | No, SymPy Limitation (NotImplementedError) |  | 3.4368 |
| $\log{\left(x \right)} + \sin{\left(x \right)} = 0$ | No, SymPy Limitation (NotImplementedError) |  | 0.5787 |
| $e^{x} + \sin{\left(x \right)} = 0$ | No, SymPy Limitation (NotImplementedError) |  | -0.5885 |
| $x^{3} + \cos{\left(x \right)} = 0$ | No, SymPy Limitation (NotImplementedError) |  | -0.8655 |
