version: 1
extends: ../papers.yml
project:
  first_page: 138
  last_page: 148
  doi: 10.25080/ectn7568
  # Update this to match `scipy-2025-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2025-fernando_cervantes
  # Ensure your title is the same as in your `main.md`
  title: An Active Learning Plugin In Napari To Fine-Tune Models For Large-scale Bioimage Analysis
  # subtitle:
  description: A plugin to perform active learning for fine-tuning deep learning models for bioimage analysis and understanding, all integrated within the napari viewer and Next-Generation-File-Formats ecosystem for large-scale image analysis.
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Fernando Cervantes-Sanchez
      email: fernando.cervantes@jax.org
      orcid: 0000-0003-0652-2750
      affiliations:
        - The Jackson Laboratory
      corresponding: true
  keywords:
    - deep learning
    - active learning
    - napari
  # Add the abbreviations that you use in your paper here
  abbreviations:
    NGFF: Next Generation File Formats
    FAIR: Findable, Accessible, Interoperable, and Reusable
    OME: Open Microscopy Environment
    BALD: Bayesian Active Learning by Disagreement
    WSI: Whole Slide Image
    API: Application Programming Interfaces
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - jupyter
        - Gal2017DeepBA
        - Gal2015DropoutAA
        - pytorch
  exports:
    - id: pdf
      format: typst
      template: https://github.com/curvenote-templates/scipy.git
      article: main.md
      output: full_text.pdf

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    - file: cellpose_finetuning_tutorial.ipynb
    