# Feel free to delete these first few references, which are specific to the template:

@article{vandereynden2016,
  doi = {10.6084/M9.FIGSHARE.4055448.V1},
  url = {https://wellcome.figshare.com/articles/journal_contribution/Survey_of_Wellcome_researchers_and_their_attitudes_to_open_research/4055448/1},
  author = {Eynden,  Veerle Van Den and Knight,  Gareth and Vlad,  Anca and Radler,  Barry and Tenopir,  Carol and Leon,  David and Manista,  Frank and Whitworth,  Jimmy and Corti,  Louise},
  keywords = {Survey Results},
  title = {Survey of Wellcome researchers and their attitudes to open research},
  publisher = {Wellcome Trust},
  year = {2016},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{Zuiderwijk2014,
  doi = {10.1016/j.giq.2013.04.003},
  url = {https://doi.org/10.1016/j.giq.2013.04.003},
  year = {2014},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {31},
  number = {1},
  pages = {17--29},
  author = {Anneke Zuiderwijk and Marijn Janssen},
  title = {Open data policies,  their implementation and impact: A framework for comparison},
  journal = {Government Information Quarterly}
}

@misc{AGUSoftwareGuidelines,
  doi = {10.5281/ZENODO.5124741},
  url = {https://zenodo.org/record/5124741},
  author = {Fox,  Peter and Erdmann,  Chris and Stall,  Shelley and Griffies,  Stephen M. and Beal,  Lisa M. and Pinardi,  Nadia and Hanson,  Brooks and Friedrichs,  Marjorie A. M. and Feakins,  Sarah and Bracco,  Annalisa and Pirenne,  Benoî and Legg,  Sonya},
  keywords = {Data Sharing,  Software Sharing,  Author Guidance,  American Geophysical Union},
  language = {en},
  title = {{Data and Software Sharing Guidance for Authors Submitting to AGU Journals}},
  publisher = {Zenodo},
  year = {2021},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{AGUWorkflowGuidelines,
  doi = {10.5281/ZENODO.4774440},
  url = {https://zenodo.org/record/4774440},
  author = {Erdmann,  Christopher and Stall,  Shelley and Gentemann,  Chelle and Holdgraf,  Chris and Fernandes,  Filipe P. A. and Gehlen,  Karsten Peters-von and Corvellec,  Marianne},
  keywords = {Jupyter Notebooks},
  language = {en},
  title = {{Guidance for AGU Authors - Jupyter Notebooks}},
  publisher = {Zenodo},
  year = {2021},
  copyright = {Creative Commons Attribution 4.0 International}
}

@software{LeapFROGS,
author = {Khider, Deborah and Emile-Geay, Julien and Edge, David},
doi = {10.5281/zenodo.14783497},
month = jan,
title = {{LeapFROGS: A learning platform for Python, time series analysis and open science publishing}},
url = {https://github.com/LinkedEarth/LeapFROGS},
version = {v0.1.0},
year = {2025}
}

@misc{trinket,
  title = {Getting started with Python},
  author ={{Trinket}},
  url = {https://docs.trinket.io/getting-started-with-python#/welcome/where-we-ll-go},
  year = {2015-2024},
  }

@manual{Cartopy,
author = {{Met Office}},
title = {Cartopy: a cartographic python library with a Matplotlib interface},
year = {2010 - 2015},
address = {Exeter, Devon },
url = {https://scitools.org.uk/cartopy}
}

@article{Seaborn,
    doi = {10.21105/joss.03021},
    url = {https://doi.org/10.21105/joss.03021},
    year = {2021},
    publisher = {The Open Journal},
    volume = {6},
    number = {60},
    pages = {3021},
    author = {Michael L. Waskom},
    title = {seaborn: statistical data visualization},
    journal = {Journal of Open Source Software}
 }

 @inproceedings{statsmodels,
  title={statsmodels: Econometric and statistical modeling with python},
  author={Seabold, Skipper and Perktold, Josef},
  booktitle={9th Python in Science Conference},
  year={2010},
}

@inproceedings{pytorch,
  title={PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gribonval, Nicolas and D{\'a}mico, Diego and others},
  booktitle={Advances in neural information processing systems},
  pages={8024--8035},
  year={2019}
}

@article{xarray,
  title     = {xarray: {N-D} labeled arrays and datasets in {Python}},
  author    = {Hoyer, S. and J. Hamman},
  journal   = {Journal of Open Research Software},
  volume    = {5},
  number    = {1},
  year      = {2017},
  publisher = {Ubiquity Press},
  doi       = {10.5334/jors.148},
  url       = {https://doi.org/10.5334/jors.148}
}

@software{PythiaFoundations,
author = {Rose, Brian E. J. and Kent, Julia and Tyle, Kevin and Clyne, John and Banihirwe, Anderson and Camron, Drew and May, Ryan and Grover, Maxwell and Ford, Robert R. and Paul, Kevin and Morley, James and Eroglu, Orhan and Kailyn, Lily and Zacharias, Anissa},
doi = {10.5281/zenodo.7884571},
title = {{Pythia Foundations}},
version = {v2023.05.01},
year = {2023}
}

@book{JEG_dataAnalysis,
	Author = {Emile-Geay, J.},
	Booktitle = {Data analysis in the earth \& environmental sciences},
	Date-Added = {2019-02-19 15:59:05 -0800},
	Date-Modified = {2019-02-19 15:59:05 -0800},
	Doi = {10.6084/m9.figshare.1014336},
	Edition = {Third},
	Pages = {265},
	Publisher = {FigShare},
	Title = {Data analysis in the earth \& environmental sciences},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.6084/m9.figshare.1014336}}

@software{Emile-Geay_Time_Series_Analysis_2025,
author = {Emile-Geay, Julien},
doi = {10.5281/zenodo.14807363},
month = feb,
title = {{Time Series Analysis in Python - Practicum}},
url = {https://github.com/LinkedEarth/PyRATES_practicums_py},
version = {v0.0.1},
year = {2025}
}

@article{KhiderGPF,
author = "Deborah Khider and Yolanda Gil",
title = "{The Scientific Paper of the Future v2024 Training Materials}",
year = "2024",
month = "5",
url = "https://figshare.com/articles/presentation/The_Scientific_Paper_of_the_Future_v2024_Training_Materials/25754244",
doi = "10.6084/m9.figshare.25754244.v1"
}

@InProceedings{binder,
  author    = { {P}roject {J}upyter and {M}atthias {B}ussonnier and {J}essica {F}orde and {J}eremy {F}reeman and {B}rian {G}ranger and {T}im {H}ead and {C}hris {H}oldgraf and {K}yle {K}elley and {G}ladys {N}alvarte and {A}ndrew {O}sheroff and {M} {P}acer and {Y}uvi {P}anda and {F}ernando {P}erez and {B}enjamin {R}agan-{K}elley and {C}arol {W}illing },
  title     = { {B}inder 2.0 - {R}eproducible, interactive, sharable environments for science at scale },
  booktitle = { {P}roceedings of the 17th {P}ython in {S}cience {C}onference },
  pages     = { 113 -- 120 },
  year      = { 2018 },
  editor    = { {F}atih {A}kici and {D}avid {L}ippa and {D}illon {N}iederhut and {M} {P}acer },
  doi       = { 10.25080/Majora-4af1f417-011 }
}

@misc{brandl2021sphinx,
  title={Sphinx documentation},
  author={Brandl, Georg},
  url={https://www.sphinx-doc.org/en/master/},
  year={2025}
}

@software{PyCatSim,
author = {Khider, Deborah},
doi = {10.5281/zenodo.15530612},
month = may,
title = {{PyCatSim: A fun, modular, object-oriented Python package for simulating cat behavior}},
url = {https://github.com/khider/pyCatSim},
version = {v2025.05.27},
year = {2025}
}

@book{NSFReport2022,
  doi = {10.17226/26042},
  url = {https://doi.org/10.17226/26042},
  year = {2022},
  month = apr,
  publisher = {National Academies Press},
  author = {{National Academies of Sciences, Engineering, and Medicine.}},
  title = {Next Generation Earth Systems Science at the National Science Foundation}
}
# These references may be helpful:

@inproceedings{jupyter,
  abstract  = {It is increasingly necessary for researchers in all fields to write computer code, and in order to reproduce research results, it is important that this code is published. We present Jupyter notebooks, a document format for publishing code, results and explanations in a form that is both readable and executable. We discuss various tools and use cases for notebook documents.},
  author    = {Kluyver, Thomas and Ragan-Kelley, Benjamin and Pérez, Fernando and Granger, Brian and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica and Grout, Jason and Corlay, Sylvain and Ivanov, Paul and Avila, Damián and Abdalla, Safia and Willing, Carol and {Jupyter development team}},
  editor    = {Loizides, Fernando and Scmidt, Birgit},
  location  = {Netherlands},
  publisher = {IOS Press},
  url       = {https://eprints.soton.ac.uk/403913/},
  booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
  year      = {2016},
  pages     = {87--90},
  title     = {Jupyter Notebooks - a publishing format for reproducible computational workflows},
}

@article{matplotlib,
  abstract     = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.},
  author       = {Hunter, J. D.},
  publisher    = {IEEE COMPUTER SOC},
  year         = {2007},
	doi          = {https://doi.org/10.1109/MCSE.2007.55},
  journal      = {Computing in Science \& Engineering},
  number       = {3},
  pages        = {90--95},
  title        = {Matplotlib: A 2D graphics environment},
  volume       = {9},
}

@article{numpy,
  author       = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and del Río, Jaime Fernández and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  publisher    = {Springer Science and Business Media {LLC}},
  doi          = {https://doi.org/10.1038/s41586-020-2649-2},
  date         = {2020-09},
  year         = {2020},
  journal      = {Nature},
  number       = {7825},
  pages        = {357--362},
  title        = {Array programming with {NumPy}},
  volume       = {585},
}

@misc{pandas1,
  author    = {{The Pandas Development Team}},
  title     = {pandas-dev/pandas: Pandas},
  month     = feb,
  year      = {2020},
  publisher = {Zenodo},
  version   = {latest},
  url       = {https://doi.org/10.5281/zenodo.3509134},
}

@inproceedings{pandas2,
  author    = {Wes McKinney},
  title     = {{D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython},
  booktitle = {{P}roceedings of the 9th {P}ython in {S}cience {C}onference},
  pages     = {56 - 61},
  year      = {2010},
  editor    = {{S}t\'efan van der {W}alt and {J}arrod {M}illman},
	doi       = {https://doi.org/10.25080/Majora-92bf1922-00a},
}

@article{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
	doi     = {https://doi.org/10.1038/s41592-019-0686-2},
}

@article{sklearn1,
  author       = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  year         = {2011},
  journal      = {Journal of Machine Learning Research},
  pages        = {2825--2830},
  title        = {Scikit-learn: Machine Learning in {P}ython},
  volume       = {12},
}

@inproceedings{sklearn2,
  author    = {Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre and Grobler, Jaques and Layton, Robert and VanderPlas, Jake and Joly, Arnaud and Holt, Brian and Varoquaux, Gaël},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages     = {108--122},
  title     = {{API} design for machine learning software: experiences from the scikit-learn project},
}
