version: 1
extends: ../proceedings.yml
project:
  first_page: 247
  last_page: 255
  doi: 10.25080/NRPV2311
  # Update this to match `scipy-2024-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2024-trevor_manz
  # Ensure your title is the same as in your `main.md`
  title: 'Any notebook served: authoring and sharing reusable interactive widgets'
  description: Jupyter Widgets enable interactive code and data visualization in notebooks, but creating and distributing widgets across the Jupyter ecosystem is challenging. The anywidget project introduces a standard and toolset for portable, web-based widgets in various computing environments, simplifying development and extending compatibility beyond Jupyter. Its approach has fostered a rich widget ecosystem, driving the  creation of new widgets and adoption of the standard by multiple platforms.
  # subtitle: MyST Markdown edition
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Trevor Manz
      email: trevor_manz@g.harvard.edu
      orcid: 0000-0001-7694-5164
      affiliations:
        - Department of Biomedical Informatics, Harvard Medical School, Boston, MA, USA
      roles:
        - Conceptualization
        - Methodology
        - Software
        - Writing - original draft
      corresponding: true
    - name: Nils Gehlenborg
      email: nils@hms.harvard.edu
      orcid: 0000-0003-0327-8297
      affiliations:
        - Department of Biomedical Informatics, Harvard Medical School, Boston, MA, USA
      roles:
        - Funding acquisition
        - Supervision
        - Writing - review & editing
    - name: Nezar Abdennur
      email: nezar.abdennur@umassmed.edu
      orcid: 0000-0001-5814-0864
      affiliations:
        - Department of Genomics and Computational Biology, UMass Chan Medical School, Worcester, MA, USA
        - Department of Systems Biology, UMass Chan Medical School, Worcester, MA, USA
      corresponding: true
      roles:
        - Conceptualization
        - Funding acquisition
        - Supervision
        - Writing - review & editing
  keywords:
    - Computational Notebooks
    - Jupyter
    - Widgets
    - Python
    - JavaScript
    - Data Visualization
    - Interactive Computing

  # Add the abbreviations that you use in your paper here
  abbreviations:
    JCP: Jupyter-compatible platform
    UI: user interface
    CDN: content distribution network
    API: application programming interface
    ES: ECMAScript
    AFM: anywidget front-end module
    HMR: hot module replacement
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - Fowler2004
        - doc_juparch
        - doc_jupmsgprotocol
        - doc_jupnbformat
        - doc_widgets
        - ipywidgets
        - js_cookiecutter
        - ts_cookiecutter
        - ecma
        - cookiecutter_comparison
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    
site:
  template: article-theme
