@article{nwb_2022,
  title={The Neurodata Without Borders ecosystem for neurophysiological data science},
  author={R{\"u}bel, Oliver and Tritt, Andrew and Ly, Ryan and Dichter, Benjamin K and Ghosh, Satrajit and Niu, Lawrence and Baker, Pamela and Soltesz, Ivan and Ng, Lydia and Svoboda, Karel and others},
  journal={Elife},
  volume={11},
  pages={e78362},
  year={2022},
  publisher={eLife Sciences Publications Limited}
}

@article{nwb_2015,
  title={Neurodata without borders: creating a common data format for neurophysiology},
  author={Teeters, Jeffery L and Godfrey, Keith and Young, Rob and Dang, Chinh and Friedsam, Claudia and Wark, Barry and Asari, Hiroki and Peron, Simon and Li, Nuo and Peyrache, Adrien and others},
  journal={Neuron},
  volume={88},
  number={4},
  pages={629--634},
  year={2015},
  publisher={Elsevier}
}

@article{MEF3_format_2016,
  title={Proposal for a standard format for neurophysiology data recording and exchange},
  author={Stead, Matt and Halford, Jonathan J},
  journal={Journal of Clinical Neurophysiology},
  volume={33},
  number={5},
  pages={403--413},
  year={2016},
  publisher={LWW}
}

@article{nwb_behavior_2024,
  title={Structured behavioral data format: An NWB extension standard for task-based behavioral neuroscience experiments},
  author={Ly, Ryan and Avaylon, Matthew and Wulf, Michael and Kepecs, Adam and R{\"u}bel, Oliver},
  journal={bioRxiv},
  pages={2024--01},
  year={2024},
  publisher={Cold Spring Harbor Laboratory},
  doi={10.1101/2024.01.08.574597}
}

@article{neuropixels_2018,
  title={Challenges and opportunities for large-scale electrophysiology with Neuropixels probes},
  author={Steinmetz, Nicholas A and Koch, Christof and Harris, Kenneth D and Carandini, Matteo},
  journal={Current opinion in neurobiology},
  volume={50},
  pages={92--100},
  year={2018},
  publisher={Elsevier}
}

@article{optical_physiology_methods_2022,
  title={Review of data processing of functional optical microscopy for neuroscience},
  author={Benisty, Hadas and Song, Alexander and Mishne, Gal and Charles, Adam S},
  journal={Neurophotonics},
  volume={9},
  number={4},
  pages={041402--041402},
  year={2022},
  publisher={Society of Photo-Optical Instrumentation Engineers}
}

@inproceedings{amazon_scientific_workflows_2009,
  title={Scientific workflow applications on Amazon EC2},
  author={Juve, Gideon and Deelman, Ewa and Vahi, Karan and Mehta, Gaurang and Berriman, Bruce and Berman, Benjamin P and Maechling, Phil},
  booktitle={2009 5th IEEE international conference on e-science workshops},
  pages={59--66},
  year={2009},
  organization={IEEE}
}

@article{ome_ngff_2021,
  title={OME-NGFF: a next-generation file format for expanding bioimaging data-access strategies},
  author={Moore, Josh and Allan, Chris and Besson, S{\'e}bastien and Burel, Jean-Marie and Diel, Erin and Gault, David and Kozlowski, Kevin and Lindner, Dominik and Linkert, Melissa and Manz, Trevor and others},
  journal={Nature methods},
  volume={18},
  number={12},
  pages={1496--1498},
  year={2021},
  publisher={Nature Publishing Group US New York}
}

@article{alessio_compression_2023,
  title={Compression strategies for large-scale electrophysiology data},
  author={Buccino, Alessio P and Winter, Olivier and Bryant, David and Feng, David and Svoboda, Karel and Siegle, Joshua H},
  journal={Journal of Neural Engineering},
  volume={20},
  number={5},
  pages={056009},
  year={2023},
  publisher={IOP Publishing}
}


@article{pierre2024,
  author  = {Pierré, Andrea and Pham, Tuan and Pearl, Jonah and Datta, Sandeep Robert and Ritt, Jason T. and Fleischmann, Alexander},
  title   = {A perspective on neuroscience data standardization with Neurodata Without Borders},
  journal = {Journal of Neuroscience},
  volume  = {44},
  number  = {38},
  year    = {2024}
}


@article{spikeinterface,
  author  = {Buccino, Alessio P. and Hurwitz, Cole L. and Garcia, Samuel and Magland, Jeremy and Siegle, Joshua H. and Hurwitz, Roger and Hennig, Matthias H.},
  title   = {{SpikeInterface}, a unified framework for spike sorting},
  journal = {eLife},
  volume  = {9},
  year    = {2020},
  pages   = {e61834},
  doi     = {https://doi.org/10.7554/eLife.61834},
}

@article{probeinterface,
  author  = {Garcia, Samuel and Sprenger, Julia and Holtzman, Tahl and Buccino, Alessio P.},
  title   = {{ProbeInterface}: a unified framework for probe handling in extracellular electrophysiology},
  journal = {Frontiers in Neuroinformatics},
  volume  = {16},
  year    = {2022},
  pages   = {823056},
  doi     = {https://doi.org/10.3389/fninf.2022.823056}
}

@article{neo,
  author  = {Garcia, S. and Guarino, D. and Jaillet, F. and Jennings, T. R. and Pröpper, R. and Rautenberg, P. L. and Rodgers, C. and Sobolev, A. and Wachtler, T. and Yger, P. and Davison, A. P.},
  title   = {Neo: an object model for handling electrophysiology data in multiple formats},
  journal = {Frontiers in Neuroinformatics},
  volume  = {8},
  year    = {2014},
  pages   = {10},
  doi     = {https://doi.org/10.3389/fninf.2014.00010}
}


@misc{diataxis,
  author = {Procida, Daniele},
  title = {The Diátaxis Documentation Framework},
  year = {2020},
  howpublished = {\url{https://diataxis.fr/}},
  note = {Accessed: 2025-06-04}
}

@inproceedings{amazon_cost,
  title={Scientific workflow applications on Amazon EC2},
  author={Juve, Gideon and Deelman, Ewa and Vahi, Karan and Mehta, Gaurang and Berriman, Bruce and Berman, Benjamin P and Maechling, Phil},
  booktitle={2009 5th IEEE international conference on e-science workshops},
  pages={59--66},
  year={2009},
  organization={IEEE}
}

@article{zarr_performance,
  title={Impact of Chunk Size on Read Performance of Zarr Data in Cloud-based Object Stores},
  author={Nguyen, Dieu My T and Cortes, Johana Chazaro and Dunn, Marina M and Shiklomanov, Alexey N},
  journal={Authorea Preprints},
  year={2023},
  publisher={Authorea}
}

@inproceedings{code_coverage_google,
  title={Code coverage at Google},
  author={Ivankovi{\'c}, Marko and Petrovi{\'c}, Goran and Just, Ren{\'e} and Fraser, Gordon},
  booktitle={Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={955--963},
  year={2019}
}

@inproceedings{coverage_continuous_integration_theater_2019,
  title={Continuous integration theater},
  author={Felidr{\'e}, Wagner and Furtado, Leonardo and Da Costa, Daniel A and Cartaxo, Bruno and Pinto, Gustavo},
  booktitle={2019 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)},
  pages={1--10},
  year={2019},
  organization={IEEE}
}

@article{suite2p,
  title={Suite2p: beyond 10,000 neurons with standard two-photon microscopy},
  author={Pachitariu, Marius and Stringer, Carsen and Schr{\"o}der, Sylvia and Dipoppa, Mario and Rossi, L Federico and Carandini, Matteo and Harris, Kenneth D},
  journal={BioRxiv},
  pages={061507},
  year={2016},
  publisher={Cold Spring Harbor Laboratory}
}

@article{caiman,
  title={CaImAn an open source tool for scalable calcium imaging data analysis},
  author={Giovannucci, Andrea and Friedrich, Johannes and Gunn, Pat and Kalfon, J{\'e}r{\'e}mie and Brown, Brandon L and Koay, Sue Ann and Taxidis, Jiannis and Najafi, Farzaneh and Gauthier, Jeffrey L and Zhou, Pengcheng and others},
  journal={elife},
  volume={8},
  pages={e38173},
  year={2019},
  publisher={eLife Sciences Publications, Ltd}
}

@article{extract_2021,
  title={Fast, scalable, and statistically robust cell extraction from large-scale neural calcium imaging datasets},
  author={Din{\c{c}}, Fatih and Inan, Hakan and Hernandez, Oscar and Schmuckermair, Claudia and Hazon, Omer and Tasci, Tugce and Ahanonu, Biafra O and Zhang, Yanping and Lecoq, J{\'e}r{\^o}me and Haziza, Simon and others},
  journal={BioRxiv},
  pages={2021--03},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
}

@article{extract_2017,
  title={Robust estimation of neural signals in calcium imaging},
  author={Inan, Hakan and Erdogdu, Murat A and Schnitzer, Mark},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{cnmf_e_2018,
  title={Efficient and accurate extraction of in vivo calcium signals from microendoscopic video data},
  author={Zhou, Pengcheng and Resendez, Shanna L and Rodriguez-Romaguera, Jose and Jimenez, Jessica C and Neufeld, Shay Q and Giovannucci, Andrea and Friedrich, Johannes and Pnevmatikakis, Eftychios A and Stuber, Garret D and Hen, Rene and others},
  journal={elife},
  volume={7},
  pages={e28728},
  year={2018},
  publisher={eLife Sciences Publications, Ltd}
}

@article{cnmfe_e_2016,
  title={Simultaneous denoising, deconvolution, and demixing of calcium imaging data},
  author={Pnevmatikakis, Eftychios A and Soudry, Daniel and Gao, Yuanjun and Machado, Timothy A and Merel, Josh and Pfau, David and Reardon, Thomas and Mu, Yu and Lacefield, Clay and Yang, Weijian and others},
  journal={Neuron},
  volume={89},
  number={2},
  pages={285--299},
  year={2016},
  publisher={Elsevier}
}

@article{sleap_2022,
  title={SLEAP: A deep learning system for multi-animal pose tracking},
  author={Pereira, Talmo D and Tabris, Nathaniel and Matsliah, Arie and Turner, David M and Li, Junyu and Ravindranath, Shruthi and Papadoyannis, Eleni S and Normand, Edna and Deutsch, David S and Wang, Z Yan and others},
  journal={Nature methods},
  volume={19},
  number={4},
  pages={486--495},
  year={2022},
  publisher={Nature Publishing Group US New York}
}

@article{deep_lab_cut_2018,
  title={DeepLabCut: markerless pose estimation of user-defined body parts with deep learning},
  author={Mathis, Alexander and Mamidanna, Pranav and Cury, Kevin M and Abe, Taiga and Murthy, Venkatesh N and Mathis, Mackenzie Weygandt and Bethge, Matthias},
  journal={Nature neuroscience},
  volume={21},
  number={9},
  pages={1281--1289},
  year={2018},
  publisher={Nature Publishing Group US New York}
}

@article{cell_explorer_2021,
  title={CellExplorer: A framework for visualizing and characterizing single neurons},
  author={Petersen, Peter C and Siegle, Joshua H and Steinmetz, Nicholas A and Mahallati, Sara and Buzs{\'a}ki, Gy{\"o}rgy},
  journal={Neuron},
  volume={109},
  number={22},
  pages={3594--3608},
  year={2021},
  publisher={Elsevier},
  doi={10.1016/j.neuron.2021.09.002}
}

@article{kilosort_2024,
  title={Spike sorting with Kilosort4},
  author={Pachitariu, Marius and Sridhar, Shashwat and Pennington, Jacob and Stringer, Carsen},
  journal={Nature Methods},
  volume={21},
  number={5},
  pages={914--921},
  year={2024},
  publisher={Nature Publishing Group US New York},
  doi={10.1038/s41592-024-02232-7}
}

@article{minian_2022,
  title={Minian, an open-source miniscope analysis pipeline},
  author={Dong, Zhe and Mau, William and Feng, Yu and Pennington, Zachary T and Chen, Lingxuan and Zaki, Yosif and Rajan, Kanaka and Shuman, Tristan and Aharoni, Daniel and Cai, Denise J},
  journal={Elife},
  volume={11},
  pages={e70661},
  year={2022},
  publisher={eLife Sciences Publications Limited},
  doi={10.7554/eLife.70661}
}

@article{miniscope_2023,
  title={Miniscope-LFOV: a large-field-of-view, single-cell-resolution, miniature microscope for wired and wire-free imaging of neural dynamics in freely behaving animals},
  author={Guo, Changliang and Blair, Garrett J and Sehgal, Megha and Sangiuliano Jimka, Federico N and Bellafard, Arash and Silva, Alcino J and Golshani, Peyman and Basso, Michele A and Blair, Hugh Tad and Aharoni, Daniel},
  journal={Science advances},
  volume={9},
  number={16},
  pages={eadg3918},
  year={2023},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/sciadv.adg3918}
}

@article{fictrac_2014,
  title={FicTrac: a visual method for tracking spherical motion and generating fictive animal paths},
  author={Moore, Richard JD and Taylor, Gavin J and Paulk, Angelique C and Pearson, Thomas and van Swinderen, Bruno and Srinivasan, Mandyam V},
  journal={Journal of neuroscience methods},
  volume={225},
  pages={106--119},
  year={2014},
  publisher={Elsevier},
  doi={10.1016/j.jneumeth.2014.01.010}
}

@article{cost_effective_scientific_datasets_2016,
  title={A cost-effective strategy for storing scientific datasets with multiple service providers in the cloud},
  author={Yuan, Dong and Cui, Lizhen and Liu, Xiao and Fu, Erjiang and Yang, Yun},
  journal={arXiv preprint arXiv:1601.07028},
  year={2016}
}

@article{lightning_pose_2024,
  title={Lightning Pose: improved animal pose estimation via semi-supervised learning, Bayesian ensembling and cloud-native open-source tools},
  author={Biderman, Dan and Whiteway, Matthew R and Hurwitz, Cole and Greenspan, Nicholas and Lee, Robert S and Vishnubhotla, Ankit and Warren, Richard and Pedraja, Federico and Noone, Dillon and Schartner, Michael M and others},
  journal={Nature Methods},
  volume={21},
  number={7},
  pages={1316--1328},
  year={2024},
  publisher={Nature Publishing Group US New York}
}

@article{bradski2000opencv,
  title={The opencv library.},
  author={Bradski, Gary},
  journal={Dr. Dobb's Journal: Software Tools for the Professional Programmer},
  volume={25},
  number={11},
  pages={120--123},
  year={2000},
  publisher={Miller Freeman Inc.}
}

@article{stringer2024analysis,
  title={Analysis methods for large-scale neuronal recordings},
  author={Stringer, Carsen and Pachitariu, Marius},
  journal={Science},
  volume={386},
  number={6722},
  pages={eadp7429},
  year={2024},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/science.adp7429}
}

@article{share_data_kowlow_2000,
  title={Should the neuroscience community make a paradigm shift to sharing primary data?},
  author={Koslow, Stephen H},
  journal={Nature neuroscience},
  volume={3},
  number={9},
  pages={863--865},
  year={2000},
  publisher={Nature Publishing Group},
  doi={10.1038/78760}
}

@article{share_data_martone_2024,
  title={The past, present and future of neuroscience data sharing: a perspective on the state of practices and infrastructure for FAIR},
  author={Martone, Maryann E},
  journal={Frontiers in Neuroinformatics},
  volume={17},
  pages={1276407},
  year={2024},
  publisher={Frontiers Media SA},
  doi={10.3389/fninf.2023.1276407}
}

@article{fair_paper_2016,
  title={The FAIR Guiding Principles for scientific data management and stewardship},
  author={Wilkinson, Mark D and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E and others},
  journal={Scientific data},
  volume={3},
  number={1},
  pages={1--9},
  year={2016},
  publisher={Nature Publishing Group},
  doi={10.1038/sdata.2016.18}
}

@inproceedings{jupyter,
  abstract  = {It is increasingly necessary for researchers in all fields to write computer code, and in order to reproduce research results, it is important that this code is published. We present Jupyter notebooks, a document format for publishing code, results and explanations in a form that is both readable and executable. We discuss various tools and use cases for notebook documents.},
  author    = {Kluyver, Thomas and Ragan-Kelley, Benjamin and Pérez, Fernando and Granger, Brian and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica and Grout, Jason and Corlay, Sylvain and Ivanov, Paul and Avila, Damián and Abdalla, Safia and Willing, Carol and {Jupyter development team}},
  editor    = {Loizides, Fernando and Scmidt, Birgit},
  location  = {Netherlands},
  publisher = {IOS Press},
  url       = {https://eprints.soton.ac.uk/403913/},
  booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
  year      = {2016},
  pages     = {87--90},
  title     = {Jupyter Notebooks - a publishing format for reproducible computational workflows},
}

@article{matplotlib,
  abstract     = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.},
  author       = {Hunter, J. D.},
  publisher    = {IEEE COMPUTER SOC},
  year         = {2007},
	doi          = {https://doi.org/10.1109/MCSE.2007.55},
  journal      = {Computing in Science \& Engineering},
  number       = {3},
  pages        = {90--95},
  title        = {Matplotlib: A 2D graphics environment},
  volume       = {9},
}

@article{numpy,
  author       = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and del Río, Jaime Fernández and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  publisher    = {Springer Science and Business Media {LLC}},
  doi          = {https://doi.org/10.1038/s41586-020-2649-2},
  date         = {2020-09},
  year         = {2020},
  journal      = {Nature},
  number       = {7825},
  pages        = {357--362},
  title        = {Array programming with {NumPy}},
  volume       = {585},
}

@misc{pandas1,
  author    = {{The Pandas Development Team}},
  title     = {pandas-dev/pandas: Pandas},
  month     = feb,
  year      = {2020},
  publisher = {Zenodo},
  version   = {latest},
  url       = {https://doi.org/10.5281/zenodo.3509134},
}

@inproceedings{pandas2,
  author    = {Wes McKinney},
  title     = {{D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython},
  booktitle = {{P}roceedings of the 9th {P}ython in {S}cience {C}onference},
  pages     = {56 - 61},
  year      = {2010},
  editor    = {{S}t\'efan van der {W}alt and {J}arrod {M}illman},
	doi       = {https://doi.org/10.25080/Majora-92bf1922-00a},
}

@article{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
	doi     = {https://doi.org/10.1038/s41592-019-0686-2},
}

@article{sklearn1,
  author       = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  year         = {2011},
  journal      = {Journal of Machine Learning Research},
  pages        = {2825--2830},
  title        = {Scikit-learn: Machine Learning in {P}ython},
  volume       = {12},
}

@inproceedings{sklearn2,
  author    = {Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre and Grobler, Jaques and Layton, Robert and VanderPlas, Jake and Joly, Arnaud and Holt, Brian and Varoquaux, Gaël},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages     = {108--122},
  title     = {{API} design for machine learning software: experiences from the scikit-learn project},
}
