version: 1
extends: ../papers.yml
project:
  first_page: 1
  last_page: 13
  doi: 10.25080/hprh2773
  # Update this to match `scipy-2025-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2025-allison_ding
  # Ensure your title is the same as in your `main.md`
  title: A Lightweight Pipeline for Rewards-Guided Synthetic Text Generation Using NeMo and RAPIDS
  # subtitle:
  description: 'The paper introduces a lightweight pipelines for rewards-guided synthetic text generation using two NVIDIA products: NeMo and RAPIDS (i.e., cuDF, cuML)'
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Jiajia Ding
      email: allisond@nvidia.com
      affiliations:
        - NVIDIA Corporation
      roles:
        - conceptualization
        - data curation
        - methodology
        - project administration
        - software
        - visualization
        - writing - original draft
        - writing - review & editing
    - name: Arham Mehta
      email: arhamm@nvidia.com
      affiliations:
        - NVIDIA Corporation
      roles:
        - conceptualization
        - methodology
        - writing - original draft
        - writing - review & editing
    - name: Nirmal Juluru
      email: njuluru@nvidia.com
      affiliations:
        - NVIDIA Corporation
      roles:
        - conceptualization
        - writing - original draft
        - writing - review & editing
  keywords:
    - Synthetic Data Generation
    - Reward Scoring
    - Semantic Deduplication
    - GPU Acceleration
    - NeMo
    - RAPIDS
    - cuML
    - cuDF
  # Add the abbreviations that you use in your paper here
  abbreviations:
    MyST: Markedly Structured Text
    SDG: Synthetic Data Generation
    SDV: Synthetic Data Vault
    CTGAN: Conditional Tabular Generative Adversarial Network
    LLM: large language model
    RLHF: reinforcement learning with human feedback
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - nvidia2023nemo
        - rapids2023
        - sdv2020
        - huggingface2024rewardbench
  exports:
    - id: pdf
      format: typst
      template: https://github.com/curvenote-templates/scipy.git
      article: main.md
      output: full_text.pdf

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    