# Feel free to delete these first few references, which are specific to the template:

@inproceedings{patki2016sdv,
  author    = {Patki, Neha and Wedge, Roy and Veeramachaneni, Kalyan},
  title     = {The synthetic data vault},
  booktitle = {2016 IEEE International Conference on Data Science and Advanced Analytics (DSAA)},
  pages     = {399--410},
  year      = {2016},
  doi       = {10.1109/DSAA.2016.49}
}

@inproceedings{wolf2020transformers,
  author = {Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, Remi and Funtowicz, Morgan and Davison, Joe and Shleifer, Sam and von Platen, Patrick and Ma, Clara and Jernite, Yacine and Plu, Julien and Xu, Canwen and Scao, Teven Le and Gugger, Sylvain and ... and Rush, Alexander M.},
  title = {Transformers: State-of-the-art natural language processing},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
  pages = {38--45},
  year = {2020},
  doi = {10.18653/v1/2020.emnlp-demos.6}
}

@article{gadre2024rewardbench,
  author = {Gadre, Harsh and Shen, Sheng and Hamilton, William L. and Raffel, Colin},
  title = {RewardBench: Benchmarking Alignment Rewards for Language Models},
  journal = {arXiv preprint arXiv:2410.01257},
  year = {2024},
  url = {https://arxiv.org/abs/2410.01257},
  doi = {10.57967/hf/2457}
}

@inproceedings{christiano2017,
  title     = {Deep Reinforcement Learning from Human Preferences},
  author    = {Christiano, Paul F. and Leike, Jan and Brown, Tom B. and Martic, Miljan and Legg, Shane and Amodei, Dario},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  year      = {2017},
  url       = {https://arxiv.org/abs/1706.03741},
  doi       = {10.48550/arXiv.1706.03741}
}

@article{ouyang2022,
  title   = {Training Language Models to Follow Instructions with Human Feedback},
  author  = {Ouyang, Long and Wu, Jeff and Jiang, Xu and others},
  journal = {arXiv preprint arXiv:2203.02155},
  year    = {2022},
  url     = {https://arxiv.org/abs/2203.02155},
  doi     = {10.48550/arXiv.2203.02155}
}

@misc{sdv2020,
  author = {{SDV Developers}},
  title = {SDV: Synthetic Data Vault},
  year = {2020},
  url = {https://sdv.dev}
}

@misc{nvidia2023nemo,
  author = {{NVIDIA}},
  title = {NeMo Curator and Nemotron Models},
  year = {2023},
  url = {https://developer.nvidia.com/nemo}
}

@misc{rapids2023,
  author = {{RAPIDS AI}},
  title = {cuDF and cuML: GPU-accelerated DataFrames and Machine Learning},
  year = {2023},
  url = {https://rapids.ai}
}

@misc{huggingface2024rewardbench,
  author       = {{Hugging Face}},
  title        = {RewardBench leaderboard: Llama 3.1 Nemotron 70B Reward},
  year         = {2024},
  url = {https://huggingface.co/nvidia/Llama-3.1-Nemotron-70B-Reward}
}

