version: 1
extends: ../proceedings.yml
project:
  first_page: 174
  last_page: 195
  doi: 10.25080/JFYN3740
  # Update this to match `scipy-2024-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2024-funix
  # Ensure your title is the same as in your `main.md`
  title: Funix - The laziest way to build GUI apps in Python
  subtitle: Make it (the app) before they fake it (in Figma or on a napkin)
  description: Presenting a model or algorithm as a GUI application is a common need in the scientific and engineering community.  Funix was created to automatically launch apps from existing Python functions, automatically selecting widgets based on the types of the arguments and returning functions according to the type-to-widget mapping defined in a theme.
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Forrest Sheng Bao
      email: forrest.bao@gmail.com
      # orcid: 0000-0000-0000-0000
      affiliations:
        - Founder, Textea, Inc.
      corresponding: true
    - name: Mike Qi
      email: yazawazier@gmail.com
      affiliations:
        - Engineer, Textea, Inc.
    - name: Ruixuan Tu
      email: turx2003@gmail.com
      affiliations:
        - Undergraduate student, Dept. of Computer Sciences, University of Wisconsin-Madison
    - name: Erana Wan
      email: erana@gmail.com
      affiliation: MS student, Dept. of Computer Science, University of Southern California
  keywords:
    - type hints
    - docstrings
    - transcompiler
    - frontend development
  # Add the abbreviations that you use in your paper here
  abbreviations:
    ML: machine learning
    AI: artificial intelligence
    GenAI: generative artificial intelligence
    LLM: large language model
    GUI: graphical user interface
    DSL: Domain Specific Language
    MUI: Material UI (User Interface)
    CLI: command line interface
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - Atr03
        - terradesert
        - jupyter
        - sklearn1
        - sklearn2
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    
site:
  template: article-theme
