# Feel free to delete these first few references, which are specific to the template:
@article{Althoff2016,
  abstract  = {},
  author    = {Althoff, M. and Frehse, G. },
  editor    = {},
  location  = {},
  journal = {55th Conference on Decision and Control},
  url       = {},
  booktitle = {},
  doi = {https://doi.org/10.1109/CDC.2016.7799418},
  year      = {2016},
  pages     = {7439-7446},
  title     = {Combining zonotopes and support functions for efficient reachability analysis of linear systems.},
}

@article{Bansal2017,
  abstract  = {},
  author    = {Bansal, S. and Chen, M. and and Hebert, S. and Tomlin, J.},
  editor    = {},
  location  = {},
  journal = {56th Conf. on Decision and Control},
  url       = {},
  booktitle = {},
  doi = {https://doi.org/10.1109/CDC.2017.8263977},
  year      = {2017},
  pages     = {2242-2253},
  title     = {Hamilton-Jacobi Reachability: A Brief Overview and Recent Advances.},
}


@book{Bullo2022,
  abstract  = {},
  author    = {Bullo, F.},
  editor    = {},
  location  = {},
  publisher = {Kindle Direct Publishing},
  url       = {http://motion.me.ucsb.edu/book-ctds},
  booktitle = {},
  year      = {2022},
  pages     = {265–270},
  title     = {Contraction Theory for Dynamical Systems, 1.0 ed.},
}

@article{Bjornstad2020,
  abstract  = {},
  author    = {Bjørnstad, O.N and Shea, K. and Krzywinski, M. and Altman, N.},
  journal = {Nature Methods},
  editor    = {},
  location  = {},
  publisher = {},
  url       = {https://doi.org/10.1038/s41592-020-0856-2},
  booktitle = {},
  year      = {2020},
  pages     = {557–558},
  title     = {The SEIRS model for infectious disease dynamics},
  volume = {17}
}


@article{Chen2015,
  abstract  = {},
  author    = {Chen, Mo and Hu, Qie and Mackin, Casey and Fisac, Jaime F. and Tomlin, Claire J},
  journal    = {54th Conf. on Decision and Control},
  location  = {},
  publisher = {},
  url       = {},
  doi = {https://doi.org/10.1109/CDC.2015.7402951},
  booktitle = {},
  year      = {2015},
  pages     = {4695-4701},
  title     = {Safe Platooning of Unmanned Aerial Vehicles via Reachability.},
}



@article{Chen1957,
  abstract  = {},
  author    = {Chen, K.T.},
  journal    = {The Annals of Mathematics},
  location  = {},
  publisher = {Mathematics Department, Princeton University},
  url       = {},
  doi = {https://doi.org/10.2307/1969671},
  booktitle = {},
  vol = {65, No. 1},
  year      = {1957},
  pages     = {163-178},
  title     = {Integration of Paths, Geometric Invariants and a Generalized Baker-Hausdorff Formula.},
}

@article{Coogan2020,
  abstract  = {},
  author    = {Coogan, S.},
  journal    = {59th Conf. on Decision and Control},
  location  = {},
  publisher = {},
  doi = {https://doi.org/10.1109/CDC42340.2020.9304391},
  url       = {},
  booktitle = {},
  year      = {2020},
  pages     = {5074–5085},
  title     = {Mixed Monotonicity for Reachability and Safety in Dynamical Systems.},
}


@journal{Fan2017,
  abstract  = {},
  author    = {Fan, C. and Kapinski, J. and Jin, X. and Mitra, S.},
  journal    = {ACM Trans. Embed. Comput. Syst., Vol. 17, No. 1},
  location  = {},
  publisher = {},
  doi = {https://doi.org/10.1145/3126685},
  url       = {},
  booktitle = {},
  year      = {2017},
  pages     = {},
  title     = {Simulation-driven Reachability Using Matrix Measures.},
}


@journal{Fliess81,
  abstract  = {},
  author    = {Fliess, M.},
  journal    = {Bull. Soc. Math. Vol. 109 },
  location  = {France},
  publisher = {},
  doi = {https://doi.org/10.24033/bsmf.1931},
  url       = {},
  booktitle = {},
  year      = {1981},
  pages     = {3-40},
  title     = {Fonctionnelles causales non linéaires et indéterminées non commutatives.},
}


@Article{         harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}


@article{He2024,
  abstract  = {},
  author    = {He, Chong and Gong, Zheng and Chen, Mo and Hebert, Sylvia},
  editor    = {},
  location  = {},
  journal = {Control Systems Letters, Vol 7.},
  publisher = {},
  doi = {https://doi.org/10.1109/LCSYS.2023.3344659},
  url       = {},
  booktitle = {},
  year      = {2023},
  pages     = {3824 - 3829},
  title     = {Efficient and Guaranteed Hamilton–Jacobi Reachability via Self-Contained Subsystem Decomposition and Admissible Control Sets.},
}


@article{Huang2012,
  abstract  = {},
  author    = {Huang, Z. and Mitra, S.},
  journal    = {15th ACM International Conference on Hybrid Systems: Computation and Control, ser. HSCC’12},
  location  = {},
  publisher = {},
  doi = {https://doi.org/10.1145/2185632.2185676},
  url       = {},
  booktitle = {},
  year      = {2012},
  pages     = {291–294},
  title     = {Computing Bounded Reach Sets from Sampled Simulation Traces.},
}


@journal{Jafarpour2024,
  abstract  = {},
  author    = {Jafapour, S. and Harapanahalli, A. and Coogan, S.},
  editor    = {},
  location  = {},
  journal = {Trans. on Automatic Control, Vol. 69, No. 12},
  doi       = {https://doi.org/10.1109/TAC.2024.3420968},
  url       = {},
  booktitle = {},
  year      = {2024},
  pages     = {8706 - 8721},
  title     = {Efficient Interaction-aware Interval Analysis of Neural Network Feedback Loops.},
}


@journal{Maidens2015,
  abstract  = {},
  author    = {Maidens, J. and Arcak, M.},
  editor    = {},
  location  = {},
  journal = {Trans. on Automatic Control. Vol 60, No. 1},
  url       = {},
  doi = {https://doi.org/10.1109/TAC.2014.2325635},
  booktitle = {},
  year      = {2015},
  pages     = {265–270},
  title     = {Reachability Analysis of Nonlinear Systems
Using Matrix Measures.},
}

    @article{Meurer2017,
     title = {SymPy: symbolic computing in Python},
     author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and \v{C}ert\'{i}k, Ond\v{r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou\v{c}ka, \v{S}t\v{e}p\'{a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
     year = 2017,
     month = jan,
     keywords = {Python, Computer algebra system, Symbolics},
     abstract = {
                SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.
             },
     volume = 3,
     pages = {e103},
     journal = {PeerJ Computer Science},
     issn = {2376-5992},
     url = {https://doi.org/10.7717/peerj-cs.103},
     doi = {10.7717/peerj-cs.103}
    }


@article{Meyer2019,
  abstract  = {},
  author    = {Meyer, J.K. and Devonport, A. and Arcak, M},
  journal    = {22nd ACM International Conference on Hybrid Systems: Computation and Control},
  location  = {},
  publisher = {},
  url       = {},
  doi = {https://doi.org/10.1145/3302504.3311808},
  booktitle = {},
  year      = {2019},
  pages     = {224-229},
  title     = {TIRA: Toolbox for Interval Reachability Analysis.},
}


@journal{Mitchell2007,
  abstract  = {},
  author    = {Mitchell, I.},
  editor    = {},
  location  = {},
  journal = {UBC Department of Computer Science Technical Report TR-2007-11, vol. 1},
  url       = {},
  booktitle = {},
  year      = {2007},
  pages     = {6},
  title     = {A Toolbox of Level Set Methods},
}


@journal{Mitchell2005,
  abstract  = {},
  author    = {Mitchell, I. and Bayern, A.M. and Tomlin, C.J},
  editor    = {},
  location  = {},
  journal = {Trans. on Automatic Control, Vol 50, No. 7},
  url       = {},
  booktitle = {},
  doi       = {https://doi.org/10.1109/TAC.2005.851439},
  year      = {2005},
  pages     = {},
  title     = {A Time-dependent
Hamilton-Jacobi Formulation of Reachable Sets for Continuous Dynamic
Games.},
}

@article{Perez2022,
  abstract  = {},
  author    = {I. {Perez Avellaneda} and L. A. {Duffaut Espinosa}},
  journal    = {58th Annual Allerton Conference on Communication, Control, and Computing},
  location  = {},
  publisher = {},
  doi = {https://doi.org/10.1109/Allerton49937.2022.9929346},
  url       = {},
  booktitle = {},
  year      = {2022},
  pages     = {1-7},
  title     = {Reachability of Chen-Fliess series: A Gradient Descent Approach.},
}


@article{Perez2023,
  abstract  = {},
  author    = {I. {Perez Avellaneda} and L. A. {Duffaut Espinosa}},
  journal    = {57th Annual Conference on Information Science and Systems},
  location  = {},
  doi = {https://doi.org/10.1109/CISS56502.2023.10089740},
  publisher = {},
  url       = {},
  booktitle = {},
  year      = {2023},
  pages     = {1-6},
  title     = {Output Reachability of Chen-Fliess series: A Newton-Raphson Approach},
}


@article{Perez2024,
  abstract  = {},
  author    = {I. {Perez Avellaneda}},
  journal    = {GitHub. Note: https://github.com/iperezav/CFSpy},
  location  = {},
  doi = {},
  publisher = {},
  url       = {},
  booktitle = {},
  year      = {2024},
  pages     = {},
  title     = {CFSpy},
}

@inproceedings{Qasem2024,
  abstract  = {},
  author    = {Qasem, Omar and Gao, Weinan and Vamvoudakis, Kyriakos G. and Gutierrez, Hector},
  editor    = {},
  location  = {Milan, Italy},
  journal = {63rd Conference on Decision and Control },
  publisher = {},
  url       = {https://doi.org/10.1016/j.automatica.2023.111261},
  booktitle = {},
  year      = {2024},
  pages     = {},
  title     = {Adaptive Optimal Control of Continuous-Time Nonlinear Systems via Hybrid Iteration: An Adaptive Dynamic Programming Approach.},
}





@journal{Scott2013,
  abstract  = {},
  author    = {Scott, J.K. and Barton, P.I.},
  editor    = {},
  location  = {},
  journal = {Automatica, Vol. 49, No. 1},
  url       = {},
  doi      = {https://doi.org/10.1016/j.automatica.2012.09.020},
  booktitle = {},
  year      = {2013},
  pages     = {93–100},
  title     = {Bounds on the Reachable Sets of Nonlinear Control Systems.},
}


@article{Seo2019,
  abstract  = {},
  author    = {Seo, H. and Lee, D. and Son, C.Y. and Tomlin, C.J. and Kim, H.J.},
  journal    = {Int. Conf. on Intell. Robot. and Syst.},
  location  = {},
  publisher = {},
  url       = {},
  doi = {https://doi.org/10.1109/IROS40897.2019.8968126},
  booktitle = {},
  year      = {2019},
  pages     = {},
  title     = {Robust Trajectory
Planning for a Multirotor Against Disturbance Based on Hamilton-Jacobi
Reachability Analysis.},
}



@article{Venkatesh2019,
  abstract  = {},
  author    = {Venkatesh, G.S. and Gray, W.S and Duffaut Espinosa, L.A.},
  journal    = {58th Conference on Decision and Control.},
  location  = {},
  publisher = {},
  url       = {},
  doi = {https://doi.org/10.1109/CDC40024.2019.9028944},
  booktitle = {},
  year      = {2019},
  pages     = {},
  title     = {Combining Learning and Model Based Multivariable Control.},
}


@book{Salomaa1973,
  abstract  = {},
  author    = {Salomaa, A.K},
  editor    = {},
  location  = {United Kingdom},
  publisher = {Academic Press},
  url       = {},
  booktitle = {},
  year      = {1973},
  pages     = {},
  title     = {Formal Languages.},
}


@article{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
	doi     = {https://doi.org/10.1038/s41592-019-0686-2},
}
