version: 1
extends: ../papers.yml
project:
  first_page: 153
  last_page: 172
  doi: 10.25080/mfwm5796
  # Update this to match `scipy-2025-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2025-ivan_perez_avellaneda
  # Ensure your title is the same as in your `main.md`
  #title: 'Paper: SciPy Optimize and Reachability of Nonlinear Systems'
  title: 'CFSpy: A Python Library for the Computation of Chen-Fliess Series'
  # subtitle:
  description: The CFSpy Python package is presented to compute reachable sets of nonlinear control-affine systems. The optimization part is done using SciPy Optimize.
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Ivan Perez Avellaneda
      email: iperezave@gmail.com
      orcid: 0000-0003-3127-8454
      affiliations:
        - Monaghan Medical Corp.
  #        - Egyptian Embassy, S.P.Q.R.
  #    - name: Mark Anthony
  #      email: mark37@rome.it
  #      affiliations:
  #        - Egyptian Embassy, S.P.Q.R.
  #    - name: Jarrod Millman
  #      email: millman@rome.it
  #      affiliations:
  #        - Egyptian Embassy, S.P.Q.R.
  #        - Yet another place, S.P.Q.R.
  #      corresponding: true
  #    - name: Cleopatra
  #      email: cleopatra@rome.it
  #      affiliation: Ptolemaic Kingdom
  keywords:
    - Chen-Fliess series
    - Nonlinear Control Systems
    - Python
  # Add the abbreviations that you use in your paper here
  abbreviations:
    MyST: Markedly Structured Text
    HJ: Hamilton-Jacobi framework
    PVTOL: planar vertical take-off and landing
    UAV: unmanned aircraft vehicle
    CFS: Chen-Fliess series
    SEIRS: Susceptible-Exposed-Infectious-Recovered-Susceptible
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - Atr03
        - terradesert
        - jupyter
        - sklearn1
        - sklearn2
        - Mitchell2007
        - Perez2024
        - Bullo2022
        - Salomaa1973
  exports:
    - id: pdf
      format: typst
      template: https://github.com/curvenote-templates/scipy.git
      article: main.md
      output: full_text.pdf

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    