version: 1
extends: ../proceedings.yml
project:
  first_page: 114
  last_page: 120
  doi: 10.25080/WPXM6451
  # Update this to match `scipy-2024-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2024-christopher_ariza
  # Ensure your title is the same as in your `main.md`
  title: Improving Code Quality with Array and DataFrame Type Hints
  description: This article demonstrates practical approaches to fully type-hinting generic NumPy arrays and StaticFrame DataFrames, and shows how the same annotations can improve code quality with both static analysis and runtime validation.
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Christopher Ariza
      email: ariza@flexatone.com
      orcid: 0009-0000-8549-0210
      affiliations:
        - Research Affiliates
  keywords:
    - typing
    - static analysis
    - runtime validation
    - variadic generics
  # Add the abbreviations that you use in your paper here
  abbreviations:
    MyST: Markedly Structured Text
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - staticframe
        - te
        - mypy
        - pyright
        - pep646
        - pep484
        - pep593
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    
site:
  template: article-theme
