@misc{primatrix_competition,
  author  = {{DrivenData}},
  title   = {Pri-matrix Factorization},
  year    = {2017},
  url     = {https://www.drivendata.org/competitions/49/deep-learning-camera-trap-animals/},
  note    = {Accessed 10 Jun. 2025}
}

@misc{primatrix_results,
  author  = {{DrivenData}},
  title   = {Results from Pri-Matrix Factorization and a New Open Source Tool for Wildlife Research and Conservation},
  year    = {2018},
  url     = {https://drivendata.co/blog/camera-trap-wildlife-winners},
  note    = {Accessed 10 Jun. 2025}
}

@misc{deepchimpact_competition,
  author  = {{DrivenData}},
  title   = {Deep Chimpact: Depth Estimation for Wildlife Conservation},
  year    = {2021},
  url     = {https://www.drivendata.org/competitions/82/competition-wildlife-video-depth-estimation/},
  note    = {Accessed 10 Jun. 2025}
}

@misc{takahe_case_study,
  author  = {{DrivenData}},
  title   = {What's a takahē?},
  year    = {2023},
  url     = {https://drivendata.co/blog/zamba-find-takahe},
  note    = {Accessed 10 Jun. 2025}
}

@misc{fastai_timedistributed,
  author  = {{fastai developers}},
  title   = {TimeDistributed},
  year    = {2021},
  url     = {https://docs.fast.ai/layers.html#timedistributed},
  note    = {Accessed 10 Jun. 2025}
}

@misc{lila_bc,
  author  = {Morris, Dan},
  title   = {Labeled Information Library of Alexandria: Biology and Conservation},
  year    = {2017},
  url     = {https://lila.science/},
  note    = {Accessed 10 Jun. 2025}
}

@misc{ffmpeg_wasm,
  author  = {{ffmpeg.wasm developers}},
  title   = {ffmpeg.wasm},
  year    = {2019},
  url     = {https://github.com/ffmpegwasm/ffmpeg.wasm},
  note    = {Accessed 10 Jun. 2025}
}

@misc{django,
  author  = {{Django developers}},
  title   = {Django},
  year    = {2005},
  url     = {https://www.djangoproject.com/},
  note    = {Accessed 10 Jun. 2025}
}

@misc{ffmpeg,
  author  = {{FFmpeg developers}},
  title   = {FFmpeg},
  year    = {2000},
  url     = {https://ffmpeg.org/},
  note    = {Accessed 10 Jun. 2025}
}

LILA BC Datasets


@misc {channel_islands,
  author  = {{The Nature Conservancy}},
  title   = {Channel Islands Camera Traps},
  year    = {2021},
  url     = {https://lila.science/datasets/channel-islands-camera-traps/},
  note    = {Accessed 27 Jan. 2025}
}

@misc {desert_lion_conservation,
  author  = {{Desert Lion Conservation Project}},
  title   = {Desert Lion Conservation Camera Traps},
  year    = {2024},
  url     = {https://lila.science/datasets/desert-lion-conservation-camera-traps/},
  note    = {Accessed 27 Jan. 2025}
}

@article{ena24,
  title={Dynamic Programming Selection of Object Proposals for Sequence-Level Animal Species Classification in the Wild},
  author={Yousif, Hayder and Kays, Roland and He, Zhihai},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  year={2019},
  publisher={IEEE}
}

@misc {idaho,
  author  = {{Idaho Department of Fish and Game}},
  title   = {Idaho Camera Traps},
  year    = {2021},
  url     = {https://lila.science/datasets/idaho-camera-traps/},
  note    = {Accessed 27 Jan. 2025}
}

@misc {island_conservation,
  author  = {{Island Conservation}},
  title   = {Island Conservation Camera Traps},
  year    = {2020},
  url     = {https://lila.science/datasets/island-conservation-camera-traps/},
  note    = {Accessed 27 Jan. 2025}
}

@misc {new_zealand_trailcams,
  author  = {{New Zealand Trailcams}},
  title   = {Trail Camera Images of New Zealand Animals},
  year    = {2024},
  url     = {https://lila.science/datasets/nz-trailcams},
  note    = {Accessed 27 Jan. 2025}
}

@misc{swg,
  author       = {{Saola Working Group}},
  title        = {Northern and Central Annamites Camera Traps 2.0},
  year         = {2021},
  howpublished = {Dataset},
  institution  = {IUCN SSC Asian Wild Cattle Specialist Group’s Saola Working Group},
  url          = {https://lila.science/datasets/swg-camera-traps},
  note         = {Accessed 27 Jan. 2025}
}

@misc {wcs,
  author  = {{Wildlife Conservation Society}},
  title   = {WCS Camera Traps},
  year    = {2019},
  url     = {https://lila.science/datasets/wcscameratraps},
  note    = {Accessed 27 Jan. 2025}
}
