# Feel free to delete these first few references, which are specific to the template:

@techreport{usnrc_nonlwr_2020-1,
     title = {{NRC} {Non}-{Light} {Water} {Reactor} {Vision} and {Strategy}, {Volume} 1 - {Computer} {Code} {Suite} for {Non}- {LWR} {Plant} {Systems} {Analysis}},
     url = {https://www.nrc.gov/docs/ML2003/ML20030A176.pdf},
     number = {ML20030A176},
     urldate = {2022-01-24},
     author = {{U.S. Nuclear Regulatory Comission}},
     month = jan,
     year = {2020}
 }
 @article{romano_openmc_2015,
     series = {Joint {International} {Conference} on {Supercomputing} in {Nuclear} {Applications} and {Monte} {Carlo} 2013,    {SNA} + {MC} 2013. {Pluri}- and {Trans}-disciplinarity, {Towards} {New} {Modeling} and {Numerical} {Simulation} {Paradigms}},
     title = {{OpenMC}: {A} state-of-the-art {Monte} {Carlo} code for research and development},
     volume = {82},
     issn = {0306-4549},
     shorttitle = {{OpenMC}},
     url = {http://www.sciencedirect.com/science/article/pii/S030645491400379X},
     doi = {10.1016/j.anucene.2014.07.048},
     number = {Supplement C},
     urldate = {2017-11-22},
     journal = {Annals of Nuclear Energy},
     author = {Romano, Paul K. and Horelik, Nicholas E. and Herman, Bryan R. and Nelson, Adam G. and Forget, Benoit and        Smith, Kord},
     month = aug,
     year = {2015},
     keywords = {Monte Carlo, OpenMC, Parallel, Neutron transport, HDF5, XML},
     pages = {90--97}
}

@article{romano_depletion_2021,
     title = {Depletion capabilities in the {OpenMC} {Monte} {Carlo} particle transport code},
     language = {en},
     journal = {Annals of Nuclear Energy},
     author = {Romano, Paul K},
     year = {2021},
     pages = {15},
     doi = {https://doi.org/10.1016/j.anucene.2020.107989},
}

@article{LOVECKY2014333,
    title = {UWB1 – Fast nuclear fuel depletion code},
    journal = {Annals of Nuclear Energy},
    volume = {71},
    pages = {333-339},
    year = {2014},
    issn = {0306-4549},
    doi = {https://doi.org/10.1016/j.anucene.2014.04.021},
    url = {https://www.sciencedirect.com/science/article/pii/S0306454914001960},
    author = {M. Lovecký and L. Piterka and J. Prehradný and R. Škoda},
    keywords = {Nuclear fuel, Depletion, Burnable absorber},
}

@article{peterson2024nf,
  author = {Ethan E. Peterson and Paul K. Romano and Patrick C. Shriwise and
    Patrick A. Myers},
  title = {Development and validation of fully open-source {R2S} shutdown dose
    rate capabilities in {OpenMC}},
  journal = {Nucl. Fusion},
  volume = 64,
  pages = {056011},
  year = 2024,
  doi = {10.1088/1741-4326/ad32dd}
}

@article{sublet2017nds,
  author = {Jean-Christophe Sublet and J. W. Eastwood and J. G. Morgan and M. R. Gilbert
    and M. Fleming and W. Arter},
  title = {{FISPACT-II}: {An} Advanced Simulation System for Activation,
    Transmutation and Material Modelling},
  journal = {Nucl. Data Sheets},
  volume = 139,
  pages = {77--137},
  year = 2017,
  doi = {10.1016/j.nds.2017.01.002},
}

@article{eade2020nf,
  author = {T. Eade and B. Colling and J. Naish and L. W. Packer and A. Valentine},
  title = {Shutdown dose rate benchmarking using modern particle transport codes},
  journal = {Nucl. Fusion},
  volume = 60,
  number = 5,
  pages = {056024},
  year = 2020,
  month = apr,
  doi = {10.1088/1741-4326/ab8181},
}

@article{romano2021nse,
  author = {Paul K. Romano and Steven P. Hamilton and Ronald O. Rahaman and April Novak
    and Elia Merzari and Sterling M. Harper and Patrick C. Shriwise and Thomas M. Evans},
  title = {A Code-Agnostic Driver Application for Coupled Neutronics and
    Thermal-Hydraulic Simulations},
  journal = {Nucl. Sci. Eng.},
  volume = 195,
  pages = {391--411},
  month = apr,
  year = 2021,
  doi = {10.1080/00295639.2020.1830620},
}

@inproceedings{merzari2023sc,
  author = {Merzari, Elia and Hamilton, Steven and Evans, Thomas and Min, Misun and Fischer, Paul and Kerkemeier, Stefan and Fang, Jun and Romano, Paul and Lan, Yu-Hsiang and Phillips, Malachi and Biondo, Elliott and Royston, Katherine and Warburton, Tim and Chalmers, Noel and Rathnayake, Thilina},
  title = {Exascale Multiphysics Nuclear Reactor Simulations for Advanced Designs},
  booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  address = {Denver, CO, USA},
  doi = {10.1145/3581784.3627038},
  articleno = {3},
  year = {2023},
}

@article{bachmann_os_2024,
	title = {An {Open}-{Source} {Coupling} for {Depletion} {During} {Fuel} {Cycle} {Modeling}},
	volume = {0},
	issn = {0029-5639},
	url = {https://doi.org/10.1080/00295639.2024.2393940},
	doi = {10.1080/00295639.2024.2393940},
	number = {0},
	urldate = {2024-09-12},
	journal = {Nuclear Science and Engineering},
	author = {Bachmann, Amanda M. and Yardas, Oleksandr and Munk, Madicken},
	month = sep,
	year = {2024},
	pages = {1--14},
}

@article{huff_fundamental_2016,
	title = {Fundamental concepts in the {Cyclus} nuclear fuel cycle simulation framework},
	volume = {94},
	issn = {0965-9978},
	url = {http://www.sciencedirect.com/science/article/pii/S0965997816300229},
	doi = {10.1016/j.advengsoft.2016.01.014},
	language = {en},
	urldate = {2016-02-12},
	journal = {Advances in Engineering Software},
	author = {Huff, Kathryn D. and Gidden, Matthew J. and Carlsen, Robert W. and Flanagan, Robert R. and McGarry, Meghan B. and Opotowsky, Arrielle C. and Schneider, Erich A. and Scopatz, Anthony M. and Wilson, Paul P. H.},
	month = apr,
	year = {2016},
	note = {arXiv: 1509.03604},
	pages = {46--59},
	annote = {arXiv: 1509.03604},
}
