version: 1
extends: ../papers.yml
project:
  first_page: 286
  last_page: 293
  doi: 10.25080/vwty6796
  # Update this to match `scipy-2025-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2025-riku_sakamoto
  # Ensure your title is the same as in your `main.md`
  title: 'Phlower: A Deep Learning Framework Supporting PyTorch Tensors with Physical Dimensions'
  # subtitle:
  description:
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Riku Sakamoto
      email: sakamoto@ricos.co.jp
      orcid: 0009-0002-3866-7073
      affiliations:
        - RICOS Co. Ltd.
      roles:
        - Software
        - Validation
        - 'Writing - original draft'
  keywords:
    - deep learning
    - physical dimension
    - numerical simulation
  # Add the abbreviations that you use in your paper here
  abbreviations:
    MyST: Markedly Structured Text
    PINN: Physics-Informed Neural Network
    GNN: Graph Neural Network
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - Atr03
        - terradesert
        - jupyter
        - sklearn1
        - sklearn2
        - pint
        - python-quantities
  exports:
    - id: pdf
      format: typst
      template: https://github.com/curvenote-templates/scipy.git
      article: main.md
      output: full_text.pdf

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    