@misc{algae,
  author = {CDC},
  title  = {Harmful Algal Bloom (HAB)-Associated Illness},
  url    = {https://www.cdc.gov/harmful-algal-blooms/about/index.html},
  note   = {Accessed 7 Jun. 2024}
}

@misc{chlorophyll,
  author = {{Ohio Environmental Protection Agency}},
  title = {Developing a Harmful Algal Bloom (HAB) Treatment Optimization Protocol},
  url = {https://dam.assets.ohio.gov/image/upload/epa.ohio.gov/Portals/28/documents/habs/TreatmentOptimizationProtocol.pdf},
  year = {2022},
  note = {Accessed 12 Aug. 2024}
}

@misc{epa_climate_change,
  author  = {{United States Environmental Protection Agency}},
  title = {Climate Change and Freshwater Harmful Algal Blooms},
  year = {2024},
  url = {https://www.epa.gov/habs/climate-change-and-freshwater-harmful-algal-blooms},
  note = {Accessed 7 Jun. 2024}
}

@misc{ttb_results,
  author = {DrivenData},
  title  = {Tick Tick Bloom: Harmful Algal Bloom Detection Challenge: Results},
  year   = {2023},
  url    = {https://www.drivendata.org/competitions/143/tick-tick-bloom/},
  note   = {Accessed 6 Jun. 2024}
}

@misc{ttb_winners_announcement,
  author = {DrivenData},
  title  = {Meet the winners of the Tick Tick Bloom challenge},
  year   = {2023},
  url    = {https://drivendata.co/blog/tick-tick-bloom-challenge-winners},
  note   = {Accessed 6 Jun. 2024}
}

@misc{cyfi_docs,
  author = {DrivenData},
  title  = {CyFi: Cyanobacteria Finder},
  year   = {2024},
  url    = {https://cyfi.drivendata.org/},
  note   = {Accessed 6 Jun. 2024}
}

@misc{seabass,
  author = {Gupta, Shobhana and Gelbart, Emily and Gupta, Ritwik and Wetstone, Katie and Dorne, Emily},
  title  = {Cyanobacteria Aggregated Manual Labels Dataset},
  year   = {2024},
  publisher = {SeaBASS},
  url    = {http://dx.doi.org/10.5067/SeaBASS/CAML/DATA001},
  note   = {Accessed 6 Jun. 2024}
  }

@manual{epa_guidelines,
  organization  = {{United States Environmental Protection Agency}},
  author = {{Office of Water}},
  year    = {2019},
  title   = {Recommendations for Cyanobacteria and Cyanotoxin Monitoring in Recreational Waters},
  url = {https://www.epa.gov/sites/default/files/2019-09/documents/recommend-cyano-rec-water-2019-update.pdf},
  pages = {5},
}

@manual{who_guidelines,
  title = {Guidelines for safe recreational water environments. Volume 1: Coastal and fresh waters},
  author = {{World Health Organization}},
  year = {2003},
  url = {https://iris.who.int/bitstream/handle/10665/42591/9241545801.pdf},
  pages = {xxvii, 136-158},
  isbn = {9241545801},
}

@inproceedings{lightgbm,
  title = {LightGBM: A highly efficient gradient boosting decision tree},
  author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  journal = {Advances in neural information processing systems},
  volume = {30},
  pages = {3149-3157},
  year = {2017}
}

@article{sklearn,
  author       = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  year         = {2011},
  journal      = {Journal of Machine Learning Research},
  pages        = {2825--2830},
  title        = {Scikit-learn: Machine Learning in {P}ython},
  volume       = {12},
}

@inproceedings{dbscan,
  title = {A density-based algorithm for discovering clusters in large spatial databases with noise},
  author = {Ester, Martin and Kriegel, Hans-Peter, and Sander, Jörg and Xu, Xiaowei},
  booktitle = {KDD'96: Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
  pages = {226-231},
  year = {1996}
}

@misc{decimal_degrees,
  title = {Decimal degrees},
  year = {2024},
  url = {https://en.wikipedia.org/wiki/Decimal_degrees#Precision},
  note = {Accessed 24 Jun. 2024}
}
