        name     role         type      demographic  \
0        age  Feature      Integer              Age   
1        job  Feature  Categorical       Occupation   
2    marital  Feature  Categorical   Marital Status   
3  education  Feature  Categorical  Education Level   
4    default  Feature       Binary             None   

                                         description units missing_values  
0                                               None  None             no  
1  type of job (categorical: 'admin.','blue-colla...  None             no  
2  marital status (categorical: 'divorced','marri...  None             no  
3  (categorical: 'basic.4y','basic.6y','basic.9y'...  None             no  
4                             has credit in default?  None             no  