<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>role</th>
      <th>type</th>
      <th>demographic</th>
      <th>description</th>
      <th>units</th>
      <th>missing_values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>age</td>
      <td>Feature</td>
      <td>Integer</td>
      <td>Age</td>
      <td>None</td>
      <td>None</td>
      <td>no</td>
    </tr>
    <tr>
      <th>1</th>
      <td>job</td>
      <td>Feature</td>
      <td>Categorical</td>
      <td>Occupation</td>
      <td>type of job (categorical: 'admin.','blue-colla...</td>
      <td>None</td>
      <td>no</td>
    </tr>
    <tr>
      <th>2</th>
      <td>marital</td>
      <td>Feature</td>
      <td>Categorical</td>
      <td>Marital Status</td>
      <td>marital status (categorical: 'divorced','marri...</td>
      <td>None</td>
      <td>no</td>
    </tr>
    <tr>
      <th>3</th>
      <td>education</td>
      <td>Feature</td>
      <td>Categorical</td>
      <td>Education Level</td>
      <td>(categorical: 'basic.4y','basic.6y','basic.9y'...</td>
      <td>None</td>
      <td>no</td>
    </tr>
    <tr>
      <th>4</th>
      <td>default</td>
      <td>Feature</td>
      <td>Binary</td>
      <td>None</td>
      <td>has credit in default?</td>
      <td>None</td>
      <td>no</td>
    </tr>
  </tbody>
</table>
</div>