<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tBodyAcc-mean()-X</th>
      <th>tBodyAcc-mean()-Y</th>
      <th>tBodyAcc-mean()-Z</th>
      <th>tBodyAcc-std()-X</th>
      <th>tBodyAcc-std()-Y</th>
      <th>tBodyAcc-std()-Z</th>
      <th>tBodyAcc-mad()-X</th>
      <th>tBodyAcc-mad()-Y</th>
      <th>tBodyAcc-mad()-Z</th>
      <th>tBodyAcc-max()-X</th>
      <th>...</th>
      <th>fBodyBodyGyroJerkMag-meanFreq()</th>
      <th>fBodyBodyGyroJerkMag-skewness()</th>
      <th>fBodyBodyGyroJerkMag-kurtosis()</th>
      <th>angle(tBodyAccMean,gravity)</th>
      <th>angle(tBodyAccJerkMean),gravityMean)</th>
      <th>angle(tBodyGyroMean,gravityMean)</th>
      <th>angle(tBodyGyroJerkMean,gravityMean)</th>
      <th>angle(X,gravityMean)</th>
      <th>angle(Y,gravityMean)</th>
      <th>angle(Z,gravityMean)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>...</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
      <td>7352.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.274488</td>
      <td>-0.017695</td>
      <td>-0.109141</td>
      <td>-0.605438</td>
      <td>-0.510938</td>
      <td>-0.604754</td>
      <td>-0.630512</td>
      <td>-0.526907</td>
      <td>-0.606150</td>
      <td>-0.468604</td>
      <td>...</td>
      <td>0.125293</td>
      <td>-0.307009</td>
      <td>-0.625294</td>
      <td>0.008684</td>
      <td>0.002186</td>
      <td>0.008726</td>
      <td>-0.005981</td>
      <td>-0.489547</td>
      <td>0.058593</td>
      <td>-0.056515</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.070261</td>
      <td>0.040811</td>
      <td>0.056635</td>
      <td>0.448734</td>
      <td>0.502645</td>
      <td>0.418687</td>
      <td>0.424073</td>
      <td>0.485942</td>
      <td>0.414122</td>
      <td>0.544547</td>
      <td>...</td>
      <td>0.250994</td>
      <td>0.321011</td>
      <td>0.307584</td>
      <td>0.336787</td>
      <td>0.448306</td>
      <td>0.608303</td>
      <td>0.477975</td>
      <td>0.511807</td>
      <td>0.297480</td>
      <td>0.279122</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-0.999873</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>...</td>
      <td>-1.000000</td>
      <td>-0.995357</td>
      <td>-0.999765</td>
      <td>-0.976580</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.262975</td>
      <td>-0.024863</td>
      <td>-0.120993</td>
      <td>-0.992754</td>
      <td>-0.978129</td>
      <td>-0.980233</td>
      <td>-0.993591</td>
      <td>-0.978162</td>
      <td>-0.980251</td>
      <td>-0.936219</td>
      <td>...</td>
      <td>-0.023692</td>
      <td>-0.542602</td>
      <td>-0.845573</td>
      <td>-0.121527</td>
      <td>-0.289549</td>
      <td>-0.482273</td>
      <td>-0.376341</td>
      <td>-0.812065</td>
      <td>-0.017885</td>
      <td>-0.143414</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.277193</td>
      <td>-0.017219</td>
      <td>-0.108676</td>
      <td>-0.946196</td>
      <td>-0.851897</td>
      <td>-0.859365</td>
      <td>-0.950709</td>
      <td>-0.857328</td>
      <td>-0.857143</td>
      <td>-0.881637</td>
      <td>...</td>
      <td>0.134000</td>
      <td>-0.343685</td>
      <td>-0.711692</td>
      <td>0.009509</td>
      <td>0.008943</td>
      <td>0.008735</td>
      <td>-0.000368</td>
      <td>-0.709417</td>
      <td>0.182071</td>
      <td>0.003181</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.288461</td>
      <td>-0.010783</td>
      <td>-0.097794</td>
      <td>-0.242813</td>
      <td>-0.034231</td>
      <td>-0.262415</td>
      <td>-0.292680</td>
      <td>-0.066701</td>
      <td>-0.265671</td>
      <td>-0.017129</td>
      <td>...</td>
      <td>0.289096</td>
      <td>-0.126979</td>
      <td>-0.503878</td>
      <td>0.150865</td>
      <td>0.292861</td>
      <td>0.506187</td>
      <td>0.359368</td>
      <td>-0.509079</td>
      <td>0.248353</td>
      <td>0.107659</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.916238</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.967664</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>...</td>
      <td>0.946700</td>
      <td>0.989538</td>
      <td>0.956845</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.998702</td>
      <td>0.996078</td>
      <td>1.000000</td>
      <td>0.478157</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
<p>8 rows × 561 columns</p>
</div>