                    precision    recall  f1-score   support

           Walking       0.96      0.94      0.95       496
  Walking Upstairs       0.94      0.93      0.93       471
Walking Downstairs       0.92      0.88      0.90       420
           Sitting       0.86      0.83      0.85       467
          Standing       0.83      0.92      0.87       501
            Laying       0.95      0.94      0.94       528

          accuracy                           0.91      2883
         macro avg       0.91      0.91      0.91      2883
      weighted avg       0.91      0.91      0.91      2883

