@article{juliahep,
  author  = {Graeme Andrew Stewart, Alexander Moreno Briceño, Philippe Gras, Benedikt Hegner, Uwe Hernandez Acosta, Tamas Gal, Jerry Ling, Pere Mato, Mikhail Mikhasenko, Oliver Schulz, Sam Skipsey},
  title   = {Julia in HEP},
  year    = {2025},
  url     = {https://arxiv.org/abs/2503.08184},
  doi     = {https://doi.org/10.48550/arXiv.2503.08184},
}

@misc{PythonCall.jl,
  author = {Rowley, Christopher},
  title  = {PythonCall.jl: Python and Julia in harmony},
  year   = {2022},
  url    = {https://github.com/JuliaPy/PythonCall.jl},
}

@misc{Combinatorics.jl,
  title = {Combinatorics.jl: A combinatorics library for Julia},
  url   = {https://github.com/JuliaMath/Combinatorics.jl},
}

@misc{Geant4.jl,
  title = {Julia bindings to the Geant4 simulation toolkit},
  url = {https://github.com/JuliaHEP/Geant4.jl},
}