version: 1
extends: ../papers.yml
project:
  first_page: 149
  last_page: 152
  doi: 10.25080/yunw5822
  id: scipy-2025-ianna_osborne
  title: Advancing High Energy Physics Data Analysis with Julia -- A Case for JuliaHEP
  description:
    The computational challenges in HEP require optimized solutions for
    handling complex data structures, parallel computing, and Just-in-Time (JIT) compilation.
    While Python and C++ remain the standard, Julia presents an opportunity to improve
    performance while maintaining usability.
  authors:
    - name: Ianna Osborne
      email: ianna.osborne@cern.ch
      orcid: 0000-0002-6955-1033
      affiliations:
        - Princeton University
      corresponding: true
    - name: Jerry 🦑 Ling
      email: proton@jling.dev
      orcid: 0000-0002-3359-0380
      affiliations:
        - Harvard University
      corresponding: false
  keywords:
    - Awkward Array
    - Julia
    - High-Energy Physics
    - Data Analysis
  # Add the abbreviations that you use in your paper here
  abbreviations:
    JIT: Just-in-Time compilation
    HEP: High Energy Physics
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - Atr03
        - terradesert
        - jupyter
        - sklearn1
        - sklearn2
  exports:
    - id: pdf
      format: typst
      template: https://github.com/curvenote-templates/scipy.git
      article: main.md
      output: full_text.pdf

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    