# Feel free to delete these first few references, which are specific to the template:

@article{Bernlochner_2020,
   title={Das ist der HAMMER: consistent new physics interpretations of semileptonic decays},
   volume={80},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-020-8304-0},
   DOI={10.1140/epjc/s10052-020-8304-0},
   number={9},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Bernlochner, Florian U. and Duell, Stephan and Ligeti, Zoltan and Papucci, Michele and Robinson, Dean J.},
   year={2020},
   month=sep }

@article{Garc_a_Pardi_as_2022,
   title={RooHammerModel: interfacing the HAMMER software tool with HistFactory and RooFit},
   volume={17},
   ISSN={1748-0221},
   url={http://dx.doi.org/10.1088/1748-0221/17/04/T04006},
   DOI={10.1088/1748-0221/17/04/t04006},
   number={04},
   journal={Journal of Instrumentation},
   publisher={IOP Publishing},
   author={García Pardiñas, J. and Meloni, S. and Grillo, L. and Owen, P. and Calvi, M. and Serra, N.},
   year={2022},
   month=apr, pages={T04006} }

@article{G_rtner_2024,
   title={Constructing model-agnostic likelihoods, a method for the reinterpretation of particle physics results},
   volume={84},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-024-13038-4},
   DOI={10.1140/epjc/s10052-024-13038-4},
   number={7},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Gärtner, Lorenz and Hartmann, Nikolai and Heinrich, Lukas and Horstmann, Malin and Kuhr, Thomas and Reboud, Méril and Stefkova, Slavomira and van Dyk, Danny},
   year={2024},
   month=jul }

@software{pyhf,
  author = {Lukas Heinrich and Matthew Feickert and Giordon Stark},
  title = "{pyhf: v0.7.6}",
  version = {0.7.6},
  doi = {10.5281/zenodo.1169739},
  url = {https://doi.org/10.5281/zenodo.1169739},
  note = {https://github.com/scikit-hep/pyhf/releases/tag/v0.7.6}
}

@article{pyhf_joss,
  doi = {10.21105/joss.02823},
  url = {https://doi.org/10.21105/joss.02823},
  year = {2021},
  publisher = {The Open Journal},
  volume = {6},
  number = {58},
  pages = {2823},
  author = {Lukas Heinrich and Matthew Feickert and Giordon Stark and Kyle Cranmer},
  title = {pyhf: pure-Python implementation of HistFactory statistical models},
  journal = {Journal of Open Source Software}
}

@article{Verkerke:2003ir,
    author = "Verkerke, Wouter and Kirkby, David P.",
    editor = "Lyons, L. and Karagoz, Muge",
    title = "{The RooFit toolkit for data modeling}",
    eprint = "physics/0306116",
    archivePrefix = "arXiv",
    reportNumber = "CHEP-2003-MOLT007",
    journal = "eConf",
    volume = "C0303241",
    pages = "MOLT007",
    year = "2003",
    doi = {https://doi.org/10.48550/arXiv.physics/0306116}
}

@article{Cranmer:2012sba,
    author = "Cranmer, Kyle and Lewis, George and Moneta, Lorenzo and Shibata, Akira and Verkerke, Wouter",
    collaboration = "ROOT",
    title = "{HistFactory: A tool for creating statistical models for use with RooFit and RooStats}",
    reportNumber = "CERN-OPEN-2012-016",
    month = "6",
    year = "2012",
    doi = {10.17181/CERN-OPEN-2012-016}
}

@article{Cowan_2017,
   title={RapidSim: An application for the fast simulation of heavy-quark hadron decays},
   volume={214},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2017.01.029},
   DOI={10.1016/j.cpc.2017.01.029},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Cowan, G.A. and Craik, D.C. and Needham, M.D.},
   year={2017},
   month=may, pages={239–246} }

@misc{pich1998effectivefieldtheory,
      title={Effective Field Theory}, 
      author={A. Pich},
      year={1998},
      eprint={hep-ph/9806303},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/hep-ph/9806303},
      doi={https://doi.org/10.48550/arXiv.hep-ph/9806303}
}

@misc{banerjee2024averagesbhadronchadrontaulepton,
      title={Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of 2023}, 
      author={Sw. Banerjee and E. Ben-Haim and F. Bernlochner and E. Bertholet and M. Bona and A. Bozek and C. Bozzi and J. Brodzicka and V. Chobanova and M. Chrzaszcz and U. Egede and M. Gersabeck and P. Goldenzweig and N. Gharbi and L. Grillo and K. Hayasaka and T. Humair and D. Johnson and T. Kuhr and O. Leroy and A. Lusiani and H. -L. Ma and M. Margoni and R. Mizuk and P. Naik and T. Nanut Petri and A. Pereiro Castro and M. Prim and M. Roney and M. Rotondo and O. Schneider and C. Schwanda and A. J. Schwartz and J. Serrano and B. Shwartz and A. Soffer and M. Whitehead and J. Yelton},
      year={2024},
      eprint={2411.18639},
      archivePrefix={arXiv},
      primaryClass={hep-ex},
      url={https://arxiv.org/abs/2411.18639}, 
      doi={https://doi.org/10.48550/arXiv.2411.18639}
}

@misc{straub2018flaviopythonpackageflavour,
      title={flavio: a Python package for flavour and precision phenomenology in the Standard Model and beyond}, 
      author={David M. Straub},
      year={2018},
      eprint={1810.08132},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/1810.08132},
      doi = {https://doi.org/10.48550/arXiv.1810.08132}
}

@article{EOSAuthors:2021xpv,
    author = "van Dyk, Danny and others",
    collaboration = "EOS Authors",
    title = "{EOS: a software for flavor physics phenomenology}",
    eprint = "2111.15428",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EOS-2021-04, TUM-HEP 1371/21, P3H-21-094, SI-HEP-2021-32",
    doi = "10.1140/epjc/s10052-022-10177-4",
    journal = "Eur. Phys. J. C",
    volume = "82",
    number = "6",
    pages = "569",
    year = "2022"
}

@article{Alves:1129809,
      author        = "LHCb Collaboration",
      collaboration = "LHCb",
      title         = "{The LHCb Detector at the LHC}",
      reportNumber  = "LHCb-DP-2008-001",
      journal       = "JINST",
      volume        = "3",
      pages         = "S08005",
      year          = "2008",
      url           = "https://cds.cern.ch/record/1129809",
      note          = "Also published by CERN Geneva in 2010",
      doi           = "10.1088/1748-0221/3/08/S08005",
}

@misc{brodzicka2012physicsachievementsbelleexperiment,
    author = {Brodzicka, Jolanta and Browder, Thomas and Chang, Paoti and Eidelman, Simon and Golob, Bostjan and Hayasaka, Kiyoshi and Hayashii, Hisaki and Iijima, Toru and Inami, Kenji and Kinoshita, Kay and Kwon, Youngjoon and Miyabayashi, Kenkichi and Mohanty, Gagan and Nakao, Mikihiko and Nakazawa, Hideyuki and Olsen, Stephen and Sakai, Yoshihide and Schwanda, Christoph and Schwartz, Alan and Trabelsi, Karim and Uehara, Sadaharu and Uno, Shoji and Watanabe, Yasushi and Zupanc, Anze and for the Belle Collaboration},
    title = {Physics achievements from the Belle experiment},
    journal = {Progress of Theoretical and Experimental Physics},
    volume = {2012},
    number = {1},
    pages = {04D001},
    year = {2012},
    month = {12},
    abstract = {The Belle experiment, running at the KEKB e+e− asymmetric energy collider during the first decade of the century, achieved its original objective of precisely measuring differences between particles and antiparticles in the B system. After collecting 1000 fb−1 of data at various Υ resonances, Belle also obtained the many other physics results described in this article.},
    issn = {2050-3911},
    doi = {10.1093/ptep/pts072},
    url = {https://doi.org/10.1093/ptep/pts072},
    eprint = {https://academic.oup.com/ptep/article-pdf/2012/1/04D001/11595832/pts072.pdf},
}
@misc{lorenzennio_redist,
  author       = {Lorenz Gartner, and others},
  title        = {ReDist: A novel reinterpretation method for high-energy physics results},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/lorenzennio/redist}},
}
