@software{pixi,
author = {Arts, Ruben and Zalmstra, Bas and Vollprecht, Wolf and de Jager, Tim and Morcotilo, Nichita and Hofer, Julian},
license = {BSD-3-Clause},
title = {{pixi}},
url = {https://github.com/prefix-dev/pixi/releases/tag/v0.54.1}
}

@misc{pixi-docs,
  author = {Arts, Ruben and Zalmstra, Bas and Vollprecht, Wolf and de Jager, Tim and Morcotilo, Nichita and Hofer, Julian},
  title = "{Pixi Documentation}",
  howpublished = "\url{https://pixi.sh/v0.54.1/}",
}

@misc{CUDA_slides,
  author={Fatica, Massimiliano},
  booktitle={2008 IEEE Hot Chips 20 Symposium (HCS)},
  title={CUDA toolkit and libraries},
  year={2008},
  pages={1-22},
  doi={10.1109/HOTCHIPS.2008.7476520},
  url={https://doi.org/10.1109/HOTCHIPS.2008.7476520},
}

@inproceedings{CUDA_paper,
author = {Nickolls, John and Buck, Ian and Garland, Michael and Skadron, Kevin},
title = {Scalable parallel programming with CUDA},
year = {2008},
isbn = {9781450378451},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1401132.1401152},
doi = {10.1145/1401132.1401152},
abstract = {Is CUDA the parallel programming model that application developers have been waiting for?},
booktitle = {ACM SIGGRAPH 2008 Classes},
articleno = {16},
numpages = {14},
location = {Los Angeles, California},
series = {SIGGRAPH '08}
}

# CUDA install guide
@misc{CUDA_install_guide,
  title = "{CUDA Installation Guide for Linux}",
  howpublished = "\url{https://docs.nvidia.com/cuda/cuda-installation-guide-linux/}",
}

# PyPI
@misc{PyPI_website,
  title        = "{The Python Package Index (PyPI)}",
  howpublished = "\url{https://pypi.org/}",
}

# conda-forge
@software{conda-forge_community,
author = {{conda-forge community}},
doi = {10.5281/zenodo.4774216},
license = {BSD-3-Clause},
month = jul,
title = {{The conda-forge Project: Community-based Software Distribution Built on the conda Package Format and Ecosystem}},
url = {https://doi.org/10.5281/zenodo.4774216},
year = {2015}
}

@software{Feickert_Reproducible_Machine_Learning,
author = {Feickert, Matthew},
license = {CC-BY-4.0},
title = {{Reproducible Machine Learning Workflows for Scientists}},
url = "https://github.com/carpentries-incubator/reproducible-ml-workflows",
year = {2025}
}

@software{reproducible_machine_learning_scipy_2025_tutorial,
author = {Feickert, Matthew and Arts, Ruben and Kirkham, John},
doi = {10.5281/zenodo.16320203},
license = {BSD-3-Clause},
title = {{SciPy 2025 Tutorial: Reproducible Machine Learning Workflows for Scientists with Pixi}},
url = {https://github.com/matthewfeickert-talks/reproducible-ml-for-scientists-with-pixi-scipy-2025/releases/tag/scipy-2025}
}

@misc{conda-forge_github_io_issue_687,
  title = "{conda-forge.github.io Issue 687: How to specify CUDA version in a conda package?}",
  howpublished = "\url{https://github.com/conda-forge/conda-forge.github.io/issues/687}",
  year = {2018}
}

@misc{anaconda-defaults-channel,
  title = "{Anaconda Documentation: Default channels}",
  author = {{Anaconda, Inc.}},
  howpublished = "\url{(https://www.anaconda.com/docs/tools/working-with-conda/reference/default-channels}",
  year = {2025}
}

@software{conda-recipe-cudatoolkit,
author = {{Continuum Analytics, Inc.}},
license = {BSD-2-Clause},
title = {{numba/conda-recipe-cudatoolkit}},
url = "https://github.com/numba/conda-recipe-cudatoolkit",
year = {2017}
}

@misc{staged-recipes-pr-12882,
  title = "{conda-forge/staged-recipes Pull Request 12882: Cudatoolkit}",
  howpublished = "\url{https://github.com/conda-forge/staged-recipes/pull/12882}",
  year = {2020}
}

@misc{ucx-split-feedstock-pr-14,
  title = "{conda-forge/ucx-split-feedstock Pull Request 14: Add GPU builds}",
  howpublished = "\url{https://github.com/conda-forge/ucx-split-feedstock/pull/14}",
  year = {2019}
}

@software{pixi-pack,
author = {Zwerschke, Pavel and Elsner, Daniel and Stoyan, Bela},
license = {BSD-3-Clause},
title = {{pixi-pack}},
url = {https://github.com/Quantco/pixi-pack/releases/tag/v0.7.2}
}
