@inproceedings{hadoop,
  author    = {Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
  booktitle = {2010 IEEE 26th Symposium on Mass Storage Systems and Technologies (MSST)},
  title     = {The Hadoop Distributed File System},
  year      = {2010},
  volume    = {},
  number    = {},
  pages     = {1-10},
  keywords  = {File systems;Bandwidth;Concurrent computing;Distributed computing;Computer architecture;File servers;Facebook;Protocols;Protection;Clustering algorithms;Hadoop;HDFS;distributed file system},
  doi       = {10.1109/MSST.2010.5496972}
}

@software{burst,
  author    = {Barcelona-Pons, Daniel and
               Arjona, Aitor and
               Garcia Lopez, Pedro and
               Molina-Giménez, Enrique and
               Klymonchuk, Stepan},
  title     = {Burst Computing Artifact (paper in USENIX ATC'25)},
  month     = may,
  year      = 2025,
  publisher = {Zenodo},
  doi       = {10.5281/zenodo.15423616},
  url       = {https://doi.org/10.5281/zenodo.15423616}
}

@article{lithops,
  author   = {Sampé, Josep and Sánchez-Artigas, Marc and Vernik, Gil and Yehekzel, Ido and García-López, Pedro},
  journal  = {IEEE Transactions on Cloud Computing},
  title    = {Outsourcing Data Processing Jobs With Lithops},
  year     = {2023},
  volume   = {11},
  number   = {1},
  pages    = {1026-1037},
  keywords = {Cloud computing;Codes;Runtime;Task analysis;Python;Parallel processing;FAA;Serverless computing;cloud computing;distributed systems;lithops;PyWren;IBM cloud;multi-cloud},
  doi      = {10.1109/TCC.2021.3129000}
}


@unknown{metaspace,
  author = {Alexandrov, Theodore and Ovchnnikova, Katja and Palmer, Andrew and Kovalev, Vitaly and Tarasov, Artem and Stuart, Lachlan and Nigmetzianov, Renat and Fay, Dominik},
  year   = {2019},
  month  = {02},
  pages  = {},
  title  = {METASPACE: A community-populated knowledge base of spatial metabolomes in health and disease},
  doi    = {10.1101/539478}
}

@inproceedings{pywren,
  author    = {Jonas, Eric and Pu, Qifan and Venkataraman, Shivaram and Stoica, Ion and Recht, Benjamin},
  title     = {Occupy the cloud: distributed computing for the 99\%},
  year      = {2017},
  isbn      = {9781450350280},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3127479.3128601},
  doi       = {10.1145/3127479.3128601},
  abstract  = {Distributed computing remains inaccessible to a large number of users, in spite of many open source platforms and extensive commercial offerings. While distributed computation frameworks have moved beyond a simple map-reduce model, many users are still left to struggle with complex cluster management and configuration tools, even for running simple embarrassingly parallel jobs. We argue that stateless functions represent a viable platform for these users, eliminating cluster management overhead, fulfilling the promise of elasticity. Furthermore, using our prototype implementation, PyWren, we show that this model is general enough to implement a number of distributed computing models, such as BSP, efficiently. Extrapolating from recent trends in network bandwidth and the advent of disaggregated storage, we suggest that stateless functions are a natural fit for data processing in future computing environments.},
  booktitle = {Proceedings of the 2017 Symposium on Cloud Computing},
  pages     = {445–451},
  numpages  = {7},
  keywords  = {AWS lambda, PyWren, distributed computing, serverless},
  location  = {Santa Clara, California},
  series    = {SoCC '17}
}

@inproceedings{dataplug,
  author    = {Arjona, Aitor and García-López, Pedro and Barcelona-Pons, Daniel},
  booktitle = {2024 IEEE 24th International Symposium on Cluster, Cloud and Internet Computing (CCGrid)},
  title     = {Dataplug: Unlocking extreme data analytics with on-the-fly dynamic partitioning of unstructured data},
  year      = {2024},
  volume    = {},
  number    = {},
  pages     = {567-576},
  keywords  = {Cloud computing;Costs;Scientific computing;Semantics;Genomics;Distributed databases;Bandwidth;Dynamic scheduling;Geospatial analysis;Bioinformatics;data partitioning;Cloud;object storage;scientific data management;unstructured data;data analytics},
  doi       = {10.1109/CCGrid59990.2024.00069}
}

@article{imzml,
  author  = {Schramm, Thorsten and Hester, Zoë and Klinkert, Ivo and Jean Pierre, Both and Heeren, Ron and Brunelle, Alain and Laprévote, Olivier and Desbenoit, Nicolas and Robbe, Marie-France and Stoeckli, Markus and Spengler, Bernhard and Römpp, Andreas},
  year    = {2012},
  month   = {07},
  pages   = {5106-10},
  title   = {imzML – A Common Data Format for the Flexible Exchange and Processing of Mass Spectrometry Imaging Data},
  volume  = {75},
  journal = {Journal of proteomics},
  doi     = {10.1016/j.jprot.2012.07.026}
}
@article{spark,
  author     = {Zaharia, Matei and Xin, Reynold S. and Wendell, Patrick and Das, Tathagata and Armbrust, Michael and Dave, Ankur and Meng, Xiangrui and Rosen, Josh and Venkataraman, Shivaram and Franklin, Michael J. and Ghodsi, Ali and Gonzalez, Joseph and Shenker, Scott and Stoica, Ion},
  title      = {Apache Spark: a unified engine for big data processing},
  year       = {2016},
  issue_date = {November 2016},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {59},
  number     = {11},
  issn       = {0001-0782},
  url        = {https://doi.org/10.1145/2934664},
  doi        = {10.1145/2934664},
  abstract   = {This open source computing framework unifies streaming, batch, and interactive big data workloads to unlock new applications.},
  journal    = {Commun. ACM},
  month      = oct,
  pages      = {56–65},
  numpages   = {10}
}

@inproceedings{dask,
  author    = {Matthew Rocklin},
  title     = {Dask: Parallel Computation with Blocked Algorithms and Task Scheduling},
  booktitle = {Proceedings of the 14th Python in Science Conference},
  pages     = {130-136},
  year      = {2015},
  editor    = {Kathryn Huff and James Bergstra},
  doi       = {10.25080/Majora-7b98e3ed-013},
}

@inproceedings{seer2022,
  author = {S\'{a}nchez-Artigas, Marc and Eizaguirre, Germ\'{a}n T.},
  title = {A seer knows best: optimized object storage shuffling for serverless analytics},
  year = {2022},
  isbn = {9781450393409},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3528535.3565241},
  doi = {10.1145/3528535.3565241},
  booktitle = {Proceedings of the 23rd ACM/IFIP International Middleware Conference},
  pages = {148–160},
  numpages = {13},
  keywords = {I/O optimization, object storage, serverless computing, shuffle},
  location = {Quebec, QC, Canada},
  series = {Middleware '22'}
}



 @Manual{jupyter,
  title = {JupyterLab: A Next-Generation Notebook Interface},
  author = {{Jupyter Development Team}},
  year = {2025},
  url = {https://github.com/jupyterlab/jupyterlab}
}

@Manual{jupyter,
  title = {JupyterLab: A Next-Generation Notebook Interface},
  author = {{Jupyter Development Team}},
  year = {2025},
  url = {https://github.com/jupyterlab/jupyterlab}
}

@Manual{colab,
  title = {Google Colaboratory},
  author = {{Google LLC}},
  year = {2025},
  url = {https://colab.research.google.com/}
}

@Manual{aws-elasticache,
  author       = {{Amazon Web Services (AWS)}},
  title        = {{Amazon} {ElastiCache}: Managed In‑Memory Data Store & Cache},
  year         = {2025},
  howpublished = {\url{https://aws.amazon.com/elasticache/}}
}

@Manual{redis,
  author       = {Salvatore Sanfilippo and Redis community},
  title        = {Redis},
  year         = {2009},
  url = {\url{https://redis.io}}
}