version: 1
extends: ../papers.yml
project:
  first_page: 124
  last_page: 137
  doi: 10.25080/yjpp7553
  # Update this to match `scipy-2025-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2025-enrique_molina
  # Ensure your title is the same as in your `main.tex`
  title: On the Path to Seamless Python Serverless Data Analytics
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Enrique Molina-Giménez
      email: enrique.molina@urv.cat
      orcid: 0009-0005-2597-3815
      affiliations:
        - Universitat Rovira i Virgili, Tarragona, Spain
    - name: German T. Eizaguirre
      email: germantelmo.eizaguirre@urv.cat
      orcid: 0000-0002-2865-9873
      affiliations:
        - Universitat Rovira i Virgili, Tarragona, Spain
    - name: Pedro García-López
      email: pedro.garcia@urv.cat
      orcid: 0000-0002-9848-1492
      affiliations:
        - Universitat Rovira i Virgili, Tarragona, Spain
  keywords:
    - serverless
    - data analytics
    - cloud computing
    - partitioning
    - transparency
  # Add the abbreviations that you use in your paper here
  abbreviations:
    MyST: Markedly Structured Text
    AWS: Amazon Web Services
    S3: Simple Storage Service
    GCP: Google Cloud Platform
    AI/ML: Artificial Intelligence / Machine Learning
    API: Application Programming Interface
    COG: Cloud-Optimized GeoTIFF
    COPC: Cloud-Optimized Point Cloud
    FaaS: Function-as-a-Service
    GB/s: Gigabytes per second
    HTTP: Hypertext Transfer Protocol
    IDE: Integrated Development Environment
    imzML: Imaging Mass Spectrometry Markup Language
    LLM: Large Language Model
    MS: Mass Spectrometry
    URV: Universitat Rovira i Virgili

  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - Atr03
        - terradesert
        - jupyter
        - sklearn1
        - sklearn2
        - colab
        - aws-elasticache
        - redis
  exports:
    - id: pdf
      format: typst
      template: https://github.com/curvenote-templates/scipy.git
      article: main.tex
      output: full_text.pdf

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.tex
    