# Feel free to delete these first few references, which are specific to the template:
@software{marco_2022_6205624,
  author       = {de Angelis, Marco},
  title        = {intervals},
  month        = feb,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v0.1},
  doi          = {10.5281/zenodo.6205624},
  url          = {https://doi.org/10.5281/zenodo.6205624},
}


@article{gray2022probability,
  title={Probability bounds analysis for Python},
  author={Gray, Nicholas and Ferson, Scott and De Angelis, Marco and Gray, Ander and de Oliveira, Francis Baumont},
  journal={Software Impacts},
  volume={12},
  pages={100246},
  year={2022},
  publisher={Elsevier},
  DOI = {https://doi.org/10.1016/j.simpa.2022.100246},
}


@article{Williamson_1990, 
  title={Probabilistic arithmetic. I. Numerical methods for calculating convolutions and dependency bounds}, 
  volume={4}, 
  ISSN={0888-613X}, 
  url={http://dx.doi.org/10.1016/0888-613x(90)90022-t}, 
  DOI={10.1016/0888-613x(90)90022-t}, number={2}, 
  journal={International Journal of Approximate Reasoning}, 
  publisher={Elsevier BV}, 
  author={Williamson, Robert C. and Downs, Tom}, 
  year={1990}, 
  month=mar, 
  pages={89–-158},
}



@article{donnelly2010devil,
  title={The devil is in the tails: actuarial mathematics and the subprime mortgage crisis},
  author={Donnelly, Catherine and Embrechts, Paul},
  journal={ASTIN Bulletin: The Journal of the IAA},
  volume={40},
  number={1},
  pages={1--33},
  year={2010},
  publisher={Cambridge University Press},
  doi={10.2143/ast.40.1.2049222},
}


@article{beer2013imprecise,
  title={Imprecise probabilities in engineering analyses},
  author={Beer, Michael and Ferson, Scott and Kreinovich, Vladik},
  journal={Mechanical systems and signal processing},
  volume={37},
  number={1-2},
  pages={4--29},
  year={2013},
  publisher={Elsevier},
  doi={10.1016/j.ymssp.2013.01.024}
}


@article{roy2011comprehensive,
  title={A comprehensive framework for verification, validation, and uncertainty quantification in scientific computing},
  author={Roy, Christopher J and Oberkampf, William L},
  journal={Computer methods in applied mechanics and engineering},
  volume={200},
  number={25-28},
  pages={2131--2144},
  year={2011},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.cma.2011.03.016}
}

@article{ferson2004arithmetic,
  title={Arithmetic with uncertain numbers: rigorous and (often) best possible answers},
  author={Ferson, Scott and Hajagos, Janos G},
  journal={Reliability Engineering \& System Safety},
  volume={85},
  number={1-3},
  pages={135--152},
  year={2004},
  publisher={Elsevier},
  doi={10.1016/j.ress.2004.03.008}
}


@article{oberkampf2004challenge,
  title={Challenge problems: uncertainty in system response given uncertain parameters},
  author={Oberkampf, William L and Helton, Jon C and Joslyn, Cliff A and Wojtkiewicz, Steven F and Ferson, Scott},
  journal={Reliability Engineering \& System Safety},
  volume={85},
  number={1-3},
  pages={11--19},
  year={2004},
  publisher={Elsevier},
  doi={10.1016/j.ress.2004.03.002}
}


@article{ferson1996different,
  title={Different methods are needed to propagate ignorance and variability},
  author={Ferson, Scott and Ginzburg, Lev R},
  journal={Reliability Engineering \& System Safety},
  volume={54},
  number={2-3},
  pages={133--144},
  year={1996},
  publisher={Elsevier},
  doi={10.1016/s0951-8320(96)00071-3},
}


@article{destercke2008unifying,
  title={Unifying practical uncertainty representations--I: Generalized p-boxes},
  author={Destercke, S{\'e}bastien and Dubois, Didier and Chojnacki, Eric},
  journal={International Journal of Approximate Reasoning},
  volume={49},
  number={3},
  pages={649--663},
  year={2008},
  publisher={Elsevier},
  doi={10.1016/j.ijar.2008.07.003}
}


@article{zhang2010interval,
  title={Interval Monte Carlo methods for structural reliability},
  author={Zhang, Hao and Mullen, Robert L and Muhanna, Rafi L},
  journal={Structural Safety},
  volume={32},
  number={3},
  pages={183--190},
  year={2010},
  publisher={Elsevier},
  doi={10.1016/j.strusafe.2010.01.001}
}


@book{smith2024uncertainty,
  title={Uncertainty quantification: theory, implementation, and applications},
  author={Smith, Ralph C},
  year={2024},
  publisher={SIAM},
  doi={10.1137/1.9781611973228}
}




@techreport{oberkampf2004dependence,
  title={Dependence in probabilistic modeling, Dempster-Shafer theory, and probability bounds analysis.},
  author={Oberkampf, William Louis and Tucker, W Troy and Zhang, Jianzhong and Ginzburg, Lev and Berleant, Daniel J and Ferson, Scott and Hajagos, Janos and Nelsen, Roger B},
  year={2004},
  institution={Sandia National Laboratories (SNL), Albuquerque, NM, and Livermore, CA~…},
  doi={10.2172/919189}
}


@techreport{ferson2007experimental,
  title={Experimental uncertainty estimation and statistics for data having interval uncertainty.},
  author={Ferson, Scott and Kreinovich, Vladik and Hajagos, Janos and Oberkampf, William Louis and Ginzburg, Lev},
  year={2007},
  institution={Sandia National Laboratories (SNL), Albuquerque, NM, and Livermore, CA~…},
  doi={10.2172/910198}
}




@book{ferson2003constructing,
  title={Constructing probability boxes and Dempster-Shafer structures},
  author={Ferson, Scott and Kreinovich, Vladik and Ginzburg, Lev and Myers, Davis S and Sentz, Kari},
  number={4015},
  year={2003},
  publisher={Sandia National Laboratories},
  doi={10.2172/809606}
}


@article{agrell2021nasa, 
  title={The NASA langley challenge on optimization under uncertainty},
  author={Crespo, Luis G and Kenny, Sean P},
  volume={152}, 
  ISSN={0888-3270}, 
  url={http://dx.doi.org/10.1016/j.ymssp.2020.107405}, 
  DOI={10.1016/j.ymssp.2020.107405}, 
  journal={Mechanical Systems and Signal Processing}, 
  publisher={Elsevier BV}, 
  year={2021}, 
  month=may, 
  pages={107405} 
}



@article{gray2022inference,
  title={From inference to design: A comprehensive framework for uncertainty quantification in engineering with limited information},
  author={Gray, Ander and Wimbush, Alexander and de Angelis, Marco and Hristov, Peter O and Calleja, Dominic and Miralles-Dolz, Enrique and Rocchetta, Roberto},
  journal={Mechanical Systems and Signal Processing},
  volume={165},
  pages={108210},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.ymssp.2021.108210}
}

 @inproceedings{patelli2017cossan, 
  series={UNCECOMP 2017}, title={COSSAN SOFTWARE: A MULTIDISCIPLINARY AND COLLABORATIVE SOFTWARE FOR UNCERTAINTY QUANTIFICATION}, 
  url={http://dx.doi.org/10.7712/120217.5364.16982}, 
  doi={10.7712/120217.5364.16982}, 
  booktitle={Proceedings of the 2nd International Conference on Uncertainty Quantification in Computational Sciences and Engineering (UNCECOMP 2017)}, publisher={Institute of Structural Analysis and Antiseismic Research School of Civil Engineering National Technical University of Athens (NTUA) Greece}, 
  author={Patelli, Edoardo and Broggi, Matteo and Tolo, Silvia and Sadeghi, Jonathan}, 
  year={2017}, 
  pages={212–-224}, 
  collection={UNCECOMP 2017} 
 }


@article{tretiak2023should,
  title={Should data ever be thrown away? Pooling interval-censored data sets with different precision},
  author={Tretiak, Krasymyr and Ferson, Scott},
  journal={International Journal of Approximate Reasoning},
  volume={156},
  pages={114--133},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.ijar.2023.02.007}
}


@article{ferson2015natural,
  title={Natural language of uncertainty: numeric hedge words},
  author={Ferson, Scott and O'Rawe, Jason and Antonenko, Andrei and Siegrist, Jack and Mickley, James and Luhmann, Christian C and Sentz, Kari and Finkel, Adam M},
  journal={International Journal of Approximate Reasoning},
  volume={57},
  pages={19--39},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.ijar.2014.11.003}
}






### ---- #####


@book{hume48,
  author    = "David Hume",
  year      = "1748",
  title     = "An enquiry concerning human understanding",
  address   = "Indianapolis, IN",
  publisher = "Hackett",
  doi       = {https://doi.org/10.1017/CBO9780511808432},
}

@article{Atr03,
  author  = "P Atreides",
  year    = "2003",
  title   = "How to catch a sandworm",
  journal = "Transactions on Terraforming",
  volume  = 21,
  issue   = 3,
  pages   = {261-300}
}

@misc{terradesert,
  author  = {{TerraDesert Team}},
  title   = {Code for terraforming a desert},
  year    = {2000},
  url     = {https://terradesert.com/code/},
  note    = {Accessed 1 Jan. 2000}
}

# These references may be helpful:

@inproceedings{jupyter,
  abstract  = {It is increasingly necessary for researchers in all fields to write computer code, and in order to reproduce research results, it is important that this code is published. We present Jupyter notebooks, a document format for publishing code, results and explanations in a form that is both readable and executable. We discuss various tools and use cases for notebook documents.},
  author    = {Kluyver, Thomas and Ragan-Kelley, Benjamin and Pérez, Fernando and Granger, Brian and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica and Grout, Jason and Corlay, Sylvain and Ivanov, Paul and Avila, Damián and Abdalla, Safia and Willing, Carol and {Jupyter development team}},
  editor    = {Loizides, Fernando and Scmidt, Birgit},
  location  = {Netherlands},
  publisher = {IOS Press},
  url       = {https://eprints.soton.ac.uk/403913/},
  booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
  year      = {2016},
  pages     = {87--90},
  title     = {Jupyter Notebooks - a publishing format for reproducible computational workflows},
}

@article{matplotlib,
  abstract     = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.},
  author       = {Hunter, J. D.},
  publisher    = {IEEE COMPUTER SOC},
  year         = {2007},
	doi          = {https://doi.org/10.1109/MCSE.2007.55},
  journal      = {Computing in Science \& Engineering},
  number       = {3},
  pages        = {90--95},
  title        = {Matplotlib: A 2D graphics environment},
  volume       = {9},
}

@article{numpy,
  author       = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and del Río, Jaime Fernández and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  publisher    = {Springer Science and Business Media {LLC}},
  doi          = {https://doi.org/10.1038/s41586-020-2649-2},
  date         = {2020-09},
  year         = {2020},
  journal      = {Nature},
  number       = {7825},
  pages        = {357--362},
  title        = {Array programming with {NumPy}},
  volume       = {585},
}

@misc{pandas1,
  author    = {{The Pandas Development Team}},
  title     = {pandas-dev/pandas: Pandas},
  month     = feb,
  year      = {2020},
  publisher = {Zenodo},
  version   = {latest},
  url       = {https://doi.org/10.5281/zenodo.3509134},
}

@inproceedings{pandas2,
  author    = {Wes McKinney},
  title     = {{D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython},
  booktitle = {{P}roceedings of the 9th {P}ython in {S}cience {C}onference},
  pages     = {56 - 61},
  year      = {2010},
  editor    = {{S}t\'efan van der {W}alt and {J}arrod {M}illman},
	doi       = {https://doi.org/10.25080/Majora-92bf1922-00a},
}

@article{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
	doi     = {https://doi.org/10.1038/s41592-019-0686-2},
}

@article{sklearn1,
  author       = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  year         = {2011},
  journal      = {Journal of Machine Learning Research},
  pages        = {2825--2830},
  title        = {Scikit-learn: Machine Learning in {P}ython},
  volume       = {12},
}

@inproceedings{sklearn2,
  author    = {Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre and Grobler, Jaques and Layton, Robert and VanderPlas, Jake and Joly, Arnaud and Holt, Brian and Varoquaux, Gaël},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages     = {108--122},
  title     = {{API} design for machine learning software: experiences from the scikit-learn project},
}
