@book{little2019statistical,
  title     = {Statistical analysis with missing data},
  author    = {Little, Roderick JA and Rubin, Donald B},
  volume    = {793},
  year      = {2019},
  publisher = {John Wiley \& Sons},
  doi       = {10.1002/9781119482260}
}

@book{rubin2004multiple,
  title     = {Multiple imputation for nonresponse in surveys},
  author    = {Rubin, Donald B},
  volume    = {81},
  year      = {2004},
  publisher = {John Wiley \& Sons},
  doi       = {10.1002/9780470316696}
}

@book{schafer1997analysis,
  title     = {Analysis of incomplete multivariate data},
  author    = {Schafer, Joseph L},
  year      = {1997},
  publisher = {CRC press},
  doi       = {10.1201/9781439821862}
}

@book{van2018flexible,
  title     = {Flexible imputation of missing data},
  author    = {Van Buuren, Stef},
  year      = {2018},
  publisher = {CRC press},
  doi       = {10.1201/9780429492259}
}

@article{white2011multiple,
  title     = {Multiple imputation using chained equations: issues and guidance for practice},
  author    = {White, Ian R and Royston, Patrick and Wood, Angela M},
  journal   = {Statistics in medicine},
  volume    = {30},
  number    = {4},
  pages     = {377--399},
  year      = {2011},
  publisher = {Wiley Online Library},
  doi       = {10.1002/sim.4067}
}

@book{enders2010applied,
  title     = {Applied missing data analysis},
  author    = {Enders, Craig K},
  year      = {2010},
  publisher = {Guilford press},
  doi       = {10.1111/j.1467-842X.2012.00656.x}
}

@book{wolsey2020integer,
  title     = {Integer programming},
  author    = {Wolsey, Laurence A},
  year      = {2020},
  publisher = {John Wiley \& Sons},
  doi       = {10.1002/9781119606475}
}

@manual{makhorin2012glpk,
  title  = {GLPK (GNU linear programming kit)},
  author = {Makhorin, Andrew},
  year   = {2012},
  url    = {http://www.gnu.org/software/glpk/}
}

@misc{gurobi2023gurobi,
  title  = {Gurobi Optimizer Reference Manual},
  author = {{Gurobi Optimization, LLC}},
  year   = {2023},
  url    = {https://www.gurobi.com}
}

@manual{cplex2009v12,
  title        = {V12. 1: User's Manual for CPLEX},
  author       = {{IBM ILOG CPLEX}},
  year         = {2009},
  organization = {International Business Machines Corporation},
  volume       = {46},
  number       = {53},
  pages        = {157}
}

@article{hart2017pyomo,
  title     = {Pyomo: modeling and solving mathematical programs in Python},
  author    = {Hart, William E and Watson, Jean-Paul and Woodruff, David L},
  journal   = {Mathematical Programming Computation},
  volume    = {3},
  number    = {3},
  pages     = {219--260},
  year      = {2011},
  publisher = {Springer},
  doi       = {10.1007/s12532-011-0026-8}
}

@misc{mitchell2011pulp,
  title  = {PuLP: a linear programming toolkit for python},
  author = {Mitchell, Stuart and OSullivan, Michael and Dunning, Iain},
  year   = {2011},
  url    = {https://pythonhosted.org/PuLP/}
}

@article{harris2020array,
  title     = {Array programming with NumPy},
  author    = {Harris, Charles R and Millman, K Jarrod and Van Der Walt, St{\'e}fan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J and others},
  journal   = {Nature},
  volume    = {585},
  number    = {7825},
  pages     = {357--362},
  year      = {2020},
  publisher = {Nature Publishing Group},
  doi       = {10.1038/s41586-020-2649-2}
}

@inproceedings{mckinney2010data,
  title        = {Data structures for statistical computing in python},
  author       = {McKinney, Wes and others},
  booktitle    = {Proceedings of the 9th Python in Science Conference},
  volume       = {445},
  pages        = {51--56},
  year         = {2010},
  organization = {Austin, TX},
  doi          = {10.25080/Majora-92bf1922-00a}
}

@misc{vink2023polars,
  title  = {Polars: Lightning-fast DataFrame library for Rust and Python},
  author = {Vink, Ritchie},
  year   = {2023},
  url    = {https://pola.rs/}
}

@inproceedings{lam2015numba,
  title     = {Numba: A llvm-based python jit compiler},
  author    = {Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
  booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
  pages     = {1--6},
  year      = {2015},
  doi       = {10.1145/2833157.2833162}
}