version: 1
extends: ../papers.yml
project:
  first_page: 67
  last_page: 74
  doi: 10.25080/uaha7744
  # Update this to match `scipy-2025-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2025-cyril_joly
  # Ensure your title is the same as in your `main.md`
  title: 'OptiMask: Efficiently Finding the Largest NaN-Free Submatrix'
  # subtitle:
  description: OptiMask is a heuristic designed to compute the largest, not necessarily contiguous, submatrix of a matrix with missing data. It identifies the optimal set of columns and rows to remove to maximize the number of retained elements.
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Cyril Joly
      email: cyril.joly@airparif.fr
      orcid: 0009-0002-8362-8313
      affiliations:
        - Airparif
  keywords:
    - Optimization
    - Missing data
    - Machine Learning
  # Add the abbreviations that you use in your paper here
  abbreviations:
    MyST: Markedly Structured Text
    NaN: Not a Number
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - vink2023polars
        - mitchell2011pulp
        - cplex2009v12
        - gurobi2023gurobi
        - makhorin2012glpk
  exports:
    - id: pdf
      format: typst
      template: https://github.com/curvenote-templates/scipy.git
      article: main.md
      output: full_text.pdf

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    - title: Figures
      children:
        - file: figures/Figures.ipynb
    