version: 1
extends: ../proceedings.yml
project:
  first_page: 332
  last_page: 344
  doi: 10.25080/XHDR4700
  # Update this to match `scipy-2024-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2024-Suvrakamal_Das
  # Ensure your title is the same as in your `main.md`
  title: Mamba Models a possible replacement for Transformers?
  subtitle: A Memory-Efficient Approach for Scientific Computing
  description: The quest for more efficient and faster deep learning models has led to the development of various alternatives to Transformers, one of which is the Mamba model. This paper provides a comprehensive comparison between Mamba models and Transformers, focusing on their architectural differences, performance metrics, and underlying mechanisms.
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Suvrakamal Das
      email: subhrokomol@gmail.com
      orcid: 0009-0002-4791-9244
      affiliations:
        - Maulana Abul Kalam Azad University Institute of Technology, West Bengal

    - name: Rounak Sen
      email: rony000013@gmail.com
      orcid: 0009-0003-9327-4712
      affiliations:
        - Maulana Abul Kalam Azad University Institute of Technology, West Bengal

    - name: Saikrishna Devendiran
      email: dsaikrishna200r@gmail.com
      orcid: 0009-0003-6153-3177
      affiliations:
        - Amrita School of Computing, Amritapuri
      corresponding: true
  keywords:
    - Mamba Models
    - Solid State Models
    - Transformers
    - Flash Attention
    - LLMs
  # Add the abbreviations that you use in your paper here
  abbreviations:
    MyST: Markedly Structured Text
    RNNs: Recurrent Neural Networks
    CNNs: Convolutional Neural Networks
    SSM: State Space Models
    S4: Structured State-Space Sequence Models
    LRD: Long Range Dependencies
    DPLR: Diagonal Plus Low Rank
    LSSL: Linear State Space Layer
    NPLR: Normal Plus Low-Rank
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - Atr03
        - terradesert
        - jupyter
        - sklearn1
        - sklearn2
        - mamba_github
        - mamba_s4
        - transformer_py
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    
site:
  template: article-theme
