# Feel free to delete these first few references, which are specific to the template:





@ARTICLE{pangeo-forge,

AUTHOR={Stern, Charles and Abernathey, Ryan and Hamman, Joseph and Wegener, Rachel and Lepore, Chiara and Harkins, Sean and Merose, Alexander},

TITLE={Pangeo Forge: Crowdsourcing Analysis-Ready, Cloud Optimized Data Production},

JOURNAL={Frontiers in Climate},

VOLUME={3},

YEAR={2022},

URL={https://www.frontiersin.org/articles/10.3389/fclim.2021.782909},

DOI={10.3389/fclim.2021.782909},

ISSN={2624-9553},

ABSTRACT={Pangeo Forge is a new community-driven platform that accelerates science by providing high-level recipe frameworks alongside cloud compute infrastructure for extracting data from provider archives, transforming it into analysis-ready, cloud-optimized (ARCO) data stores, and providing a human- and machine-readable catalog for browsing and loading. In abstracting the scientific domain logic of data recipes from cloud infrastructure concerns, Pangeo Forge aims to open a door for a broader community of scientists to participate in ARCO data production. A wholly open-source platform composed of multiple modular components, Pangeo Forge presents a foundation for the practice of reproducible, cloud-native, big-data ocean, weather, and climate science without relying on proprietary or cloud-vendor-specific tooling.}
}

@article{lee_echopype_2021,
	title = {Echopype: {A} {Python} library for interoperable and scalable processing of water column sonar data for biological information},
	shorttitle = {Echopype},
	url = {http://arxiv.org/abs/2111.00187},
	abstract = {High-frequency sonar systems deployed on a broad variety of ocean observing platforms are creating a deluge of water column sonar data at unprecedented speed from all corners of the ocean. Efficient and integrative analysis of these data, either across different sonar instruments or with other oceanographic datasets, holds the key to monitoring and understanding the response of marine organisms to the rapidly changing environments. In this paper we present echopype, an open-source Python software library designed to address this need. By standardizing water column sonar data from diverse instrument sources following a community convention and utilizing the widely embraced netCDF data model to encode sonar data as labeled, multi-dimensional arrays, echopype facilitates intuitive, user-friendly exploration and use of sonar data in an instrument-agnostic manner. Through leveraging existing open-source Python libraries optimized for distributed computing, echopype directly enables computational interoperability and scalability in both local and cloud computing environments. Echopype's modularized package structure further provides a conceptually unified implementation framework for expanding its support for additional instrument raw data formats and incorporating new data analysis and visualization functionalities. We envision the continued development of echopype as a catalyst for making information derived from water column sonar data an integrated component of regional and global ocean observation strategies.},
	urldate = {2022-03-05},
	journal = {arXiv:2111.00187 [eess]},
	author = {Lee, Wu-Jung and Mayorga, Emilio and Setiawan, Landung and Majeed, Imran and Nguyen, Kavin and Staneva, Valentina},
	month = oct,
	year = {2021},
	doi = {10.48550/arXiv.2111.00187},
	keywords = {Electrical Engineering and Systems Science - Signal Processing},
}

@article{wall_pyecholab_2018,
	title = {{PyEcholab}: {An} open-source, python-based toolkit to analyze water-column echosounder data},
	volume = {144},
	issn = {0001-4966},
	shorttitle = {{PyEcholab}},
	url = {https://asa.scitation.org/doi/10.1121/1.5067860},
	doi = {10.1121/1.5067860},
	number = {3},
	urldate = {2020-10-04},
	journal = {The Journal of the Acoustical Society of America},
	author = {Wall, Carrie C. and Towler, Rick and Anderson, Charles and Cutter, Randy and Jech, J. Michael},
	month = sep,
	year = {2018},
	note = {Publisher: Acoustical Society of America},
	pages = {1778--1778},
}

@article{ladroit_esp3_2020,
	title = {{ESP3}: {An} open-source software for the quantitative processing of hydro-acoustic data},
	volume = {12},
	issn = {2352-7110},
	shorttitle = {{ESP3}},
	url = {http://www.sciencedirect.com/science/article/pii/S2352711020302946},
	doi = {10.1016/j.softx.2020.100581},
	abstract = {ESP3 is an open-source software to process single-beam and split-beam echosounder data. Multiple displays, analysis tools parameterizable algorithms are available to the user to scrutinise their data, and a scripting module allows applying these to entire surveys in batch processing. The software infrastructure is designed to handle large datasets with efficiency and consistency. With ESP3, one can implement robust workflows combining automated methods and expert decision-making to produce quantitative analysis of acoustic backscatter. While originally designed to process acoustic surveys for fish biomass estimation, ESP3 has also been used for studies of marine ecosystems and marine geophysical applications.},
	language = {en},
	urldate = {2020-10-04},
	journal = {SoftwareX},
	author = {Ladroit, Yoann and Escobar-Flores, Pablo C. and Schimel, Alexandre C. G. and O’Driscoll, Richard L.},
	month = jul,
	year = {2020},
	keywords = {Biomass estimation, Fisheries management, Hydro-acoustics, Marine science, Oceanography},
	pages = {100581},
}

@article{moline2015,
	title = {Integration of scientific echo sounders with an adaptable autonomous vehicle to extend our understanding of animals from the surface to the bathypelagic},
	volume = {32},
	issn = {15200426},
	url = {http://journals.ametsoc.org/doi/10.1175/JTECH-D-15-0035.1},
	doi = {10.1175/JTECH-D-15-0035.1},
	abstract = {Acoustic echo sounders designed to map and discriminate organisms in the water column have primarily been deployed on ships. Because of acoustic attenuation of higher frequencies used to detect and discriminate micronekton and nekton, this has effectively restricted the range of this information to the upper water column. In an effort to overcome these range limitations by reducing the distance between the transducer and the targets of interest, dual-frequency (38 and 120 kHz) split-beam echo sounders were integrated into a Remote Environmental Monitoring Units (REMUS) 600 autonomous underwater vehicle (AUV), effectively doubling the range of quantitative acoustic data into the mesopelagic zone (600-1200 m). Data from the first set of missions in a range of conditions revealed that the AUV provided a stable platform for the echo sounders and improved vertical and horizontal positional accuracy over echo sounders towed by ships. In comparison to hull-mounted echo sounders, elimination of ship noise and surface bubbles provided a 17- and 19-dBW decrease in the noise floor for the 38- and 120-kHz echo sounders, respectively, effectively increasing the sampling range by 30\%-40\%. The extended depth range also increased the resolution of the acoustic horizontal footprint from 37-40 to 0.6-3.7 m, enabling discrimination of individual targets at depth. Also developed here is novel onboard echo sounder data processing and autonomy to allow sampling not feasible in a surface ship or towed configuration. Taken together, these data demonstrate an effective new tool for examining the biology of animals in the mesopelagic zone (600-1200 m) in ways previously only possible in the upper ocean.},
	number = {11},
	urldate = {2017-11-21},
	journal = {Journal of Atmospheric and Oceanic Technology},
	author = {Moline, Mark A. and Benoit-Bird, Kelly and O'Gorman, David and Robbins, Ian C.},
	year = {2015},
	keywords = {Acoustic measurements/effects, Animal studies, Applications, Ecosystem effects, In situ oceanic observations, Instrumentation/sensors, Observational techniques and algorithms, Sampling},
	pages = {2173--2186},
}

@article{stanton2012,
	title = {30 years of advances in active bioacoustics: {A} personal perspective},
	volume = {1–2},
	issn = {2211-1220},
	shorttitle = {30 years of advances in active bioacoustics},
	url = {http://www.sciencedirect.com/science/article/pii/S2211122012000059},
	doi = {10.1016/j.mio.2012.07.002},
	abstract = {The area of active bioacoustics involves the use of sound to study distributions of fish and zooplankton in aquatic environments. There have been significant advances in this area over the past 30 years, covering many categories, spanning technology and modeling. These advances, as witnessed throughout my career, are reviewed. Issues with past and current approaches are discussed as well as projections into the future.},
	urldate = {2013-01-07},
	journal = {Methods in Oceanography},
	author = {Stanton, Timothy K.},
	month = apr,
	year = {2012},
	pages = {49--77},
}

@article{benoitbird2016,
	title = {Ecological insights from pelagic habitats acquired using active acoustic techniques},
	volume = {8},
	issn = {1941-1405},
	doi = {10.1146/annurev-marine-122414-034001},
	abstract = {Marine pelagic ecosystems present fascinating opportunities for ecological investigation but pose important methodological challenges for sampling. Active acoustic techniques involve producing sound and receiving signals from organisms and other water column sources, offering the benefit of high spatial and temporal resolution and, via integration into different platforms, the ability to make measurements spanning a range of spatial and temporal scales. As a consequence, a variety of questions concerning the ecology of pelagic systems lend themselves to active acoustics, ranging from organism-level investigations and physiological responses to the environment to ecosystem-level studies and climate. As technologies and data analysis methods have matured, the use of acoustics in ecological studies has grown rapidly. We explore the continued role of active acoustics in addressing questions concerning life in the ocean, highlight creative applications to key ecological themes ranging from physiology and behavior to biogeography and climate, and discuss emerging avenues where acoustics can help determine how pelagic ecosystems function.},
	number = {1},
	journal = {Annual Review of Marine Science},
	author = {Benoit-Bird, Kelly J. and Lawson, Gareth L.},
	year = {2016},
	pmid = {26515810},
	keywords = {acoustical oceanography, echo sounder, ecology, fisheries acoustics, ocean, sonar},
	pages = {463--490},
}

@article{wall2016,
	title = {Increasing the accessibility of acoustic data through global access and imagery},
	volume = {73},
	issn = {1054-3139},
	url = {https://academic.oup.com/icesjms/article-lookup/doi/10.1093/icesjms/fsw014},
	doi = {10.1093/icesjms/fsw014},
	number = {8},
	urldate = {2017-10-04},
	journal = {ICES Journal of Marine Science: Journal du Conseil},
	author = {Wall, Carrie C. and Jech, J. Michael and McLean, Susan J.},
	month = sep,
	year = {2016},
	note = {Publisher: Oxford University Press},
	pages = {2093--2103},
}

@book{medwin1998,
	title = {Fundamentals of acoustical oceanography},
	isbn = {978-0-08-053216-5},
	abstract = {The developments in the field of ocean acoustics over recent years make this book an important reference for specialists in acoustics, oceanography, marine biology, and related fields. Fundamentals of Acoustical Oceanography also encourages a new generation of scientists, engineers, and entrepreneurs to apply the modern methods of acoustical physics to probe the unknown sea. The book is an authoritative, modern text with examples and exercises. It contains techniques to solve the direct problems, solutions of inverse problems, and an extensive bibliography from the earliest use of sound in the sea to present references. Written by internationally recognized scientists, the book provides background to measure ocean parameters and processes, find life and objects in the sea, communicate underwater, and survey the boundaries of the sea. Fundamentals of Acoustical Oceanography explains principles of underwater sound propagation, and describes how both actively probing sonars and passively listening hydrophones can reveal what the eye cannot see over vast ranges of the turbid ocean. This book demonstrates how to use acoustical remote sensing, variations in sound transmission, in situ{\textless}\${\textgreater} acoustical measurements, and computer and laboratory models to identify the physical and biological parameters and processes in the sea. * Offers an integrated, modern approach to passive and active underwater acoustics * Contains many examples of laboratory scale models of ocean-acoustic environments, as well as descriptions of experiments at sea * Covers remote sensing of marine life and the seafloor * Includes signal processing of ocean sounds, physical and biological noises at sea, and inversions * resents sound sources, receivers, and calibration * Explains high intensities; explosive waves, parametric sources, cavitation, shock waves, and streaming * Covers microbubbles from breaking waves, rainfall, dispersion, and attenuation * Describes sound propagation along ray paths and caustics * Presents sound transmissions and normal mode methods in ocean waveguides. The Realm of Acoustical Oceanography, Theory and Applications of Ocean Acoustics. Sound Propagation. Transmissions Along Raypaths. Sources and Receivers. High Intensities. Processing of Ocean Sounds. Sound Scattered by a Body. Bubbles. Biomass Echoes, Reverberation, and Scattering Models. Sonar Systems: Measurements and Inversions. Waveguides: Plane Layers and Wedges. Scattering at Elements of a Rough Surface. Scattering and Transmission at Statistically Rough Surfaces. Mappingthe Seafloor. Subject Index.},
	urldate = {2020-03-22},
	publisher = {Academic Press},
	author = {Medwin, Herman and Clay, Clarence S. (Clarence Samuel)},
	year = {1998},
  doi = {10.1016/B978-0-12-487570-8.X5000-4},
}

@article{perrot_matecho_2018,
	title = {Matecho: {An} {Open}-{Source} {Tool} for {Processing} {Fisheries} {Acoustics} {Data}},
	volume = {46},
	issn = {1839-2571},
	shorttitle = {Matecho},
	url = {https://doi.org/10.1007/s40857-018-0135-x},
	doi = {10.1007/s40857-018-0135-x},
	abstract = {Matecho is an automated processing method to extract information and perform echo-integration and fish shoal extraction from various scientific echo-sounder sources providing digital acoustic data on fisheries and aquatic ecosystem. The open-source initiative helps foster collaboration and technological transfer. Matecho supports various formats, such as the international standard format for the exchange of fisheries acoustics raw and edited data. The procedure allows the semiautomatic cleaning of echogram data and the application of automatic data filters, i.e., transient noise, attenuated signal and impulsive noise removal and background noise reduction. Echo-integration processing is executed for each depth layer and integrates their characteristics per elementary sampling unit. Sound scattered layers are automatically detected by segmentation from the echo-integrated echogram, and shoals are extracted according to an iterative process of aggregation of filtered echogram echoes that allows, in both cases, the calculation of the ad hoc parameters describing morphological, spatial location and acoustic characteristics of sound scattered layers and shoals. Matecho is open-source software for researchers and provides end users with a user-friendly, free executable program.},
	language = {en},
	number = {2},
	urldate = {2021-03-23},
	journal = {Acoustics Australia},
	author = {Perrot, Yannick and Brehmer, Patrice and Habasque, Jérémie and Roudaut, Gildas and Behagle, Nolwenn and Sarré, Abdoulaye and Lebourges-Dhaussy, Anne},
	month = aug,
	year = {2018},
	pages = {241--248},
}

@article{brautaset2020,
	title = {Acoustic classification in multifrequency echosounder data using deep convolutional neural networks},
	volume = {77},
	doi = {10.1093/ICESJMS/FSZ235},
	number = {4},
	urldate = {2020-03-27},
	journal = {ICES Journal of Marine Science},
	author = {Brautaset, Olav and Waldeland, Anders Ueland and Johnsen, Espen and Malde, Ketil and Eikvil, Line and Salberg, Arnt-Børre and Handegard, Nils Olav},
	year = {2020},
	pages = {1391--1400},
}

@article{klevjer2016,
	title = {Large scale patterns in vertical distribution and behaviour of mesopelagic scattering layers},
	volume = {6},
	copyright = {2016 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/srep19873},
	doi = {10.1038/srep19873},
	abstract = {Recent studies suggest that previous estimates of mesopelagic biomasses are severely biased, with the new, higher estimates underlining the need to unveil behaviourally mediated coupling between shallow and deep ocean habitats. We analysed vertical distribution and diel vertical migration (DVM) of mesopelagic acoustic scattering layers (SLs) recorded at 38 kHz across oceanographic regimes encountered during the circumglobal Malaspina expedition. Mesopelagic SLs were observed in all areas covered, but vertical distributions and DVM patterns varied markedly. The distribution of mesopelagic backscatter was deepest in the southern Indian Ocean (weighted mean daytime depth: WMD 590 m) and shallowest at the oxygen minimum zone in the eastern Pacific (WMD 350 m). DVM was evident in all areas covered, on average {\textasciitilde}50\% of mesopelagic backscatter made daily excursions from mesopelagic depths to shallow waters. There were marked differences in migrating proportions between the regions, ranging from {\textasciitilde}20\% in the Indian Ocean to {\textasciitilde}90\% in the Eastern Pacific. Overall the data suggest strong spatial gradients in mesopelagic DVM patterns, with implied ecological and biogeochemical consequences. Our results suggest that parts of this spatial variability can be explained by horizontal patterns in physical-chemical properties of water masses, such as oxygen, temperature and turbidity.},
	language = {en},
	number = {1},
	urldate = {2022-05-16},
	journal = {Scientific Reports},
	author = {Klevjer, T. A. and Irigoien, X. and Røstad, A. and Fraile-Nuez, E. and Benítez-Barrios, V. M. and Kaartvedt., S.},
	month = jan,
	year = {2016},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Behavioural ecology, Biooceanography, Ecology, Ecosystem ecology},
	pages = {19873},
}

@article{trowbridge_ooi_2019,
	title = {The Ocean Observatories Initiative},
	volume = {6},
	issn = {2296-7745},
	url = {https://www.frontiersin.org/article/10.3389/fmars.2019.00074},
	abstract = {The Ocean Observatories Initiative (OOI) is an integrated network that enables scientific investigation of interlinked physical, chemical, biological and geological processes throughout the global ocean. With near real-time data delivery via a common Cyberinfrastructure, the OOI instruments two contrasting ocean systems at three scales. The Regional Cabled Array instruments a tectonic plate and overlying ocean in the northeast Pacific, providing a permanent electro-optical cable connecting multiple seafloor nodes that provide high power and bandwidth to seafloor sensors and moorings with instrumented wire crawlers, all with speed-of-light interactive capabilities. Coastal arrays include the Pioneer Array, a relocatable system currently quantifying the New England shelf-break front, and the Endurance Array, a fixed system off Washington and Oregon with connections to the Regional Cabled Array. The Global Arrays host deep-ocean moorings and gliders to provide interdisciplinary measurements of the water column, mesoscale variability, and air-sea fluxes at critical high latitude locations. The OOI has unique aspects relevant to the international ocean observing community. The OOI uses common sensor types, verification protocols, and data formats across multiple platform types in diverse oceanographic regimes. OOI observing is sustained, with initial deployment in 2013 and 25 years of operation planned. The OOI is distributed among sites selected for scientific relevance based on community input and linked by important oceanographic processes. Scientific highlights include real-time observations of a submarine volcanic eruption, time-series observations of methane bubble plumes from Southern Hydrate Ridge off Oregon, observations of anomalous low-salinity pulses off Oregon, discovery of new mechanisms for intrusions of the Gulf Stream onto the shelf in the Middle Atlantic Bight, documentation of deep winter convection in the Irminger Sea, and observations of extreme surface forcing at the most southerly surface mooring in the world ocean.},
	urldate = {2022-05-10},
	journal = {Frontiers in Marine Science},
	author = {Trowbridge, John and Weller, Robert and Kelley, Deborah and Dever, Edward and Plueddemann, Albert and Barth, John A. and Kawka, Orest},
	year = {2019},
}

@article{choi2023,
	title = {Deep semisupervised semantic segmentation in multifrequency echosounder data},
	issn = {1558-1691},
	doi = {10.1109/JOE.2022.3226214},
	abstract = {Multifrequency echosounder data can provide a broad understanding of the underwater environment in a noninvasive manner. The analysis of echosounder data is, hence, a topic of great importance for the marine ecosystem. Semantic segmentation, a deep learning-based analysis method predicting the class attribute of each acoustic intensity, has recently been in the spotlight of the fisheries and aquatic industry since its result can be used to estimate the abundance of marine organisms. However, a fundamental problem with current methods is the massive reliance on the availability of large amounts of annotated training data, which can only be acquired through expensive handcrafted annotation processes, making such approaches unrealistic in practice. As a solution to this challenge, we propose a novel approach, where we leverage a small amount of annotated data (supervised deep learning) and a large amount of readily available unannotated data (unsupervised learning), yielding a new data-efficient and accurate semisupervised semantic segmentation method, all embodied into a single end-to-end trainable convolutional neural network architecture. Our method is evaluated on representative data from a sandeel survey in the North Sea conducted by the Norwegian Institute of Marine Research. The rigorous experiments validate that our method achieves comparable results utilizing only 40\% of the annotated data on which the supervised method is trained, by leveraging unannotated data.},
	journal = {IEEE Journal of Oceanic Engineering},
	author = {Choi, Changkyu and Kampffmeyer, Michael and Handegard, Nils Olav and Salberg, Arnt-Børre and Jenssen, Robert},
	year = {2023},
	note = {Conference Name: IEEE Journal of Oceanic Engineering},
	keywords = {Acoustic target classification, Annotations, Backscatter, convolutional neural networks, Convolutional neural networks, deep clustering, deep learning, Linear programming, marine acoustics, multifrequency echosounder data, Semantics, semisupervised semantic segmentation, Task analysis, Training data},
	pages = {1--17},
}

@article{haris2021,
	title = {Sounding out life in the deep using acoustic data from ships of opportunity},
	volume = {8},
	copyright = {2021 Crown},
	issn = {2052-4463},
	url = {https://www.nature.com/articles/s41597-020-00785-8},
	doi = {10.1038/s41597-020-00785-8},
	abstract = {Shedding light on the distribution and ecosystem function of mesopelagic communities in the twilight zone ({\textasciitilde}200–1000 m depth) of global oceans can bridge the gap in estimates of species biomass, trophic linkages, and carbon sequestration role. Ocean basin-scale bioacoustic data from ships of opportunity programs are increasingly improving this situation by providing spatio-temporal calibrated acoustic snapshots of mesopelagic communities that can mutually complement established global ecosystem, carbon, and biogeochemical models. This data descriptor provides an overview of such bioacoustic data from Australia’s Integrated Marine Observing System (IMOS) Ships of Opportunity (SOOP) Bioacoustics sub-Facility. Until 30 September 2020, more than 600,000 km of data from 22 platforms were processed and made available to a publicly accessible Australian Ocean Data Network (AODN) Portal. Approximately 67\% of total data holdings were collected by 13 commercial fishing vessels, fostering collaborations between researchers and ocean industry. IMOS Bioacoustics sub-Facility offers the prospect of acquiring new data, improved insights, and delving into new research challenges for investigating status and trend of mesopelagic ecosystems.},
	language = {en},
	number = {1},
	urldate = {2022-02-17},
	journal = {Scientific Data},
	author = {Haris, K. and Kloser, Rudy J. and Ryan, Tim E. and Downie, Ryan A. and Keith, Gordon and Nau, Amy W.},
	month = jan,
	year = {2021},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Animal migration, Biodiversity, Biogeography},
	pages = {23},
}

@incollection{weaver2014,
	address = {New York, NY},
	series = {Encyclopedia of {Earth} {Sciences} {Series}},
	title = {Processing {Levels}},
	isbn = {978-0-387-36699-9},
	url = {https://doi.org/10.1007/978-0-387-36699-9_36},
	language = {en},
	urldate = {2023-10-23},
	booktitle = {Encyclopedia of {Remote} {Sensing}},
	publisher = {Springer},
	author = {Weaver, Ron},
	editor = {Njoku, Eni G.},
	year = {2014},
	doi = {10.1007/978-0-387-36699-9_36},
	pages = {517--520},
}

@article{NWFSC_FRAM_2022,
	title = {The 2021 {Joint} {U}.{S}.-{Canada} {Integrated} {Ecosystem} and {Pacific} {Hake} {Acoustic} {Trawl} {Survey}: {Cruise} {Report} {SH}-21-06},
	shorttitle = {The 2021 {Joint} {U}.{S}.-{Canada} {Integrated} {Ecosystem} and {Pacific} {Hake} {Acoustic} {Trawl} {Survey}},
	url = {https://repository.library.noaa.gov/view/noaa/43727},
	doi = {10.25923/0979-6D84},
	urldate = {2024-01-22},
	author = {{Northwest Fisheries Science Center, Fishery Resource Analysis and Monitoring Division}},
	year = {2022},
	note = {Publisher: Northwest Fisheries Science Center (U.S.)},
}

@inproceedings{korneliussen_lsss_2006,
	address = {Ustaoset, Norway},
	title = {The Large Scale Survey System - LSSS},
	url = {https://api.semanticscholar.org/CorpusID:204802910},
	abstract = {Acoustic methods are widely used for estimating fish abundance. Currently the Institute
of Marine Research (IMR) uses the Bergen Echo Integrator (BEI) to analyse the acoustic
data. Development of BEI started in 1987, and although it still fills its purpose it has
become increasingly difficult to maintain and expand. An evaluation of existing postprocessing systems for acoustic data concluded that present software systems do not meet
the future demands of IMR. Therefore IMR decided to develop a new post-processing
system, the Large Scale Survey System (LSSS). LSSS is described here.},
	urldate = {2024-05-31},
	booktitle = {Proceedings of the 29th Scandinavian Symposium on Physical Acoustics},
	author = {Korneliussen, R. and Ona, E. and Eliassen, I. and Heggelund, Y. and Patel, R. and Godo, O. R. and Giertsen, C. and Patel, D. and Nornes, E. and Bekkvik, T. and Knudsen, H. P. and Lien, G.},
	year = {2006},
}

@misc{echopy_2024,
	title = {open-ocean-sounding/echopy},
	copyright = {MIT},
	url = {https://github.com/open-ocean-sounding/echopy},
	abstract = {Fisheries acoustic data processing in Python},
	urldate = {2024-05-31},
	month = may,
	year = {2024},
	note = {original-date: 2021-01-08T15:19:47Z},
}

@article{bednar2023,
	title = {The {Pandata} {Scalable} {Open}-{Source} {Analysis} {Stack}},
	url = {http://conference.scipy.org.s3-website-us-east-1.amazonaws.com/proceedings/scipy2023/james_bednar.html},
	doi = {10.25080/gerudo-f2bc6f59-00b},
	urldate = {2024-05-31},
	journal = {Proceedings of the 22nd Python in Science Conference},
	author = {Bednar, James A. and Durant, Martin},
	year = {2023},
	note = {Conference Name: Proceedings of the 22nd Python in Science Conference},
	pages = {85--92},
}

@misc{echoview_software_pty_ltd_echoview_nodate,
	title = {Echoview - {Sound} {Knowledge}},
	url = {https://www.echoview.com/},
	urldate = {2020-10-04},
	author = {{Echoview Software Pty Ltd}},
}


@article{harrison_echoviewR_2015,
	title = {The {R} package {EchoviewR} for automated processing of active acoustic data using {Echoview}},
	volume = {2},
	issn = {2296-7745},
	url = {https://www.frontiersin.org/articles/10.3389/fmars.2015.00015},
	doi = {10.3389/fmars.2015.00015},
	abstract = {Acoustic data is time consuming to process due to the large data size and the requirement to often undertake some data processing steps manually. Manual processing may introduce subjective, irreproducible decisions into the data processing work flow, reducing consistency in processing between surveys. We introduce the R package EchoviewR as an interface between R and Echoview, a commercially available acoustic processing software package. EchoviewR allows for automation of Echoview using scripting which can drastically reduce the manual work required when processing acoustic surveys. This package plays an important role in reducing subjectivity in acoustic data processing by allowing exactly the same process to be applied automatically to multiple surveys and documenting where subjective decisions have been made. Using data from a survey of Antarctic krill, we provide two examples of using EchoviewR: krill estimation and swarm detection.},
	language = {English},
	urldate = {2024-05-31},
	journal = {Frontiers in Marine Science},
	author = {Harrison, Lisa-Marie K. and Cox, Martin J. and Skaret, Georg and Harcourt, Robert},
	month = feb,
	year = {2015},
	note = {Publisher: Frontiers},
	keywords = {active acoustic, Antarctic krill, data processing, Echosounder, Echoview, package, r},
}

@misc{hauser_regionmask_2024,
	title = {regionmask/regionmask: version 0.12.1},
	shorttitle = {regionmask/regionmask},
	url = {https://zenodo.org/records/10849860},
	abstract = {Fix metadata to allow releasing.},
	urldate = {2024-05-31},
	publisher = {Zenodo},
	author = {Hauser, Mathias and Spring, Aaron and Busecke, Julius and Driel, Martin van and Lorenz, Ruth and readthedocs-assistant},
	month = mar,
	year = {2024},
	doi = {10.5281/zenodo.10849860},
}

@article{williams2016,
	series = {Special section on {Novel} instrumentation in {Oceanography}: a dedication to {Rob} {Pinkel}},
	title = {Automated measurements of fish within a trawl using stereo images from a {Camera}-{Trawl} device ({CamTrawl})},
	volume = {17},
	issn = {2211-1220},
	url = {https://www.sciencedirect.com/science/article/pii/S2211122016300251},
	doi = {10.1016/j.mio.2016.09.008},
	abstract = {We present a method to automatically measure fish from images taken using a stereo-camera system installed in a large trawl (CamTrawl). Different visibility and fish density conditions were evaluated to establish accuracy and precision of image-based length estimates when compared with physical length measurements. The automated image-based length estimates compared well with the trawl catch values and were comparable with manual image processing in good visibility conditions. Greatest agreement with trawl catch occurred when fish were within 20∘ of fully lateral presentation to the cameras, and within 150 cm of the cameras. High turbidity caused substantial over- and underestimates of length composition, and a greater number of incompletely extracted fish outlines. Multiple estimates of individual fish lengths showed a mean coefficient of variation (CV) of 3\% in good visibility conditions. The agreement between manual and automated fish measurement estimates was not correlated with fish length or range from the camera (r2=0–0.08). Implementation of these methods can result in a large increase in survey efficiency, given the effort required to process the trawl catch.},
	urldate = {2024-05-31},
	journal = {Methods in Oceanography},
	author = {Williams, Kresimir and Lauffenburger, Nathan and Chuang, Meng-Che and Hwang, Jenq-Neng and Towler, Rick},
	month = dec,
	year = {2016},
	keywords = {Automated image processing, Background subtraction, Camera based length measurement, Underwater stereo-camera},
	pages = {138--152},
}

@article{zhang2024,
	title = {Developing a hybrid model with multiview learning for acoustic classification of {Atlantic} herring schools},
	volume = {22},
	copyright = {© 2024 The Authors. Limnology and Oceanography: Methods published by Wiley Periodicals LLC on behalf of Association for the Sciences of Limnology and Oceanography. This article has been contributed to by U.S. Government employees and their work is in the public domain in the USA.},
	issn = {1541-5856},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/lom3.10611},
	doi = {10.1002/lom3.10611},
	language = {en},
	number = {5},
	urldate = {2024-05-31},
	journal = {Limnology and Oceanography: Methods},
	author = {Zhang, Yawen and Wall, Carrie C. and Jech, J. Michael and Lv, Qin},
	year = {2024},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/lom3.10611},
	pages = {351--368},
}


  @article{numpy,
  author       = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and del Río, Jaime Fernández and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  publisher    = {Springer Science and Business Media {LLC}},
  doi          = {https://doi.org/10.1038/s41586-020-2649-2},
  date         = {2020-09},
  year         = {2020},
  journal      = {Nature},
  number       = {7825},
  pages        = {357--362},
  title        = {Array programming with {NumPy}},
  volume       = {585},
}
}


@misc{prefect,
  title   = {Prefect},
  year    = {2024},
  url     = {https://www.prefect.io/},
  note    = {Accessed 1 Jun. 2024}
}

@misc{dagster,
  title   = {Dagster},
  year    = {2024},
  url     = {https://dagster.io/},
  note    = {Accessed 1 Jun. 2024}
}

@misc{airflow,
  title   = {Apache Airflow},
  year    = {2024},
  url     = {https://airflow.apache.org/},
  note    = {Accessed 1 Jun. 2024}
}

@misc{luigi,
  title   = {Luigi},
  year    = {2024},
  url     = {https://luigi.readthedocs.io/en/stable/running_luigi.html},
  note    = {Accessed 1 Jun. 2024}
}

@misc{saildrone,
  title   = {Saildrone},
  year    = {2024},
  url     = {https://www.saildrone.com/},
  note    = {Accessed 1 Jun. 2024}
}

@misc{drix,
  title   = {DriX},
  year    = {2024},
  url     = {https://www.ixblue.com/north-america/maritime/maritime-autonomy/uncrewed-surface-vehicles/},
  note    = {Accessed 1 Jun. 2024}
}


@misc{ncei_story_map,
  author  = {{NOAA National Center for Environmental Information}},
  title   = {Understanding Our Ocean with Water-Column Sonar Data},
  year    = {2024},
  url     = {https://storymaps.arcgis.com/stories/e245977def474bdba60952f30576908f},
  note    = {Accessed 1 Jun. 2024}
}

@misc{dask-jobqueue,
  title   = {Dask JobQueue},
  year    = {2024},
  url     = {https://jobqueue.dask.org/en/latest/},
  note    = {Accessed 1 Jun. 2024}
}

@misc{kubernetes,
  title   = {Kubernetes},
  year    = {2024},
  url     = {https://kubernetes.io/},
  note    = {Accessed 1 Jun. 2024}
  }


@software{echopop,
  author       = {Brandyn Lucca and
                  Emilio Mayorga and
                  b-reyes and
                  Wu-Jung Lee},
  title        = {OSOceanAcoustics/echopop: v0.4.0},
  month        = jun,
  year         = 2024,
  publisher    = {Zenodo},
  version      = {v0.4.0},
  doi          = {10.5281/zenodo.11454149},
  url          = {https://doi.org/10.5281/zenodo.11454149}
}


@software{zarr,
  author       = {Alistair Miles and
                  jakirkham and
                  M Bussonnier and
                  Josh Moore and
                  Dimitri Papadopoulos Orfanos and
                  Davis Bennett and
                  James Bourbeau and
                  Joe Hamman and
                  David Stansby and
                  Andrew Fulton and
                  Gregory Lee and
                  Zain Patel and
                  Ryan Abernathey and
                  Mads R. B. Kristensen and
                  Norman Rzepka and
                  Saransh Chopra and
                  AWA BRANDON AWA and
                  Sanket Verma and
                  Matthew Rocklin and
                  Max Jones and
                  Elliott Sales de Andrade and
                  Martin Durant and
                  Vincent Schut and
                  raphael dussin and
                  Shivank Chaudhary and
                  Chris Barnes and
                  Juan Nunez-Iglesias and
                  shikharsg},
  title        = {zarr-developers/zarr-python: v2.18.2},
  month        = may,
  year         = 2024,
  publisher    = {Zenodo},
  version      = {v2.18.2},
  doi          = {10.5281/zenodo.11320255},
  url          = {https://doi.org/10.5281/zenodo.11320255}
}

@article{xarray,
  title     = {xarray: {N-D} labeled arrays and datasets in {Python}},
  author    = {Hoyer, S. and J. Hamman},
  journal   = {Journal of Open Research Software},
  volume    = {5},
  number    = {1},
  year      = {2017},
  publisher = {Ubiquity Press},
  doi       = {10.5334/jors.148},
  url       = {https://doi.org/10.5334/jors.148}
  }

@Manual{dask,
  title = {Dask: Library for dynamic task scheduling},
  author = {{Dask Development Team}},
  year = {2016},
  url = {http://dask.pydata.org},
}

@conference{jupyter,
  Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
  Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
  Editor = {F. Loizides and B. Schmidt},
  Organization = {IOS Press},
  Pages = {87 - 90},
  Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
  Year = {2016}
}

@Manual{saildrone_map,
  title = {US/Canada West Coast Fisheries},
  author = {{Saildrone}},
  url = {https://www.saildrone.com/technology/data-sets/west-coast-fisheries-2019},
  note = {Accessed 1 Jun. 2024},
  year = {2019}
}

@InProceedings{aop,
  author="Kiczales, Gregor
  and Lamping, John
  and Mendhekar, Anurag
  and Maeda, Chris
  and Lopes, Cristina
  and Loingtier, Jean-Marc
  and Irwin, John",
  editor="Ak{\c{s}}it, Mehmet
  and Matsuoka, Satoshi",
  title="Aspect-oriented programming",
  booktitle="ECOOP'97 --- Object-Oriented Programming",
  year="1997",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="220--242",
  abstract="We have found many programming problems for which neither procedural nor object-oriented programming techniques are sufficient to clearly capture some of the important design decisions the program must implement. This forces the implementation of those design decisions to be scattered throughout the code, resulting in ``tangled'' code that is excessively difficult to develop and maintain. We present an analysis of why certain design decisions have been so difficult to clearly capture in actual code. We call the properties these decisions address aspects, and show that the reason they have been hard to capture is that they cross-cut the system's basic functionality. We present the basis for a new programming technique, called aspect-oriented programming, that makes it possible to clearly express programs involving such aspects, including appropriate isolation, composition and reuse of the aspect code. The discussion is rooted in systems we have built using aspect-oriented programming.",
  isbn="978-3-540-69127-3"
}

@Manual{cloudwatch,
  title = {Amazon Cloudwatch},
  url = {https://aws.amazon.com/pm/cloudwatch/},
  note = {Accessed 1 Jun. 2024}
}

@Manual{kafka,
  title = {Apache Kafka},
  url = {https://kafka.apache.org/},
  note = {Accessed 1 Jun. 2024}
}

@Manual{elastic_stack,
  title = {Elastic Stack},
  url = {https://www.elastic.co/},
  note = {Accessed 1 Jun. 2024}
}

@Manual{gain_repo,
  title = {ICES Working Group on Global Acoustic Interoperable Network (GAIN)},
  url = {https://github.com/ices-eg/wk_WKGAIN},
  note = {Accessed 1 Jun. 2024}
}

@Manual{levels,
  title = {Echosounder Data Processing Levels},
  url = {https://github.com/OSOceanAcoustics/echolevels},
  note = {Accessed 1 Jun. 2024}
}

@article{convention,
author = {Gavin Macaulay and Hector Peña},
title = {The SONAR-netCDF4 convention for sonar data, Version 1.0},
year = "2018",
month = "5",
url = "https://ices-library.figshare.com/articles/report/The_SONAR-netCDF4_convention_for_sonar_data_Version_1_0/18624056",
doi = "10.17895/ices.pub.4392"
}

@software{echoshader,
  author       = {Dingrui Lei and
                  Don Setiawan and
                  Brandon Reyes and
                  Emilio Mayorga and
                  Wu-Jung Lee and
                  Valentina Staneva},
  title        = {OSOceanAcoustics/echoshader: v0.1.0},
  month        = mar,
  year         = 2024,
  publisher    = {Zenodo},
  version      = {v.0.1.0},
  doi          = {10.5281/zenodo.10856784},
  url          = {https://doi.org/10.5281/zenodo.10856784}
}

@software{echoregions,
  author       = {Kavin Nguyen and
                  Caesar Tuguinay and
                  Valentina Staneva and
                  Wu-Jung Lee},
  title        = {{OSOceanAcoustics/echoregions: v0.1.0 (Initial
                   Release of Echoregions)}},
  month        = oct,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {v0.1.0},
  doi          = {10.5281/zenodo.8400850},
  url          = {https://doi.org/10.5281/zenodo.8400850}
}


@misc{wall_2016,
  title={Building an Accessible Archive for Water Column Sonar Data},
  volume={97},
  url={http://dx.doi.org/10.1029/2016EO057595},
  DOI={10.1029/2016eo057595},
  abstractNote={<jats:p>The Water Column Sonar Data Archive aggregates and curates sonar data sets from many sources, giving researchers access to much more information than they could collect on their own.</jats:p>},
  journal={Eos},
  publisher={American Geophysical Union (AGU)},
  author={Wall, Carrie},
  year={2016},
  month=aug
  }


@Manual{argo,
  title = {Argo Workflows},
  year = {2024},
  url = {https://github.com/argoproj/argo-workflows},
  note = {Accessed 1 Jun. 2024}
}

@ARTICLE{netcdf,
  author={Rew, R. and Davis, G.},
  journal={IEEE Computer Graphics and Applications},
  title={NetCDF: an interface for scientific data access},
  year={1990},
  volume={10},
  number={4},
  pages={76-82},
  keywords={Application software;Data visualization;Workstations;Software libraries;Educational institutions;Computer displays;Meteorology;Computer architecture;Information retrieval;Multidimensional systems},
  doi={10.1109/38.56302}}

@software{hdf5,
  author = {{The HDF Group}},
  title = {{Hierarchical Data Format, version 5}},
  url = {https://github.com/HDFGroup/hdf5}
}


@misc{conda_forge_community_2015_4774216,
  author       = {{conda-forge community}},
  title        = {{The conda-forge Project: Community-based Software
       Distribution Built on the conda Package Format and
       Ecosystem}},
  month        = jul,
  year         = 2015,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.4774216},
  url          = {https://doi.org/10.5281/zenodo.4774216}
}


@inproceedings{10.1145/3437359.3465565,
author = {Hancock, David Y. and Fischer, Jeremy and Lowe, John Michael and Snapp-Childs, Winona and Pierce, Marlon and Marru, Suresh and Coulter, J. Eric and Vaughn, Matthew and Beck, Brian and Merchant, Nirav and Skidmore, Edwin and Jacobs, Gwen},
title = {Jetstream2: Accelerating cloud computing via Jetstream},
year = {2021},
isbn = {9781450382922},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3437359.3465565},
doi = {10.1145/3437359.3465565},
abstract = {Jetstream2 will be a category I production cloud resource that is part of the National Science Foundation’s Innovative HPC Program. The project’s aim is to accelerate science and engineering by providing “on-demand” programmable infrastructure built around a core system at Indiana University and four regional sites. Jetstream2 is an evolution of the Jetstream platform, which functions primarily as an Infrastructure-as-a-Service cloud. The lessons learned in cloud architecture, distributed storage, and container orchestration have inspired changes in both hardware and software for Jetstream2. These lessons have wide implications as institutions converge HPC and cloud technology while building on prior work when deploying their own cloud environments. Jetstream2’s next-generation hardware, robust open-source software, and enhanced virtualization will provide a significant platform to further cloud adoption within the US research and education communities.},
booktitle = {Practice and Experience in Advanced Research Computing 2021: Evolution Across All Dimensions},
articleno = {11},
numpages = {8},
keywords = {cloud computing, computer architecture, computer interfaces, containers, orchestration},
location = {Boston, MA, USA},
series = {PEARC '21}
}

@inproceedings{10.1145/3569951.3597559,
author = {Boerner, Timothy J. and Deems, Stephen and Furlani, Thomas R. and Knuth, Shelley L. and Towns, John},
title = {ACCESS: Advancing Innovation: NSF’s Advanced Cyberinfrastructure Coordination Ecosystem: Services \& Support},
year = {2023},
isbn = {9781450399852},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3569951.3597559},
doi = {10.1145/3569951.3597559},
abstract = {As the National Science Foundation evolves its investments in cyberinfrastructure, it has made a significant investment in the ACCESS (Advanced Cyberinfrastructure Coordination Ecosystem: Services \& Support) program instantiating a novel set of services along with a novel governance and management model. Research cyberinfrastructure (CI) is a key catalyst for discovery and innovation and plays a critical role in ensuring U.S. leadership in science and engineering, economic competitiveness, and national security, consistent with NSF’s mission. Funding of a set of awards through the ACCESS program has established a suite of CI coordination services targeted at supporting a broad and diverse set of requirements, researchers, and usage modalities spanning all areas of science and engineering research and education complemented by support for the collective and coordinated operation of the overall ACCESS program.},
booktitle = {Practice and Experience in Advanced Research Computing 2023: Computing for the Common Good},
pages = {173–176},
numpages = {4},
keywords = {Federation, NSF ACCESS, Research Computing, cyberinfrastructure ecosystems},
location = {Portland, OR, USA},
series = {PEARC '23}
}

@misc{echodataflow,
  title = {Echodataflow},
  year = {2024},
  url = {https://github.com/OSOceanAcoustics/echodataflow},
  note = {Accessed 1 Jun. 2024}
}




















