version: 1
extends: ../proceedings.yml
project:
  first_page: 349
  last_page: 365
  doi: 10.25080/JXDK4427
  # Update this to match `scipy-2024-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2024-valentina_staneva
  # Ensure your title is the same as in your `main.md`
  title: 'Echodataflow: Recipe-based Fisheries Acoustics Workflow Orchestration'
  description: With the influx of large data from multiple instruments and experiments, scientists are wrangling complex data pipelines that are context-dependent and non-reproducible. Echodataflow provides transparent reproducible pipelines that can be edited with text "recipes", scaled and monitored.
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Valentina Staneva
      email: vms16@uw.edu
      affiliations:
        - eScience Institute, University of Washington
      corresponding: true
      roles:
        - Funding acquisition
        - Project administration
        - Resources
        - Software
        - Supervision
        - Writing - original draft
    - name: Soham Butala
      email: sbutala@uw.edu
      affiliations:
        - eScience Institute, University of Washington
      roles:
        - Software
        - Writing - review & editing
    - name: Landung (Don) Setiawan
      email: landungs@uw.edu
      affiliations:
        - Scientific Software Engineering Center, University of Washington
      roles:
        - Conceptualization
        - Software
    - name: Wu-Jung Lee
      email: leewj@uw.edu
      affiliation: Applied Physics Laboratory, University of Washington
      roles:
        - Conceptualization
        - Funding acquisition
        - Project administration
        - Resources
        - Software
        - Supervision
        - Writing - review & editing

  keywords:
    - prefect
    - workflow orchestration
    - dask
    - zarr
    - fisheries acoustics
  # Add the abbreviations that you use in your paper here
  abbreviations:
    MyST: Markedly Structured Text
    AWS: Amazon Web Services
    ML: Machine Learning
    ETL: Extraction, Transformation, Loading
    ARCO: analysis-ready, cloud-optimized
    USV: Uncrewed Surface Vessel
    GUI: Graphics User Interface
    NOAA: National Oceanic and Atmospheric Administration
    NCEI: National Centers for Environmental Information
    AOP: Aspect-Oriented Programming

  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - jupyter
        - sklearn1
        - sklearn2
        - saildrone_map
        - kubernetes
        - ncei_story_map
        - drix
        - saildrone
        - luigi
        - airflow
        - cloudwatch
        - kafka
        - elastic_stack
        - gain_repo
        - argo
        - aop
        - levels
        - dagster
        - dask
        - dask-jobqueue
        - hdf5
        - echopy_2024
        - korneliussen_lsss_2006
        - prefect
        - echoviewr
        - echoview_software_pty_ltd_echoview_nodate
        - echodataflow
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    
site:
  template: article-theme
