version: 1
extends: ../proceedings.yml
project:
  first_page: 366
  last_page: 385
  doi: 10.25080/YADT7194
  # Update this to match `scipy-2024-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2024-Valeria_Martin
  title: Python-Based GeoImagery Dataset Development for Deep Learning-Driven Forest Wildfire Detection
  short_title: GeoImagery Dataset Development for DL-Driven Forest Wildfire Detection
  description: In recent years, leveraging satellite imagery with deep learning architectures has become an effective approach for environmental monitoring tasks, including forest wildfire detection. This paper presents a Python-based methodology for gathering and using a labeled high-resolution satellite imagery dataset for forest wildfire detection.
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Valeria Martin
      email: vm58@students.uwf.edu
      orcid: 0009-0000-3668-5003
      affiliations:
        - University of West Florida
    - name: Derek Morgan
      email: jmorgan3@uwf.edu
      orcid: 0000-0003-2321-3765
      affiliations:
        - University of West Florida
    - name: K. Brent Venable
      email: bvenable@uwf.edu
      orcid: 0000-0002-1092-9759
      affiliations:
        - University of West Florida
        - Florida Institute of Human Machine Cognition
  keywords:
    - Wildfire Detection
    - Satellite Imagery
    - Deep Learning
    - Convolutional Neural Networks (CNN)
    - California Wildfire GeoImaging Dataset (CWGID)
    - Google Earth Engine (GEE)
    - Sentinel-2
    - Machine Learning
    - Environmental Monitoring
    - Geospatial Data Analysis
  # Add the abbreviations that you use in your paper here
  abbreviations:
    EO: Earth Observation
    API: Application Programming Interface
    B2: Sentinel-2 spectral band corresponding to blue
    B3: Sentinel-2 spectral band corresponding to green
    B4: Sentinel-2 spectral band corresponding to red
    CNN: Convolutional Neural Network
    CWGID: California Wildfire GeoImaging Dataset
    DL: Deep Learning
    EE: Earth Engine
    EF: Early Fusion
    FCN: Fully Convolutional Network
    FRAP: Fire and Resource Assessment Program
    GEE: Google Earth Engine
    NAD83: North American Datum of 1983
    RGB: Red, Green, Blue
    ROI: Region of Interest
    WGS84: World Geodetic System of 1984
  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - IUCN2021
        - Massey2023
        - gorelick2017google
        - tensorflow2015-whitepaper
        - Alzubaidi2021ReviewOD
        - Adegun2023
        - california_department_of_forestry_and_fire_protection_2024
        - pandas1
        - DRUSCH201225
        - pyproj2023
        - geopy
        - geopandas
        - rasterio
        - shapely
        - hu2015transferring
        - marmanis2016deep
        - tifffile
        - numpy
        - Simonyan15
        - sklearn1
        - sklearn2
        - kingma2014adam
        - goodfellow2016deep
        - tan2019
        - al-dabbagh2023uni
        - SEYDI2022108999
        - Hunan
        - '8113128'
        - DBLP:RonnebergerFB15
        - lecun
  exports:
    - id: pdf
      format: typst
      template: ../../templates/scipy
      article: main.tex
      output: full_text.pdf
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.tex
    
site:
  template: article-theme
