@misc{roundup,
  author  = {Tristan Handy},
  title   = {Is the "Modern Data Stack" Still a Useful Idea?},
  year    = {2024},
  url     = {https://roundup.getdbt.com/p/is-the-modern-data-stack-still-a},
  note    = {Accessed 13 Jun. 2025}
}

@misc{modernBI,
  author  = {Tristan Handy},
  title   = {What are the steps / tools in setting up a modern, SaaS-based BI infrastructure?},
  url     = {https://www.linkedin.com/pulse/what-steps-tools-setting-up-modern-saas-based-bi-tristan-handy/},
  year    = {2016},
  note    = {Accessed 13 Jun. 2025}
}

@misc{fivetranETLvsELT,
  author  = {Charles Wang},
  title   = {ETL vs. ELT: Choose the right approach for data integration},
  url     = {https://www.fivetran.com/blog/etl-vs-elt},
  year    = {2022},
  note    = {Accessed 13 Jun. 2025}
}

@techreport{dataWarehousingOnAWS,
  author      = "Amazon Web Services, Inc. and/or its affiliates",
  title       = "Data Warehousing on AWS: AWS Whitepaper",
  institution = "Amazon Web Services",
  year        = "2021",
  pages       = {8},
  url         = "https://docs.aws.amazon.com/pdfs/whitepapers/latest/data-warehousing-on-aws/data-warehousing-on-aws.pdf",
  note        = {Accessed 13 Jun. 2025}
}

@misc{stackOverflow2023,
  author  = {{Stack Exchange, Inc.}},
  title   = {Stack Overflow Developer Survey 2023},
  url     = {https://survey.stackoverflow.co/2023/#section-most-popular-technologies-programming-scripting-and-markup-languages},
  year    = {2023},
  note    = {Accessed 13 Jun. 2025}
}

@misc{dbtPythonModels,
  author  = {{dbt Labs, Inc.}},
  title   = {Python models},
  url     = {https://docs.getdbt.com/docs/build/python-models},
  year    = {2025},
  note    = {Accessed 13 Jun. 2025}
}

@misc{designingInterfaces,
  author  = {Gil Forsyth},
  title   = {Designing Interfaces is hard},
  url     = {https://ibis-project.org/presentations/datafusion-meetup-nyc-2024/talk#/sql-questions-with-no-single-answer},
  year    = {2024},
  note    = {Accessed 13 Jun. 2025}
}

@misc{ibis,
  author  = {{Ibis maintainers}},
  title   = {Ibis: the portable Python dataframe library},
  url     = {https://ibis-project.org/},
  year    = {2025},
  note    = {Accessed 13 Jun. 2025}
}

@misc{kedroIbis,
  author  = {Deepyaman Datta},
  title   = {Building scalable data pipelines with Kedro and Ibis},
  url     = {https://kedro.org/blog/building-scalable-data-pipelines-with-kedro-and-ibis},
  year    = {2024},
  note    = {Accessed 13 Jun. 2025}
}

@misc{ibmModernDataStack,
  author  = {Tom Krantz AND Alexandra Jonker},
  title   = {What is the modern data stack?},
  url     = {https://www.ibm.com/think/topics/modern-data-stack},
  year    = {2025},
  note    = {Accessed 13 Jun. 2025}
}

@misc{dltHub,
  author  = {dltHub},
  title   = {dltHub: ELT as Python Code},
  url     = {https://dlthub.com/},
  year    = {2025},
  note    = {Accessed 13 Jun. 2025}
}

@misc{dltReverseETL,
  author  = {Adrian Brudaru},
  title   = {dlt adds Reverse ETL - build a custom destination in minutes},
  url     = {https://dlthub.com/blog/reverse-etl-dlt},
  year    = {2024},
  note    = {Accessed 13 Jun. 2025}
}

@misc{dbtWhatIs,
  author  = {{dbt Labs, Inc.}},
  title   = {What is dbt?},
  url     = {https://www.getdbt.com/product/what-is-dbt},
  year    = {2024},
  note    = {Accessed 31 Jan. 2024}
}

@software{kedro,
  author  = {Alam, Sajid and Chan, Nok Lam and Couto, Laura and Dada, Yetunde and Danov, Ivan and Datta, Deepyaman and DeBold, Tynan and Gundaniya, Jitendra and Honoré-Rougé, Yolan and Kaiser, Stephanie and Kanchwala, Rashida and Katiyar, Ankita and Pilla, Ravi Kumar and Nguyen, Huong and Cano Rodríguez, Juan Luis and Schwarzmann, Joel and Sorokin, Dmitry and Theisen, Merel and Zabłocki, Marcin and Brugman, Simon},
  month   = may,
  title   = {{Kedro}},
  url     = {https://github.com/kedro-org/kedro},
  version = {0.19.13},
  year    = {2025}
}

@misc{lfaidataKedro,
  author  = {The Linux Foundation},
  title   = {Kedro},
  url     = {https://lfaidata.foundation/projects/kedro/},
  year    = {2025},
  note    = {Accessed 13 Jun. 2025}
}

@misc{dbtJaffleShopDuckDB,
  author  = {{dbt Labs, Inc.}},
  title   = {The Jaffle Shop},
  url     = {https://github.com/dbt-labs/jaffle_shop_duckdb},
  year    = {2025},
  note    = {Accessed 13 Jun. 2025}
}

@misc{dbtProfiles,
  author  = {{dbt Labs, Inc.}},
  title   = {About profiles.yml},
  url     = {https://docs.getdbt.com/docs/core/connect-data-platform/profiles.yml},
  year    = {2025},
  note    = {Accessed 13 Jun. 2025}
}

@misc{dbtJinja,
  author  = {{dbt Labs, Inc.}},
  title   = {Jinja and macros},
  url     = {https://docs.getdbt.com/docs/build/jinja-macros},
  year    = {2025},
  note    = {Accessed 13 Jun. 2025}
}

@misc{dbtUnitTests,
  author  = {{dbt Labs, Inc.}},
  title   = {Unit tests},
  url     = {https://docs.getdbt.com/docs/build/unit-tests},
  year    = {2025},
  note    = {Accessed 13 Jun. 2025}
}

@misc{kedroIbisJaffleShop,
  author  = {Deepyaman Datta},
  title   = {Jaffle Shop},
  url     = {https://github.com/deepyaman/jaffle-shop},
  year    = {2024},
  note    = {Accessed 13 Jun. 2025}
}
