@report{bcg2020women,
  title   = {What’s keeping women out of data science?},
  author  = {{Boston Consulting Group}},
  year    = {2020},
  url     = {https://www.bcg.com/publications/2020/what-keeps-women-out-data-science},
  note    = {Accessed 2025-06-13}
}

@article{rossi2022gender,
  author  = {Rossi, Davide and Zacchiroli, Stefano},
  title   = {Worldwide gender differences in public code contributions},
  journal = {arXiv},
  year    = {2022},
  eprint  = {2202.07278},
  url     = {https://arxiv.org/abs/2202.07278}
}

@online{turing_women_ai,
  title   = {Women in Data Science and AI},
  author  = {{The Alan Turing Institute}},
  year    = {2024},
  url     = {https://www.turing.ac.uk/research/research-programmes/public-policy/public-policy-themes/women-data-science-and-ai},
  note    = {Accessed 2025-06-13}
}

@article{trinkenreich2022success,
  author  = {Trinkenreich, Bianca and Guizani, Mariam and Wiese, Igor and Conte, Tayana and Gerosa, Marco and Sarma, Anita and Steinmacher, Igor},
  title   = {Pots of Gold at the End of the Rainbow: What is Success for Open Source Contributors?},
  journal = {IEEE Transactions on Software Engineering},
  year    = {2022},
  volume  = {48},
  number  = {10},
  pages   = {3940--3953},
  doi     = {10.1109/TSE.2021.3108032},
  url     = {https://doi.org/10.1109/TSE.2021.3108032},
}

@report{lorenzo2018leadership,
  author  = {Lorenzo, Rocío and Voigt, Nicole and Tsusaka, Mitsuru and Krentz, Matt and Abouzahr, Kabir},
  title   = {How Diverse Leadership Teams Boost Innovation},
  institution = {Boston Consulting Group},
  year    = {2018},
  url     = {https://www.bcg.com/publications/2018/how-diverse-leadership-teams-boost-innovation}
}

@article{diaz2013gender,
  author  = {Díaz-García, Cristina and González-Moreno, Ángela and Sáez-Martínez, Francisco J.},
  title   = {Gender Diversity within R\&D Teams: Its Impact on Radicalness of Innovation},
  journal = {Innovation: Management, Policy \& Practice},
  volume  = {15},
  number  = {2},
  pages   = {149--160},
  year    = {2013},
  doi     = {10.5172/impp.2013.15.2.149}
}

@article{fuentes2023inclusive,
  author  = {Fuentes-Fuentes, María M. and Bojica, Ana M. and Ruiz-Arroyo, María},
  title   = {Gender Diversity, Inclusive Innovation and Firm Performance},
  journal = {Sustainable Development},
  volume  = {31},
  number  = {5},
  pages   = {3622--3638},
  year    = {2023},
  doi     = {10.1002/sd.2615}
}

@report{desvaux2007womenmatter,
  author  = {Desvaux, Georges and Devillard, Sandrine and Sancier-Sultan, Sandra},
  title   = {Women Matter: Gender Diversity, a Corporate Performance Driver},
  institution = {McKinsey \& Company},
  year    = {2007},
  url     = {https://www.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/gender-diversity-a-corporate-performance-driver}
}

@online{isu2023onein20,
  title   = {1 in 20 Programmers on Open-Source Software Projects Are Women, ISU Study Says},
  author  = {{Idaho State University}},
  year    = {2023},
  url     = {https://localnews8.com/isu/2023/06/24/1-in-20-programmers-on-open-source-software-projects-are-women-isu-study-says}
}

@online{unesco2024g20,
  title   = {G20: UNESCO Calls for Greater Gender Equality in Science},
  author  = {{UNESCO}},
  year    = {2024},
  url     = {https://www.unesco.org/en/articles/g20-unesco-calls-greater-gender-equality-science}
}

@article{nature2025gendergap,
  title   = {Gender gap in research publishing is improving — slowly},
  journal = {Nature},
  year    = {2025},
  url     = {https://www.nature.com/articles/d41586-025-00553-x},
  doi     = {10.1038/d41586-025-00553-x}
}

@article{trinkenreich2023diversity,
  author  = {Trinkenreich, Bianca and Ford, Denae and Pinto, Gema and Steinmacher, Igor},
  title   = {Perceptions of Diversity in Open Source Communities: A Survey Study},
  journal = {IEEE Transactions on Software Engineering},
  year    = {2023},
  volume  = {49},
  number  = {4},
  pages   = {2493--2508},
  doi     = {10.1109/TSE.2023.3237435},
  url     = {https://doi.org/10.1109/TSE.2023.3237435}
}

@report{harnham2023diversity,
  title   = {Diversity in Data Report},
  author  = {{Harnham}},
  year    = {2023},
  url     = {https://www.harnham.com/did-deep-dive}
}

@article{lee2023covid,
  author  = {Lee, Kevin L. and Mennerat, Adèle and Lukas, Dieter and Dugdale, Hannah L. and Culina, Antica},
  title   = {Effect of the COVID-19 Pandemic on the Gender Gap in Research Productivity Within Academia},
  journal = {eLife},
  volume  = {12},
  pages   = {e85427},
  year    = {2023},
  doi     = {10.7554/eLife.85427}
}

@article{dennehy2017mentor,
  author  = {Dennehy, Tara C. and Dasgupta, Nilanjana},
  title   = {Female Peer Mentors Early in College Increase Women's Positive Academic Experiences and Retention in Engineering},
  journal = {Proceedings of the National Academy of Sciences},
  volume  = {114},
  number  = {23},
  pages   = {5964--5969},
  year    = {2017},
  doi     = {10.1073/pnas.1613117114}
}

@article{terrell2017genderbias,
  author  = {Terrell, Josh and Kofink, Andrew and Middleton, Justin and Rainear, Corey and Murphy-Hill, Emerson and Parnin, Chris and Stallings, Julia},
  title   = {Gender Bias in Open Source: Pull Request Acceptance of Women Versus Men},
  journal = {PeerJ Computer Science},
  volume  = {3},
  pages   = {e111},
  year    = {2017},
  doi     = {10.7717/peerj-cs.111}
}

@article{sultana2022reviews,
  author  = {Sultana, Syeda and Turzo, AKM and Bosu, Amiangshu},
  title   = {Code Reviews in Open Source Projects: How Do Gender Biases Affect Participation and Outcomes?},
  journal = {arXiv},
  year    = {2022},
  eprint  = {2210.00139},
  url     = {https://arxiv.org/abs/2210.00139}
}

@online{womentech2020stats,
  title   = {Women in Tech Stats 2025},
  author  = {{WomenTech Network}},
  year    = {2020},
  url     = {https://www.womentech.net/women-in-tech-stats}
}

@article{gammage2019unpaidcare,
  author  = {Gammage, Sarah},
  title   = {Gender Equality and the Costs of Unpaid Caregiving},
  journal = {IMF Finance \& Development},
  year    = {2019},
  url     = {https://www.imf.org/en/Publications/fandd/issues/2019/03/gender-equality-and-costs-of-unpaid-caregiving-gammage}
}

@online{builtin_aibias,
  title   = {AI Bias: What It Is and How to Prevent It},
  author  = {{Built In}},
  year    = {2024},
  url     = {https://builtin.com/artificial-intelligence/ai-bias},
  note    = {Accessed 2025-06-13}
}

@article{maddi2020diversity,
  author  = {Maddi, Alberto and Gingras, Yves},
  title   = {Gender Diversity in Research Teams and Citation Impact in Economics and Management},
  journal = {arXiv},
  year    = {2020},
  eprint  = {2011.14823},
  url     = {https://arxiv.org/abs/2011.14823}
}

@article{brooke2023pythonquality,
  author  = {Brooke, Stuart},
  title   = {Programmed Differently? Testing for Gender Differences in Python Code Quality},
  journal = {Journal of Computer‐Mediated Communication},
  volume  = {29},
  number  = {1},
  pages   = {zmad049},
  year    = {2023},
  doi     = {10.1093/jcmc/zmad049}
}

@report{hunt2018diversity,
  author  = {Hunt, Vivian and Prince, Sara and Dixon‐Fyle, Sundiatu and Yee, Lareina},
  title   = {Delivering Through Diversity},
  institution = {McKinsey \& Company},
  year    = {2018},
  url     = {https://www.mckinsey.com/featured-insights/diversity-and-inclusion/delivering-through-diversity}
}

@report{msci2016tipping,
  title   = {The Tipping Point: Women on Boards and Financial Performance},
  institution = {MSCI ESG Research},
  year    = {2016},
  url     = {https://www.msci.com/www/research-paper/the-tipping-point-women-on/0474298723}
}

@online{pydata_scholarships,
  title   = {Diversity Scholarships},
  author  = {{PyData}},
  year    = {2024},
  url     = {https://pydata.org/diversity-inclusion/},
  note    = {Accessed 2025-06-13}
}

@online{cio2021ada,
  title   = {Ada Developers Academy: A No-Cost Career Program that Aims to Diversify IT},
  author  = {{CIO Magazine}},
  year    = {2021},
  url     = {https://www.cio.com/article/308608/ada-developers-academy-a-no-cost-career-program-that-aims-to-diversify-it.html}
}

@online{outreachy,
  title   = {Internships Supporting Diversity in Tech},
  author  = {{Outreachy}},
  year    = {2024},
  url     = {https://www.outreachy.org/},
  note    = {Accessed 2025-06-13}
}

@report{techwomen2020eval,
  title   = {Evaluation Report: TechWomen},
  institution = {Bureau of Educational and Cultural Affairs},
  year    = {2020},
  url     = {https://eca.state.gov/files/bureau/final_report__v2_techwomen140d0420f0211-for_web.pdf}
}

@report{oecd2020unpaidcare,
  author      = {{Organisation for Economic Co-operation and Development}},
  title       = {Unpaid Care Work: The Missing Link in Gender Equality},
  institution = {OECD Publishing},
  year        = {2020},
  doi         = {10.1787/1f3fd03f-en},
  url         = {https://doi.org/10.1787/1f3fd03f-en}
}
