version: 1
extends: ../papers.yml
project:
  first_page: 331
  last_page: 341
  doi: 10.25080/rpaa9684
  # Update this to match `scipy-2025-<folder>` the folder should be `<firstname_surname>`
  id: scipy-2025-sofie
  # Ensure your title is the same as in your `main.md`
  title: Challenges and Implementations for ML Inference in High-energy Physics
  # subtitle:
  description: Accelerating the inference of learning methods for analysis at the world's largest scientific facility
  banner: 0510029_02.jpg
  # Authors should have affiliations, emails and ORCIDs if available
  authors:
    - name: Sanjiban Sengupta
      email: sanjiban.sengupta@cern.ch
      orcid: 0009-0005-1281-505X
      roles:
        - Data curation
        - Investigation
        - Writing
      affiliations:
        - CERN, Switzerland
        - The University of Manchester, United Kingdom
      corresponding: true
    - name: Lorenzo Moneta
      email: lorenzo.moneta@cern.ch
      orcid: 0000-0002-0935-0862
      roles:
        - Supervision
        - Writing – review & editing
      affiliations:
        - CERN, Switzerland
  keywords:
    - machine learning
    - optimization
    - heterogeneous architectures
    - keras
    - pytorch
    - onnx
  # Add the abbreviations that you use in your paper here
  abbreviations:
    CERN: European Organization for Nuclear Research
    HEP: High-Energy Physics
    TMVA: Toolkit for Multi-Variate Analysis
    SOFIE: System for Optimized Fast Inference code Emit
    CMS: Compact Muon Solenoid
    ATLAS: A Toroidal LHC ApparatuS
    ONNX: Open Neural Network eXchange
    HL-LHC: High-Luminosity LHC
    LHC: Large Hadron Collider
    IaaS: Inference-as-a-Service
    SONIC: Service for Optimized Network Inference on Coprocessors
    CMSSW: CMS Software Framework
    HLS: High-Level Synthesis
    hls4ml: High-level Synthesis for Machine learning
    FPGA: Field-Programmable Gate Array
    ASIC: Application-specific Integrated Circuit
    VAE: Variational Auto-encoders
    GPU: Graphics Processing Unit
    GNN: Graph Neural Network
    ML: machine learning

  # It is possible to explicitly ignore the `doi-exists` check for certain citation keys
  error_rules:
    - rule: doi-exists
      severity: ignore
      keys:
        - machine learning
        - optimization
        - heterogeneous architectures
        - keras
        - pytorch
        - onnx
        - bai2019
        - clarke_big_data_physical_sciences
        - Fraser2023
        - tensorflow2015-whitepaper
        - Gonski2024ATLASML
        - Elmsheuser2023_ATHENAconfig
        - Chou2024AthenaTriton
        - Ju2025_ATLASInference
        - Nvidia2024_TensorRT_devguide
        - KasieczkaVlimant2022
        - CMS2024AIAnomaly
        - cms_sw_cmssw
        - valsecchi2025iml
        - Chou2025_SuperSONIC
        - LHCB_introduction
        - vanVeghel2025_LHCbInference
        - a2b7915800864c91b2389834659bb2ab
        - Jowett2025_IntroLHC_ALICE
        - Haake2018MLinAlice
        - Sonnabend2025MLinALICE
        - Albertsson2020_TMVAGuide
        - Moneta2024_SOFIEinference
        - Fahim:2021cic
        - Niemi2025PQuant
        - Summers2024Conifer
        - moneta2024benchmark
        - Sengupta2025TMVASOFIE
  exports:
    - id: pdf
      format: typst
      template: https://github.com/curvenote-templates/scipy.git
      article: main.md
      output: full_text.pdf

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: main.md
    