@article{UMBridge,
  doi = {10.21105/joss.04748},
  url = {https://doi.org/10.21105/joss.04748},
  year = {2023},
  publisher = {The Open Journal},
  volume = {8},
  number = {83},
  pages = {4748},
  author = {Linus Seelinger and Vivian Cheng-Seelinger and Andrew Davis and Matthew Parno and Anne Reinarz},
  title = {UM-Bridge: Uncertainty quantification and modeling bridge},
  journal = {Journal of Open Source Software},
  doi = {10.21105/joss.04748}
}

@software{Triton_Inference_Server,
  author = {{NVIDIA Corporation}},
  title = {{Triton Inference Server: An Optimized Cloud and Edge Inferencing Solution}},
  url = {https://github.com/triton-inference-server/server}
}

@software{BentoML,
  author = {Yang, Chaoyu and Sheng, Sean and Pham, Aaron and  Zhao, Shenyang and Lee, Sauyon and Jiang, Bo and Dong, Fog and Guan, Xipeng and Ming, Frost},
  license = {Apache-2.0},
  title = {{BentoML: The framework for building reliable, scalable and cost-efficient AI application}},
  url = {https://github.com/bentoml/bentoml}
}

@software{MLServer,
  author = {Seldon},
  title = {{MLServer: An open source inference server for your machine learning models}},
  url = {https://github.com/SeldonIO/MLServer/}
}

@article{kurtzer2017singularity,
  title={Singularity: Scientific containers for mobility of compute},
  author={Kurtzer, Gregory M and Sochat, Vanessa and Bauer, Michael W},
  journal={PloS one},
  volume={12},
  number={5},
  pages={e0177459},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA},
  doi={10.1371/journal.pone.0177459}
}

@article{baydin2018automatic,
  title={Automatic differentiation in machine learning: a survey},
  author={Baydin, Atilim Gunes and Pearlmutter, Barak A and Radul, Alexey Andreyevich and Siskind, Jeffrey Mark},
  journal={Journal of machine learning research},
  volume={18},
  number={153},
  pages={1--43},
  year={2018},

}

@inproceedings{abadi2016tensorflow,
  title={TensorFlow: a system for Large-Scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th USENIX symposium on operating systems design and implementation (OSDI 16)},
  pages={265--283},
  year={2016}
}

@article{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017},
  journal={Autodiff Workshop, NIPS}
}

@software{jax2018github,
  author = {James Bradbury and Roy Frostig and Peter Hawkins and Matthew James Johnson and Chris Leary and Dougal Maclaurin and George Necula and Adam Paszke and Jake Vander{P}las and Skye Wanderman-{M}ilne and Qiao Zhang},
  title = {{JAX}: composable transformations of {P}ython+{N}um{P}y programs},
  url = {http://github.com/jax-ml/jax},
  version = {0.3.13},
  year = {2018},
}

@article{xue2023jax,
  title={JAX-FEM: A differentiable GPU-accelerated 3D finite element solver for automatic inverse design and mechanistic data science},
  author={Xue, Tianju and Liao, Shuheng and Gan, Zhengtao and Park, Chanwook and Xie, Xiaoyu and Liu, Wing Kam and Cao, Jian},
  journal={Computer Physics Communications},
  pages={108802},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.cpc.2023.108802}
}

@article{baker2021peering,
  title={Peering beyond the gradient veil with distributed auto differentiation},
  author={Baker, Bradley T and Khanal, Aashis and Calhoun, Vince D and Pearlmutter, Barak and Plis, Sergey M},
  journal={arXiv preprint arXiv:2102.09631},
  year={2021}
}

@article{rush2024federated,
  title={Federated automatic differentiation},
  author={Rush, Keith and Charles, Zachary and Garrett, Zachary},
  journal={Journal of Machine Learning Research},
  volume={25},
  number={357},
  pages={1--39},
  year={2024}
}

@inproceedings{tang2023auto,
  title={Auto-differentiation of relational computations for very large scale machine learning},
  author={Tang, Yuxin and Ding, Zhimin and Jankov, Dimitrije and Yuan, Binhang and Bourgeois, Daniel and Jermaine, Chris},
  booktitle={International Conference on Machine Learning},
  pages={33581--33598},
  year={2023},
  organization={PMLR}
}

@article{van2018automatic,
  title={Automatic differentiation in ML: Where we are and where we should be going},
  author={Van Merri{\"e}nboer, Bart and Breuleux, Olivier and Bergeron, Arnaud and Lamblin, Pascal},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{lavin2022simulationintelligence,
  title={Simulation Intelligence: Towards a New Generation of Scientific Methods}, 
  author={Alexander Lavin and David Krakauer and Hector Zenil and Justin Gottschlich and Tim Mattson and Johann Brehmer and Anima Anandkumar and Sanjay Choudry and Kamil Rocki and Atılım Güneş Baydin and Carina Prunkl and Brooks Paige and Olexandr Isayev and Erik Peterson and Peter L. McMahon and Jakob Macke and Kyle Cranmer and Jiaxin Zhang and Haruko Wainwright and Adi Hanuka and Manuela Veloso and Samuel Assefa and Stephan Zheng and Avi Pfeffer},
  year={2021},
  journal={arXiv preprint arXiv:2112.03235},
  doi={10.48550/arXiv.2112.03235}
}

@article{kochkov2024,
  doi = {10.1038/s41586-024-07744-y},
  url = {https://doi.org/10.1038/s41586-024-07744-y},
  year = {2024},
  volume = {632},
  number = {8027},
  pages = {1060--1066},
  author = {Dmitrii Kochkov and Janni Yuval and Ian Langmore and Peter Norgaard and Jamie Smith and Griffin Mooers and Milan Klöwer and James Lottes and Stephan Rasp and Peter Düben and Sam Hatfield and Peter Battaglia and Alvaro Sanchez-Gonzalez and Matthew Willson and Michael P. Brenner and Stephan Hoyer},
  title = {Neural general circulation models for weather and climate},
  journal = {Nature}
}

@article{um2021solverintheloop,
  title={Solver-in-the-loop: Learning from differentiable physics to interact with iterative {PDE}-solvers},
  author={Um, Kiwon and Brand, Robert and Fei, Yun Raymond and Holl, Philipp and Thuerey, Nils},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={6111--6122},
  year={2020},
  doi={10.48550/arXiv.2007.00016}
}


@article{Haefner2025, doi = {10.21105/joss.08385}, url = {https://doi.org/10.21105/joss.08385}, year = {2025}, publisher = {The Open Journal}, volume = {10}, number = {111}, pages = {8385}, author = {Häfner, Dion and Lavin, Alexander}, title = {Tesseract Core: Universal, autodiff-native software components for Simulation Intelligence}, journal = {Journal of Open Source Software} } 