@article{Scan24,
  author  = "H. A. Scannell and C. Cai and L. Thompson and D. B. Whitt and D. J. Gagne and R. P. Abernathey",
  year    = "2024",
  title   = "Spatiotemporal Evolution of Marine Heatwaves Globally",
  journal = "Journal of Atmospheric and Oceanic Technology",
  volume  = 41,
  issue   = 12,
  pages   = {1247-1263},
  doi     = "10.1175/JTECH-D-23-0126.1",
  url     = "https://doi.org/10.1175/JTECH-D-23-0126.1"
}

@article{Ull21,
  author  = "P. A. Ullrich and C. M. Zarzycki and E. E. McClenny and M. C. Pinheiro and A. M. Stansfield and K. A. Reed",
  year    = "2021",
  title   = "{TempestExtremes} v2.1: a community framework for feature detection, tracking, and analysis in large datasets",
  journal = "Geoscientific Model Development",
  volume  = 14,
  issue   = 8,
  pages   = {5023-5048},
  doi     = "10.5194/gmd-14-5023-2021",
  url     = "https://doi.org/10.5194/gmd-14-5023-2021"
}

@article{Coh25,
  author  = "J. T. Cohen and L. Thompson and E. Maroon and A.-L. Deppenmeier and C. Cai",
  year    = "2025",
  title   = "Object-based evaluation of seasonal-to-multiyear marine heatwave predictions",
  journal = "ESS Open Archive",
  doi     = "10.22541/essoar.173870867.74048627/v1",
  url     = "https://doi.org/10.22541/essoar.173870867.74048627/v1",
  note    = "Preprint (submitted 04 Feb 2025)"
}

@article{Rey02,
  author  = "R. W. Reynolds and N. A. Rayner and T. M. Smith and D. C. Stokes and W. Wang",
  year    = "2002",
  title   = "An improved in situ and satellite {SST} analysis for climate",
  journal = "J. Climate",
  volume  = 15,
  pages   = {1609-1625},
  doi     = "10.1175/1520-0442(2002)015<1609:AIISAS>2.0.CO;2",
  url     = "https://doi.org/10.1175/1520-0442(2002)015<1609:AIISAS>2.0.CO;2"
}

@article{Rey07,
  author  = "R. W. Reynolds and T. M. Smith and C. Liu and D. B. Chelton and K. S. Casey and M. G. Schlax",
  year    = "2007",
  title   = "Daily high-resolution-blended analyses for sea surface temperature",
  journal = "J. Climate",
  volume  = 20,
  pages   = {5473-5496},
  doi     = "10.1175/2007JCLI1824.1",
  url     = "https://doi.org/10.1175/2007JCLI1824.1"
}

@article{Rod21,
  author  = "K. B. Rodgers and S.-S. Lee and N. Rosenbloom and A. Timmermann and G. Danabasoglu and C. Deser and J. Edwards and J.-E. Kim and I. R. Simpson and K. Stein and M. F. Stuecker and R. Yamaguchi and T. B{\'o}dai and E.-S. Chung and L. Huang and W. M. Kim and J.-F. Lamarque and D. L. Lombardozzi and W. R. Wieder and S. G. Yeager",
  year    = "2021",
  title   = "Ubiquity of human-induced changes in climate variability",
  journal = "Earth Syst. Dynam.",
  volume  = 12,
  pages   = {1393-1411},
  doi     = "10.5194/esd-12-1393-2021",
  url     = "https://doi.org/10.5194/esd-12-1393-2021",
  note    = "Highlight paper"
}

@article{xarray,
  author       = {Hoyer, Stephan and Hamman, James},
  title        = {xarray: N-D labeled arrays and datasets in Python},
  year         = {2017},
  journal      = {Journal of Open Research Software},
  volume       = {5},
  number       = {1},
  pages        = {10},
  doi          = {10.5334/jors.148},
  url          = {https://doi.org/10.5334/jors.148},
}

@article{dask,
  author       = {Rocklin, Matthew},
  title        = {Dask: Parallel computation with task scheduling},
  year         = {2015},
  journal      = {Proceedings of the 14th Python in Science Conference},
  pages        = {130--136},
  doi          = {10.25080/majora-629e541a-00e},
  url          = {https://doi.org/10.25080/majora-629e541a-00e},
}

@article{van2014scikit,
  author  = "S. van der Walt and J. L. Sch{\"o}nberger and J. Nunez-Iglesias and F. Boulogne and J. D. Warner and N. Yager and E. Gouillart and T. Yu and the scikit-image contributors",
  title   = "scikit-image: Image processing in {Python}",
  journal = "PeerJ",
  volume  = 2,
  pages   = {e453},
  year    = "2014",
  doi     = "10.7717/peerj.453",
  url     = "https://doi.org/10.7717/peerj.453"
}

@article{fiolleau2024,
  author  = "T. Fiolleau and R. Roca",
  title   = "A database of deep convective systems derived from the intercalibrated meteorological geostationary satellite fleet and the {TOOCAN} algorithm (2012–2020)",
  journal = "Earth System Science Data",
  volume  = "16",
  issue   = "9",
  pages   = "4021--4050",
  year    = "2024",
  doi     = "10.5194/essd-16-4021-2024",
  url     = "https://doi.org/10.5194/essd-16-4021-2024"
}

@article{Dav06a,
  author  = "C. A. Davis and B. G. Brown and R. G. Bullock",
  year    = "2006",
  title   = "Object-based verification of precipitation forecasts, Part I: Methodology and application to mesoscale rain areas",
  journal = "Mon. Wea. Rev.",
  volume  = 134,
  pages   = {1772-1784},
  note    = "Part I",
  doi = "10.1175/mwr3145.1",
}

@article{Dav06b,
  author  = "C. A. Davis and B. G. Brown and R. G. Bullock",
  year    = "2006",
  title   = "Object-based verification of precipitation forecasts, Part II: Application to convective rain systems",
  journal = "Mon. Wea. Rev.",
  volume  = 134,
  pages   = {1785-1795},
  note    = "Part II",
  doi = "10.1175/MWR3146.1",
}

@techreport{Bul16,
  author  = "R. Bullock and T. Fowler and B. Brown",
  year    = "2016",
  title   = "Method for Object-Based Diagnostic Evaluation",
  institution = "National Center for Atmospheric Research",
  type    = "Technical Note",
  number  = "NCAR/TN-532+STR",
  pages   = "66",
  doi="10.5065/D61V5CBS",
}

@article{Sma19,
  author  = {D.A Smale and T. Wernberg and E.C.J. Oliver and M. Thomsen and B.P. Harvey and S.C. Straub and M.T. Burrows and L.V. Alexander and J.A. Benthuysen and M.G. Donat and M. Feng and A.J. Hobday and N.J. Holbrook and S.E. Perkins-kirkpatrick and H.A. Scannell and A. Sen Gupta and B.L. Payne and P.J. Moore},
  year    = "2019",
  title   = "Marine heatwaves threaten global biodiversity and the provision of ecosystem services",
  journal = "Nat. Clim. Change",
  volume  = 9,
  pages   = {306--312},
  doi     = "10.1038/s41558-019-0412-1",
  url     = "https://doi.org/10.1038/s41558-019-0412-1"
}

@article{Mill13,
  author  = {K. E. Mills and A. J. Pershing and C.J. Brown and Y. Chen and F.-S. Chiang and D.S. Holland and S. Lehuta and J.A. Nye and J.C. Sun and A.C. Thomas and R.A. Wahle},
  year    = "2013",
  title   = "Fisheries management in a changing climate: Lessons from the 2012 ocean heat wave in the Northwest Atlantic",
  journal = "Oceanography",
  volume  = 26,
  number  = 2,
  pages   = {191--195},
  doi     = "10.5670/oceanog.2013.27",
  url     = "https://doi.org/10.5670/oceanog.2013.27"
}

@article{Hughes17,
  author  = {T. P. Hughes and J.T. Kerry and M. J. Alvarez-Noriega and K. E. Hoegh-Guldberg and S. Anderson and A. Baird and C. Baria and J. Basset and M. Bender and J. Berkelmans and J. Bridge and S. Brown and M. Eakin and R. F. van Hooidonk and D. Kennedy and N. Knowlton and A. Lough and C. Liu and J. McCulloch and O. Hoegh-Guldberg},
  year    = {2017},
  title   = {Global warming and recurrent mass bleaching of corals},
  journal = {Nature},
  volume  = {543},
  pages   = {373--377},
  doi     = {10.1038/nature21707},
  url     = {https://doi.org/10.1038/nature21707}
}

@article{Gagne17,
  author  = {D. J. Gagne and A. McGovern and S. E. Haupt and R. A. Sobash and J. K. Williams and M. Xue},
  year    = {2017},
  title   = {Storm-based probabilistic hail forecasting with machine learning applied to convection-allowing ensembles},
  journal = {Weather and Forecasting},
  volume  = {32},
  pages   = {1819--1840},
  doi     = {10.1175/WAF-D-17-0010.1},
  url     = {https://doi.org/10.1175/WAF-D-17-0010.1}
}

@article{Sun2024Correction,
  author = {Sun, Di and Li, Furong and Jing, Zhao and et al.},
  title = {Correction to: Frequent marine heatwaves hidden below the surface of the global ocean},
  journal = {Nature Geoscience},
  volume = {17},
  pages = {171},
  year = {2024},
  doi = {10.1038/s41561-023-01359-0},
  url = {https://doi.org/10.1038/s41561-023-01359-0},
  note = {Author Correction}
}

@article{Bonino2023,
  author = {Giulia Bonino and Simona Masina and Giuliano Galimberti and Matteo Moretti},
  title = {Southern Europe and western Asian marine heatwaves (SEWA-MHWs): a dataset based on macroevents},
  journal = {Earth System Science Data},
  volume = {15},
  pages = {1269--1285},
  year = {2023},
  doi = {10.5194/essd-15-1269-2023},
  url = {https://doi.org/10.5194/essd-15-1269-2023},
  note = {ESSD, 15, 1269-1285, 2023}
}
@article{Woolway2021,
  author = {R. I. Woolway and E. J. Anderson and C. Albergel},
  title = {Rapidly expanding lake heatwaves under climate change},
  journal = {Environmental Research Letters},
  volume = {16},
  number = {9},
  pages = {094013},
  year = {2021},
  doi = {10.1088/1748-9326/ac1a3a},
  url = {https://doi.org/10.1088/1748-9326/ac1a3a}
}

@article{Sun2023PO,
  author = {Sun, Di and Jing, Zhao and Li, Furong and Wu, Lixin},
  title = {Characterizing global marine heatwaves under a spatio-temporal framework},
  journal = {Progress in Oceanography},
  volume = {211},
  pages = {102947},
  year = {2023},
  doi = {10.1016/j.pocean.2022.102947},
  url = {https://doi.org/10.1016/j.pocean.2022.102947}
}
# These references may be helpful:

@inproceedings{jupyter,
  abstract  = {It is increasingly necessary for researchers in all fields to write computer code, and in order to reproduce research results, it is important that this code is published. We present Jupyter notebooks, a document format for publishing code, results and explanations in a form that is both readable and executable. We discuss various tools and use cases for notebook documents.},
  author    = {Kluyver, Thomas and Ragan-Kelley, Benjamin and Pérez, Fernando and Granger, Brian and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica and Grout, Jason and Corlay, Sylvain and Ivanov, Paul and Avila, Damián and Abdalla, Safia and Willing, Carol and {Jupyter development team}},
  editor    = {Loizides, Fernando and Scmidt, Birgit},
  location  = {Netherlands},
  publisher = {IOS Press},
  url       = {https://eprints.soton.ac.uk/403913/},
  booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
  year      = {2016},
  pages     = {87--90},
  title     = {Jupyter Notebooks - a publishing format for reproducible computational workflows},
}

@article{matplotlib,
  abstract     = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.},
  author       = {Hunter, J. D.},
  publisher    = {IEEE COMPUTER SOC},
  year         = {2007},
	doi          = {https://doi.org/10.1109/MCSE.2007.55},
  journal      = {Computing in Science \& Engineering},
  number       = {3},
  pages        = {90--95},
  title        = {Matplotlib: A 2D graphics environment},
  volume       = {9},
}

@article{numpy,
  author       = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and del Río, Jaime Fernández and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  publisher    = {Springer Science and Business Media {LLC}},
  doi          = {https://doi.org/10.1038/s41586-020-2649-2},
  date         = {2020-09},
  year         = {2020},
  journal      = {Nature},
  number       = {7825},
  pages        = {357--362},
  title        = {Array programming with {NumPy}},
  volume       = {585},
}

@misc{pandas1,
  author    = {{The Pandas Development Team}},
  title     = {pandas-dev/pandas: Pandas},
  month     = feb,
  year      = {2020},
  publisher = {Zenodo},
  version   = {latest},
  url       = {https://doi.org/10.5281/zenodo.3509134},
}

@inproceedings{pandas2,
  author    = {Wes McKinney},
  title     = {{D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython},
  booktitle = {{P}roceedings of the 9th {P}ython in {S}cience {C}onference},
  pages     = {56 - 61},
  year      = {2010},
  editor    = {{S}t\'efan van der {W}alt and {J}arrod {M}illman},
	doi       = {https://doi.org/10.25080/Majora-92bf1922-00a},
}

@article{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
	doi     = {https://doi.org/10.1038/s41592-019-0686-2},
}

@article{sklearn1,
  author       = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  year         = {2011},
  journal      = {Journal of Machine Learning Research},
  pages        = {2825--2830},
  title        = {Scikit-learn: Machine Learning in {P}ython},
  volume       = {12},
  url     = {http://jmlr.org/papers/v12/pedregosa11a.html},
  doi = "10.48550/arXiv.1201.0490"
}

@inproceedings{sklearn2,
  author    = {Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre and Grobler, Jaques and Layton, Robert and VanderPlas, Jake and Joly, Arnaud and Holt, Brian and Varoquaux, Gaël},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages     = {108--122},
  title     = {{API} design for machine learning software: experiences from the scikit-learn project},
}
