
@article{doi:10.1039/D1CP00718A,
  author    = {Ogawa, Takaya and Ohashi, Hidenori and Anilkumar, Gopinathan M. and Tamaki, Takanori and Yamaguchi, Takeo},
  title     = {Suitable Acid Groups and Density in Electrolytes to Facilitate Proton Conduction},
  journal   = {Physical Chemistry Chemical Physics},
  volume    = {23},
  number    = {41},
  pages     = {23778--23786},
  year      = {2021},
  doi       = {10.1039/D1CP00718A}
}

@article{pyscf,
  author    = {Sun, Qiming and Berkelbach, Timothy C. and Blunt, Nick S. and Booth, George H. and Guo, Sheng and Li, Zhendong and Liu, Junzi and McClain, James D. and Sayfutyarova, Elvira R. and Sharma, Sandeep and Wouters, Sebastian and Chan, Garnet Kin-Lic},
  title     = {PySCF: The Python‐based Simulations of Chemistry Framework},
  journal   = {WIREs Computational Molecular Science},
  volume    = {8},
  number    = {1},
  pages     = {e1340},
  year      = {2018},
  month     = {January},
  doi       = {10.1002/wcms.1340},
  url       = {https://doi.org/10.1002/wcms.1340}
}

@article{gpu4pyscf,
  author    = {Wu, Xiaojie and Sun, Qiming and Pu, Zhichen and Zheng, Tianze and Ma, Wenzhi and Yan, Wen and Yu, Xia and others},
  title     = {Enhancing GPU-Acceleration in the Python-Based Simulations of Chemistry Framework},
  journal   = {WIREs Computational Molecular Science},
  year      = {2024},
  doi       = {10.1002/wcms.70008},
  url       = {https://doi.org/10.1002/wcms.70008}
}

@article{siesta,
  author    = {Soler, Jose M. and Artacho, Emilio and Gale, Julian D. and Garcia, Alberto and Junquera, Javier and Ordejon, Pablo and Sanchez-Portal, Daniel},
  title     = {The SIESTA Method for Ab Initio Order-N Materials Simulation},
  journal   = {Journal of Physics: Condensed Matter},
  volume    = {14},
  number    = {11},
  pages     = {2745--2779},
  year      = {2002},
  month     = {March},
  day       = {25},
  doi       = {10.1088/0953-8984/14/11/302},
  url       = {https://doi.org/10.1088/0953-8984/14/11/302}
}



