
@article{de-boor,
title = {On calculating with B-splines},
journal = {Journal of Approximation Theory},
volume = {6},
number = {1},
pages = {50-62},
year = {1972},
issn = {0021-9045},
doi = {https://doi.org/10.1016/0021-9045(72)90080-9},
url = {https://www.sciencedirect.com/science/article/pii/0021904572900809},
author = {Carl {de Boor}}
}

@article{lee-parametric-fitting,
title = {Choosing nodes in parametric curve interpolation},
journal = {Computer-Aided Design},
volume = {21},
number = {6},
pages = {363-370},
year = {1989},
issn = {0010-4485},
doi = {https://doi.org/10.1016/0010-4485(89)90003-1},
url = {https://www.sciencedirect.com/science/article/pii/0010448589900031},
author = {E.T.Y. Lee},
}

@book{lyche-morken,
  author    = "T. Lyche and K. Mørken",
  year      = "2008",
  title     = "Spline Methods. Draft",
  publisher = "Department of Informatics, Centre of Mathematics for Applications, University of Oslo, [Online]. (last visited on 02/15/2018)",
  pages     = "230",
  url       = {http://www.uio.no/studier/emner/matnat/ifi/INF-MAT5340/v07/undervisningsmateriale/},
}

@book{mc-cormick,
  author    = "B. W. McCormick",
  year      = "1979",
  title     = "Aerodynamics, Aeronautics, and Flight Mechanics",
  publisher = "John Wiley & Sons",
  pages     = "652",
  url       = {https://rexresearch1.com/FlightMechanicsLibrary/AerodynamicAeronauticsFlightMechanics.pdf},
}

@book{wind-turbine-airfoils,
  author    = "F. Bertagnolio, N. N. Sørensen, J. Johansen, & P. Fuglsang",
  year      = "2001",
  title     = "Wind turbine airfoil catalogue",
  publisher = "DTU Library",
  address   = "Denmark. Forskningscenter Risoe. Risoe-R No. 1280(EN)",
  pages     = "151",
  url       = "https://backend.orbit.dtu.dk/ws/portalfiles/portal/7728949/ris_r_1280.pdf",
}

@article{oswald-factor,
  author    = "M. Niță, D. Scholz",
  year      = "2012",
  title     = "Estimating the Oswald Factor from Basic Aircraft Geometrical Parameters",
  publisher = "Deutsche Gesellschaft für Luft- und Raumfahrt - Lilienthal-Oberth e.V., Bonn,",
  journal   = "Deutscher Luft- und Raumfahrtkongress 2012, Berlin",
  address   = {Berlin, Germany},
  pages     = "19",
  urn       = {urn:nbn:de:101:1-201212176728, DocumentID: 281424},
  url       = {https://www.dglr.de/publikationen/2012/281424.pdf}
}

@misc{pasko-blog-post-2015,
  author  = {V. Pasko},
  title   = {Approximation by Spline Functions and Parametric Spline Curves with SciPy},
  year    = {2015},
  url     = {http://vadym-pasko.com/blog/2015/03/06/spline-approx-scipy.html},
  note    = {Accessed 10 Jul. 2025}
}

@misc{holmer-continuity-of-splines,
  author  = {F. Holmér},
  title   = {The Continuity of Splines},
  year    = {2022},
  url     = {https://youtu.be/jvPPXbo87ds?si=NbPi7mdrAJJQCUvG},
  note    = {Accessed 10 Jul. 2025}
}
